Әлемдік<adj> саясаттану<n> тарих<n> қазір<adv> заман<n> көзқарас<n> бойынша<post> Назарбаев<np> феномені<unknown> жайлы<adj> ұғым<n> қалыптас<v> кел<v>. Жаңа<adj> мемлекет<n> қалыптастыр<v> тұлға<n> саяси<unknown> қызмет<n> мен<cnjcoo> өмір<n> жол<n>, тарихи<adj> құбылыс<n> то<unknown> жаңашыл<unknown> реформа<n> отандық<unknown> және<cnjcoo> шетелдік<adj> автор<n> үнем<n> қызық<v> таныт<v>. Сол<prn> айқын<adj> дәлел<n> рет<n> ел<n> түрлі<adj> баспа<n> Қазақстан<np> Республика<n> Президент<n> Нұрсұлтан<np> Назарбаев<np> туралы<post> жарық<n> көр<v> кейбір<adj> кітап<n> айт<v> да<postadv> бол<v>. 
«Қазақстан<np> жол<n>» Елбас<np> кітап<n> Қазақстан<np> қазір<adv> тарих<n> аса<adv> күрделі<adj> да<cnjcoo> жарқын<adj> сәт<n> баянда<v>. Тоғыз<num> тара<v> әрқайсысы<unknown>, тәуелсіз<adj> жас<adj> мемлекет<n> қалыптас<v> жол<n> айшықты<adj> қадам<n> аш<v> көрсет<v>. Бұл<prn> -<guio> Қазақстан<np> 2030<num> жыл<n> дейінгі<adv> Дам<v> стратегия<n> жаса<v> жөн<n> жұмыс<n>, қазір<adv> қолданыс<n> ел<n> Конституция<n> қабылда<v> үрдіс<n>, мұнай<n>-<guio>газ<adj> рес<unknown> игер<v> бастау<n>, ұлттық<adj> валюта<n> енгіз<v> және<cnjcoo> табыс<n> банк<n> жүйе<n> құр<v> туралы<post> жаз<v> еңбек<n>. Жекеле<v> тара<v> жекешелендіру<n> мен<cnjcoo> жер<n> реформа<n> жүргіз<v> үрдіс<n> әңгімеленеді<unknown>, елорда<n> Астана<n> көшір<v> және<cnjcoo> Қазақстан<np> азамат<n> тұңғыш<unknown> ғарыш<n> ұш<v> айт<v>. Кітап<n> Президент<n> ел<n> жас<n> арна<v> үнде<v> түр<n> ойластыр<v>. Автор<n> бұл<det> кітап<n> Қазақстан<np> көшбасшы<n> жаңа<adj> буын<n> үшін<post> қол<n> түсір<v> құрал<n> айнал<v> де<v> сен<v>. (<lpar>Жібек<adj> Жол<n>, 2012<num>)<rpar>
«Тарих<n> тағылымдары<unknown> және<cnjcoo> қазір<adv> заман<n>» -<guio> Қазақстан<np> Республика<n> тәуелсіздік<n> бес<num> жылдық<n> арна<v> салтанатты<adj> жиналыс<n> жаса<v> баяндама<n>. (<lpar>Қазақстан<np>, 1997<num>)<rpar>
«Жүз<num> жыл<n> татитын<unknown> он<num> жыл<n>» -<guio> Президент<n> Н<np>. Назарбаев<np> Қазақстан<np> Республика<n> тәуелсіздік<n> он<num> жылдық<n> арна<v> салтанатты<adj> жиналыс<n> сөйле<v> сөз<n>. (<lpar>, 2001<num>)<rpar>
«Қазақстан<np> халық<n> Ассамблея<n>. 10<num> жыл<n>» -<guio> Қазақстан<np> халық<n> Ассамблея<n> 1<num>-<guio>10<num> сессия<n> баяндама<n> жинақ<n>. (<lpar>Елорда<n>, 2005<num>)<rpar>
«Қазақстан<np> егеменді<adj> мемлекет<n> ретінде<post> қалыптас<v> мен<prn> дам<v> стратегия<n>» -<guio> Айқын<adj> мақсатсыз<adj> ада<n> да<cnjcoo>, билік<n> жүргіз<v> құрылым<n> да<cnjcoo>, қоғам<n> да<cnjcoo> өмір сүр<gna_impf> ал<v>. Саналы<adj> мұрат<n> сыз<post> асқақ<adj> арман<n> сыз<post> өмір сүр<v> адам<n> ұсақ<adj>, то<unknown> мүдде<n>, бір<num> сәттік<unknown> жеке<adj> бас<n> материалдық<adj> пайда<n> ойла<v> стихия<n> сөзсіз<adv> арба<v> ал<v>. С<np> сол<prn> сал<n> өоғамдық<unknown> азғындау<n> баста<v>. әр<unknown> біз<prn> қозғалыс<n> бағыт<n> көр<v>, оқиға<n> болжа<v> біл<v>, түпкі<adj> мақсат<n> қол<n> жеткіз<v> сенімді<adj> бол<v> мүмкіндік<n> бер<v> Қазақстан<np> қоғам<n> дам<v> айқын<adj> және<cnjcoo> нақты<adj> тұжырымдама<n>, міне<adv>, соңдықтан<unknown> да<cnjcoo> қажет<n>. (<lpar>Дәуір<np>, 1992<num>)<rpar>
«С<np> он<num> жыл<n>» -<guio> Президент<n> Нұрсұлтан<np> Назарбаев<np> кітап<n> Қазақстан<np> Республика<n> ішкі<adj> және<cnjcoo> сыртқы<adj> саясат<n>, жаһандану<n>, есірткі<n> бизнес<n>, қауіпсіздік<n>, Каспий<np> аймақ<n>, халықаралық<adj> құқық<n>, жікшілдік<n> сала<n> соң<adv> 10<num> жыл<n> әлем<n> және<cnjcoo> Қазақстан<np> Республика<n> бол<v> жағдай<n> мен<cnjcoo> өзгеріс<n> туралы<post> айт<v>. (<lpar>, 2003<num>)<rpar>
«Тарих<n> толқын<n>» -<guio> Кітап<n> автор<n> өт<v> кейбір<adj> іргелі<adj> сабақ<n> жүгін<v> отыр<vaux>, қазақ<n> халық<n> тарихи<adj> жол<n> туралы<post> ой<n> толғайды<unknown>, рухани<adj> мұра<n> дамыт<v> мәселе<n> тоқтал<v>. (<lpar>, 1999<num>)<rpar>
«Тәуелсіздік<n> белес<n>» -<guio> Қадірлі<adj> халайық<unknown>! сіздeргe<unknown>, Қазақстан<np> халық<n>, қoғамымыздың<unknown> бoлашағы<unknown> мeн<unknown> мeмлeкeтіміздің<unknown> мұрат<n> хақындағы<unknown> өз<prn> пайымда<v> жoлдап<unknown> oтырмын<unknown>. С<np> oсынау<unknown> бoлашаққа<unknown> қoл<unknown> жeткізіп<unknown>, өз<det> мұрат<n> іскe<unknown> асыр<v> жәрдeмдeсe<unknown> ал<v> ау<mod_emo> дeгeн<unknown> сeнім<unknown> ұялататын<unknown> стратeгияны<unknown> ұсын<v> кeлeді<unknown>. (<lpar>Жібек<adj> Жол<n>, 2012<num>)<rpar>
«Ғаламдық<np> қоғамдастықты<unknown> түбегейлі<adj> жаңарт<v> стратегия<n> және<cnjcoo> өркениет<n> серіктестік<n>» -<guio> Қазақстан<np> Республика<n> Президент<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> кітап<n> ол<prn> «Постиндустриялық<np> қоғам<n> қалыптастыр<v> стратегия<n> және<cnjcoo> өркениет<n> серіктестік<n>» атты<adj> алдыңғы<adj> басылым<n> баста<v> ал<v> қоғам<n> постиндустриялық<unknown> дам<v> мәселе<n> ғылыми<adj> зертте<v> жалғасы<unknown> болып табыл<v>. (<lpar>Жібек<adj> Жол<n>, 2012<num>)<rpar>
«Ғасыр<n> то<unknown>» -<guio> Бұл<det> кітап<n> өз<det> көз<n> көр<v>, өз<det> бас<n> кешкенімізді<unknown>, жүздес<unknown>-<guio>сұхбаттас<n> бол<v> тұлға<n> мінездеме<n> қамты<v>, мемуар<unknown> жанр<n> жат<v>. Ек<v> біз<prn> сал<v>, бұл<det> шығарма<n> жанр<n> «болашақ<n> жайлы<adj> естелік<n>» де<v> сана<v> орынды<adj> сияқты<post>. Әрине<adv>, бір<num>-<guio>бір<num> көпе<unknown>-<guio>көрінеу<unknown> кереғар<adj> ұғым<n> тұр<v> бұл<det> сөз<n> тіз<v> біз<prn> ат<n> басқаша<unknown> мағына<n> бер<v> отыр<vaux>. Адам<n>, әдет<n>, өт<v> мән<n> ерте<adj> тұрғысынан<unknown> үңіл<v> түсін<v>. Біз<prn> оқырман<n> мәселе<n> байып<n> басқаша<unknown> тұрғыдан<unknown> зер сал<v> қал<v>. Өйткені<cnjsub> сөз<n> бол<v> гәптер<unknown> белгілі<adj> бір<num> нақты<adj> кезең<n>, сол<det> кезең<n> ағымдағы<adj> саясат<n> арна<n>, белгілі<adj> бір<num> рет<n> жүзеге ас<v> дау<n>. Бұл<det> кітап<n> мақсат<n> расында<unknown> да<cnjcoo>, болмыс<n> бедер<n> лы<post> жарат<v> саяси<unknown> ықпалдастарымыздың<unknown> бейне<n> жа<unknown> сомдап<unknown> шық<v>. Біз<prn> көзде<v> кеше<adv> кеңестік<adj> үрдіс<n> құла<v> бергі<unknown> кезең<n> кездес<v> саяси<unknown> мәселе<n> күрделі<adj> табиғат<n> оқырман<n> өз<det> көз<n> үңілдіріп<unknown>, өз<det> тұжырым<n> жаса<v> көмектес<v>. (<lpar>, 2003<num>)<rpar>
«Қазақстан<np> халық<n> азаматтық<adj> таңда<v> -<guio> тарихи<adj> зер<n>, ұлттық<adj> татулық<n> және<cnjcoo> демократиялық<adj> реформа<n>» -<guio> Қазақстан<np> халық<n> ассамблея<n> IV<num> сессия<n> баяндама<n>, Ақмола<np>, 1997<num> жылғы<unknown> 6<num> маусым<n>. (<lpar>Қазақстан<np>, 1999<num>)<rpar>
Елбас<np> бұл<prn> бас<n> «Еуразия<np> жүрек<n>», «Ой<n> бөліс<v> халық<n>», «Өзекжарды<np> ойла<v>», «Бейбітшілік<n> кіндік<n>», «Ту<v> ел<n> тірек<n>», «Қазақстан<np>-<guio>Ресей<np> қатынас<n>», «Қалың<adj> ел<n>, қазақ<n>», «Қазақстан<np> халық<n> азаматтық<adj> таңда<v> -<guio> тарихи<adj> зер<n>, ұлттық<adj> татулық<n> және<cnjcoo> демократиялық<adj> реформа<n>», «Тәуелсіздік<n> бас<adj> жыл<n>», «Реформа<n> түбегейлендіру<unknown>, жалпыұлттық<adj> келіс<n> арқылы<post> -<guio> жаңар<v> Қазақстан<np>», «Қазақстан<np> егеменді<adj> мемлекет<n> ретінде<post> қалыптас<v> мен<prn> дам<v> стратегия<n>», «Әділет<n> ақ<v> жол<n>» және<cnjcoo> тағы<adv> да<cnjcoo> басқа<adj> кітап<n> жарық<n> көр<v>. 
Қазақстан<np> егеменді<adj> мемлекет<n> ретінде<post> қалыптас<v> мен<prn> дам<v> стратегия<n>
Айқын<adj> мақсатсыз<adj> ада<n> да<cnjcoo>, билік<n> жүргіз<v> құрылым<n> да<cnjcoo>, қоғам<n> да<cnjcoo> өмір сүр<gna_impf> ал<v>. Саналы<adj> мұрат<n> сыз<post> асқақ<adj> арман<n> сыз<post> өмір сүр<v> адам<n> ұсақ<adj>, то<unknown> мүдде<n>, бір<num> сәттік<unknown> жеке<adj> бас<n> материалдық<adj> пайда<n> ойла<v> стихия<n> сөзсіз<adv> арба<v> ал<v>. С<np> сол<prn> сал<n> қоғамдық<adj> азғындау<n> баста<v>. әр<unknown> біз<prn> қозғалыс<n> бағыт<n> көр<v>, оқиға<n> болжа<v> біл<v>, түпкі<adj> мақсат<n> қол<n> жеткіз<v> сенімді<adj> бол<v> мүмкіндік<n> бер<v> Қазақстан<np> қоғам<n> дам<v> айқын<adj> және<cnjcoo> нақты<adj> тұжырымдама<n>, міне<adv>, сондықтан<cnjadv> қажет<n>. 

Өзекжарды<np> ойла<v>
Бұл<det> кітап<n> Қазақстан<np> Республика<n> тұңғыш<unknown> Президент<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> еңбек<n>, баяндама<n>, алқа<n> лы<post> жиын<n> мен<prn> әр<unknown> түрлі<adj> кездес<v> сөйле<v> сөз<n> қанатты<adj> қағида<n> қамт<v>, пайымды<adj> пікір<n> топтастыр<v>. 
Сол<prn> -ақ<postadv> бұл<det> кітап<n> 2001<num> жыл<n> жарық<n> көр<v> «Ту<v> ел<n> -<guio> тірек<n>» жинақ<n> заңды<adj> жалғасы<unknown> іспетті<unknown>. Тың<adj> туынды<adj> Елбас<np> өмір<n> сан<n>-<guio>сала<n> қамты<v> ой<n> тербеген<unknown> орам<n> толықтыр<v>. 

Тәуелсіздік<n> белес<n>
1<num>. Қазақстан<np> 2030<num> Барлық<det> қазақстандықтардың<unknown> өс<v>-<guio>өркенде<v>, қауіпсіздік<n> және<cnjcoo> әл-ауқат<n> арт<v>. 
Қазақстан<np> Республика<n> Президент<n> Қазақстан<np> халық<n> Жолда<v>. 1997<num> жылғы<unknown> 10<num> қазан<n>. 
2<num>. Ел<n> жаңа<adj> ғасыр<n> тұрақтылық<n> мен<cnjcoo> қауіпсіздік<n>. 
Қазақстан<np> Республика<n> Президент<n> Қазақстан<np> халық<n> Жолда<v>. 1999<num> жылғы<unknown> 14<num> желтоқсан<n>. 
3<num>. Қазақстан<np> болашақ<n> қоғам<n> идеялық<unknown> бірлік<n>. 
1993<num> жылғы<unknown> 12<num> мамыр<n>. 
4<num>. Береке<n> бас<n> бірлік<n>. 
XVIII<num> ғасыр<n> аса<adv> ірі<adj> мемлекет<n> қайраткер<n> Төле<v> би<n>, Қазыбек<np> би<n> және<cnjcoo> Әйтеке<np> би<n> еске ал<v> арна<v> Ордабасыда<np> бол<v> салтанат<n> сөз<n>. 1993<num> жылғы<unknown> 28<num> мамыр<n>. 
5<num>. Еуразия<np> мемлекет<n> одақ<n> құр<v> туралы<post>. Жоба<n>. 
1994<num> жылғы<unknown> 3<num> маусым<n>. 
6<num>. Ортақ<adj> ел<n> татулық<n> мен<cnjcoo> келіс<n> бол<v>. 
Қазақстан<np> халық<n> Ассамблея<n> бір<num> сессия<n> баяндама<n>. 1995<num> жылғы<unknown> 24<num> наурыз<n>. 
7<num>. Қазақстан<np> тәуелсіздік<n> тарих<n> тағылымдары<unknown> және<cnjcoo> қазір<adv> заман<n>. 
Қазақстан<np> Республика<n> тәуелсіздік<n> 5<num> жылдық<n> арна<v> салтанатты<adj> жиналыс<n> баяндама<n>. 1996<num> жылғы<unknown> 16<num> желтоқсан<n>. 
8<num>. Ұлттық<adj> келіс<n> Қазақстан<np> тұрақтылық<n> мен<cnjcoo> дам<v> негіз<n>. 
Қазақстан<np> халық<n> Ассамблея<n> бес<num> сессия<n> баяндама<n>. 1999<num> жылғы<unknown> 21<num> қаңтар<n>. 
9<num>. Біріккен<adj> Ұлт<n> Ұйым<n> Мыңжылдық<np> саммитіндегі<unknown> сөз<n>. 
Н<np>-<guio>Йорк<np>, 2000<num> жылғы<unknown> 6<num> қыркүйек<n>. 
10<num>. «XXI<num> ғасыр<n> ядролық<unknown> қару<n> тазарған<adj> дүние<n> қала<v>» халықаралық<adj> конференция<n> аш<v> сөз<n>. 
2001<num> жылғы<unknown> 29<num> тамыз<n>. 
11<num>. Жүз<num> жыл<n> татитын<unknown> он<num> жыл<n>. 
Қазақстан<np> Республика<n> тәуелсіздік<n> онжылдығына<unknown> арна<v> салтанатты<adj> жиналыс<n> сөз<n>. 2001<num> жылғы<unknown> 16<num> желтоқсан<n>. 
12<num>. Түркістан<np> қала<n> өт<v> Дүниежүзі<np> қазақ<n> Екі<num> құрылтай<n> сөз<n>. 
2002<num> жылғы<unknown> 23<num> қазан<n>. 
13<num>. «-<guio>ның<unknown> Трансазиялық<np> өлшем<n> қауіпсіздік<n> үз<v> буын<n>». 
-<guio>ның<unknown> Парламенттік<adj> Ассамблея<n> бір<num> форумындағы<unknown> сөз<n>. 2003<num> жылғы<unknown> 7<num> маусым<n>. 
14<num>. үнқатысу<unknown> жаһандық<adj> өзара<adj> түсiнiстiкке<unknown> баста<v>. 
 және<cnjcoo> дәстүрлi<unknown> дiндер<unknown> лидерлерiнiң<unknown> бiрiншi<unknown> съезiндегi<unknown> Қазақстан<np> Республика<n> Президентi<np> Нұрсұлтан<np> Назарбаев<np> сөзi<unknown>. 2003<num> жылғы<unknown> 23<num>-<guio>24<num> қыркүйек<n>. 

Ту<v> ел<n> -<guio> тірек<n>
Бұл<det> кітап<n> Қазақстан<np> Республика<n> Президент<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> кітап<n>, алқа<n> лы<post> жиын<n> мен<cnjcoo> кездес<v>, ел<n> ау<v> әр<unknown> жер<n> сөйле<v> сөз<n> өмір<n> сан<n> сала<n> қамты<v> қанатты<adj> сөз<n> топтастыр<v>. 

Тарих<n> тағылымдары<unknown> және<cnjcoo> қазір<adv> заман<n>
Қазақстан<np> Республика<n> тәуелсіздік<n> бес<num> жылдық<n> арна<v> салтанат<n> жиналыс<n> жаса<v> баяндама<n>. 


Қазақстан<np> халық<n> азаматтық<adj> таңда<v> -<guio> тарихи<adj> зер<n>, ұлттық<adj> татулық<n> және<cnjcoo> демократиялық<adj> реформа<n>
Қазақстан<np> халық<n> ассамблея<n> IV<num> сессия<n> баяндама<n>, Ақмола<np>, 1997<num> жылғы<unknown> 6<num> маусым<n>. 

Тәуелсіздік<n> бес<num> жыл<n>
Қазақстан<np> Республика<n> Президент<n> баяндама<n>, сөйле<v> сөз<n> мен<cnjcoo> мақала<n>. 

Реформа<n> түбегейлендіру<unknown>, жалпыұлттық<adj> келіс<n> арқылы<post> -<guio> жаңар<v> Қазақстан<np>
1<num>. Президент<n> Н<np>. Назарбаев<np> 1994<num> жылғы<unknown> маусым<n> 9<num> Жоғары<adv> Кеңес<n> мәжіліс<n> сөйле<v> сөз<n>
2<num>. Нарықтық<adj> қайта құр<v> жеделдету<unknown> және<cnjcoo> экономикалық<adj> дағдарыс<n> шық<v> шара<n> туралы<post>. Қазақстан<np> Республика<n> Жоғары<adv> Кеңес<n> Жолда<v>

Қазақстан<np> егеменді<adj> мемлекет<n> ретінде<post> қалыптас<v> мен<prn> дам<v> стратегия<n>
Айқын<adj> мақсатсыз<adj> ада<n> да<cnjcoo>, билік<n> жүргіз<v> құрылым<n> да<cnjcoo>, қоғам<n> да<cnjcoo> өмір сүр<gna_impf> ал<v>. Саналы<adj> мұрат<n> сыз<post> асқақ<adj> арман<n> сыз<post> өмір сүр<v> адам<n> ұсақ<adj>, то<unknown> мүдде<n>, бір<num> сәттік<unknown> жеке<adj> бас<n> материалдық<adj> пайда<n> ойла<v> стихия<n> сөзсіз<adv> арба<v> ал<v>. С<np> сол<prn> сал<n> қоғамдық<adj> азғындау<n> баста<v>. әр<unknown> біз<prn> қозғалыс<n> бағыт<n> көр<v>, оқиға<n> болжа<v> біл<v>, түпкі<adj> мақсат<n> қол<n> жеткіз<v> сенімді<adj> бол<v> мүмкіндік<n> бер<v> Қазақстан<np> қоғам<n> дам<v> айқын<adj> және<cnjcoo> нақты<adj> тұжырымдама<n>, міне<adv>, сондықтан<cnjadv> қажет<n>. 

Әділет<n> ақ<v> жол<n>
Кітап<n> автор<n> өмірбаяндық<unknown> очерк<unknown> түр<n> естелік<n> да<cnjcoo>, соң<adv> 20<num>-<guio>30<num> жыл<n> іш<n> ел<n>, сол<prn> іш<n> әсіресе<adv> Қазақстан<np> бол<v> саяси<unknown> және<cnjcoo> экономикалық<adj> өзгеріс<n> туралы<post> ол<prn> жеке<adj> өз<prn> пікір<n> да<cnjcoo>, белгілі<adj> саяси<unknown> және<cnjcoo> қоғам<n> қайраткер<n> бер<v> баға<n> да<cnjcoo> бар<v>. Бұл<prn> бәрі<prn> да<cnjcoo> ту<v> республика<n> өмір<n>, ол<prn> нақты<adj> жағдай<n> мен<prn> проблемаларға<unknown>, ол<prn> шеш<v> кездес<v> қиындық<n>, қателік<n>, ол<prn> жой<v> жол<n> принципті<adj> күрес<n> тікелей<adj> байланысты<adj> тартымды<adj> баянда<v> кітап<n> әрбір<unknown> қазақстандық<adj> үшін<post> құндылық<n> арттыр<gna_impf> түс<v>. 
«Ел<n> сырлас<v>» -<guio> Қазақстан<np> мемлекеттілік<n> негіз<n> қала<v> шы<emph>, ол<prn> тұңғыш<unknown> президент<n> Н<np>. Назарбаев<np> халық<n> алд<n> тарихи<adj> парыз<n> терең<unknown> сезін<gna_impf> біл<v> азаматтық<adj> жауапкершілік<n>, қазақ<n> топырақ<n> жасампаздық<n> құбылыс<n> тікелей<adj> бастаушы<n>, тұрақтылық<n> мен<cnjcoo> ұлтаралық<adj> татулық<n> идея<n> Қазақстан<np> ая<n> ғана<postadv> жүзеге асыр<v> қой<v>, ғаламдық<unknown> биік<adj> көтер<v>, әлемдік<adj> деңгей<n> қайраткерлігін<unknown> аш<v> көрсет<v> көптомдық<unknown> шығарма<n>. Н<np>. Назарбаев<np> қоғам<n> дам<v> 1996<num> жыл<n> екі<num> жарты<n> баяндама<n>, мәлімдеме<n>, ақпарат<n> құрал<n> бер<v> сұхбат<n>, оқы<v> дәріс<n> енгіз<v>. 

Қасіретті<adj> Семей<np> ядролық<unknown> сынақ<n> полигоны<unknown> жап<v> 10<num> жылдық<n> арна<v> Н<np>. Назарбаев<np> «Бейбітшілік<n> кіндік<n>» атты<adj> кітап<n> 1991<num> жылғы<unknown> 29<num> тамыз<n> күн<n> «Семей<np> ядролық<unknown> сынақ<n> полигоны<unknown> жап<v> туралы<post>» Президент<n> жарлық<n> баста<v> бүгінге<unknown> дейінгі<adv> қалыптас<v> геосаяси<unknown> жағдай<n> мен<prn> бұл<det> жөн<n> қол<n> жет<v> табыста<v>, қиындық<n> мен<cnjcoo> қиналыс<n> түгел<unknown> бүкпе<n> сыз<post> жаз<v>. 
 17<num> жыл<n> бұрын<adv> 2001<num> жыл<n> 28<num> тамыз<n> Елбас<np> Н<np>. Назарбаев<np> «Бейбітшілік<n> кіндік<n>» кітап<n> тұсаукесері<unknown> өткіз<v> бол<v>. 

1<num>. Президент<n> Н<np>. Назарбаев<np> 1994<num> жылғы<unknown> маусым<n> 9<num> Жоғары<adv> Кеңес<n> мәжіліс<n> сөйле<v> сөз<n>
2<num>. Нарықтық<adj> қайта құр<v> жеделдету<unknown> және<cnjcoo> экономикалық<adj> дағдарыс<n> шық<v> шара<n> туралы<post>. Қазақстан<np> Республика<n> Жоғары<adv> Кеңес<n> Жолда<v>. 

«Н<np>. Назарбаев<np>. Таңдамалы<adj> сөз<n>» көп<adv> томдық<unknown> басылым<n> бір<num> том<n> Қазақстан<np> Республика<n> Тұңғыш<np> Президент<n> Нұрсұлтан<np> Әбішұлы<np> Назарбаев<np> 1989<num>1991<num> жыл<n> аралық<n> жұртшылық<n> алд<n> сөйле<v> өзекті<adj> сөз<n> кіргіз<v> отыр<vaux>. 


ҚАЗАҚСТАН<np> ЖОЛ<n>
Тєуелсіздіктің<np> жадағай<unknown> ресми<adj> тарих<n> сол<det> тарих<n>, мағына<n>-<guio> лы<unknown> егжей<unknown>-<guio>тегжейлері<unknown> мен<prn> адам<n> тағдыр<n> түп<n>-<guio>түгел<unknown> жеткіз<gna_impf> ал<v> өйткені<cnjsub> ол<prn> єрбір<unknown> оќиға<unknown> небір<adj> ќызба<unknown> мінезде<v> мен<prn> ќай<unknown> кептер<n>, єртүрлі<unknown> топта<v>, тіл<v> керек<adj> де<v>, єртүрлі<unknown> ұрпаќтар<unknown> ара<n> мүдде<n> аса<adv> ќата<unknown> ќаќтығыстар<unknown> жиынтыќ<unknown> көрініс<n> болып кел<v>. Сол<prn> бір<num>, ада<n> да<cnjcoo>-<guio> биғаты<unknown> сол<prn> өткендегі<adj> оќиғалар<unknown>, єсіресе<unknown> ол<prn> жа<unknown>-<guio> ры<unknown> тез<adv> ұмыт<v>. Бейбітшілік<n> мен<cnjcoo> ты<unknown>, бүгіндері<unknown> бас<n> өткер<v> отыр<vaux>-<guio> ған<unknown> экономикалыќ<unknown> ќауырт<unknown> шаќ<unknown> жєне<unknown> азамат<n> өмірлік<adj> ќұштарлығы<unknown>, өз<det> күш<n> мен<prn> ертеңгі<adj> күн<n> де<v> сенім<n>, біз<prn> үшін<post> үйреншікті<adj> ќұбы<unknown> айнал<v> отыр<vaux>. Біз<prn> ол<prn>, Астана<n>-<guio> дақ<n> биік<adj> ғимарат<n> үст<n> күн<n> ерте<adj> баяу<adv> көтер<v> кел<gna_impf> жа<unknown> күн<n> шапаќтарын<unknown> байќамайтынымыз<unknown> сияќты<unknown>, жаңағы<unknown>-<guio> ларды<unknown> да<cnjcoo> көбінесе<adv> байќай<unknown> бер<v>. Ол<prn> осыдан<unknown> он<num> жыл<n> бұрын<adv> дєл<unknown> осылай<unknown> бол<v> ешкі<n> сен<v> жоќ<unknown>., Астана<n> бүкіл<det> Еуразия<np> ќұрлығында<unknown> жаңа<adj> рухани<adj>, экономикалыќ<unknown> жєне<unknown> са<unknown>-<guio> яси<unknown> аңсар<n> орталық<adj> айнал<v> кім<prn> сен<v>? Ќазаќ<np> Еуразия<np> ќұрлығындағы<unknown> экономикалыќ<unknown> жєне<unknown> саяси<unknown> реформа<n> көшбасшы<n>, бейбітшілік<n> эпицентріне<unknown> айна<n> кім<prn> сен<v>? Мен<prn> осы<det> кітап<n> жаз<v> ќолға<unknown> ал<v> наќ<unknown> сон<unknown>. Мен<prn> сіздер<prn> ќазір<unknown> тєуелсіз<unknown> Ќазаќ<np> ќұрудың<unknown> ќаншалыќты<unknown> күш<n> түс<v> айтќым<unknown> кел<v>. Осындай<det> кітап<n> жаз<v> тілек<n> мен<prn> ерте<adj> бас<n>-<guio>аќ<unknown> пайда бол<v>-<guio> ды<unknown>. Өт<v> жыл<n> іш<n> дарын<n> жас<n> университет<unknown> сту<unknown>-<guio> денттерімен<unknown>, «Болашаќ<np>» бағдарлама<n> стипендианттарымен<unknown> жєне<unknown> жоғары<adv> мектеп<n> бітіруші<n> кездес<v>, лекция<n> оќыған<unknown>-<guio> дақ<n> айтќан<unknown> сөз<n> немесе<cnjcoo> кєдімгі<unknown> идея<n> көптеген<det> жаз<n>-<guio> бала<v> мен<prn> са<unknown> ќалған<unknown> бол<v>. сол<prn> жа<unknown>-<guio> лы<unknown> ат<v>, жігер<n> тасы<v>, табанды<adj> ізденіс<n> то<unknown> көз<n> көр<v> сайын<post> мен<prn> біз<prn> жас<n>, өт<v> жыл<n> оќиғалар<unknown> барлыќ<unknown> өзгеріс<n> ќала<unknown> баста<v>, ќала<unknown> жүр<v>, өз<prn> аса<adv> ќиын<unknown> бол<v> кезең<n> ќабылданған<unknown> шешім<n> негізгі<adj> ќисыны<unknown> не<prn> көрсет<v> наќ<unknown> факт<unknown>, шынайы<adj> са<unknown>-<guio> дың<unknown> жетпейтіндігін<unknown> түсін<v>. Міне<adv>, сон<unknown> да<cnjcoo> мен<prn> бұл<det> табыс<n> жет<v> үшін<post> жүр<v> өт<v> жол<n> єр<unknown> ќадамының<unknown> ќанша<unknown>-<guio> лы<unknown> ќиын<unknown> да<cnjcoo> азапты<adj> бол<v> айтып бер<v> кел<v>. Мен<prn> кітап<n>, бұрнағы<unknown> жыл<n> оќиғалар<unknown> сипатта<v> отыр<gna_impf>, өт<v>, кел<v> болашаќ<unknown> меңзе<v>. Мен<prn> бұл<prn> Ќазаќ<np>-<guio> ның<unknown> болашаќ<unknown> көшбасшы<n> үшін<post> аќыл<unknown> кітапќа<unknown> айнал<v> сен<v>. 
Алғы<adj> сөз<n> 5<num>
Ел<n> болашаќ<unknown> көшбасшы<n> бүгін<adv> студент<n> мен<cnjcoo> мектеп<n> оќушылары<unknown> «Ќазаќ<np> іргетас<n> ќаланған<unknown> єрбір<unknown> кірпіш<n>» біл<v> тиіс<v>. Мен<prn> мемлекет<n> ќалып<unknown> кезең<n> халыќ<unknown> тіл<v> да<cnjcoo> етене<unknown> шешім<n> өз<prn> күштеу<unknown> єдістерімен<unknown>, ерік<n>-<guio>жігер<n> барынша<unknown> шоғырландыру<n>, аса<adv> зор<adj> өмірлік<adj> күш<n>-<guio>ќуат<unknown> жұмса<v> арќы<unknown>-<guio> лы<unknown> жүзеге асыр<v> айт<gna_impf> кел<v>, ол<prn> мемлекет<n> ќалып<unknown>-<guio> тас<v> єрбір<unknown> кезең<n> ќабылданған<unknown> шешім<n> ауќымын<unknown>, жауапкершілік<n> сал<v> сезін<v> ќалар<unknown>. Сіздер<prn>, бүгін<adv> жас<n> ерекше<adj> ұрпаќ<unknown> екендеріңізді<unknown> ќай<unknown>-<guio> тала<v> мен<prn> жалыќпаймын<unknown>. Сіздер<prn> тєуелсіз<unknown> Ќазаќстанда<np> өмір<n> кел<v> жєне<unknown> сол<prn> ержетіп<unknown> кел<v>. Сіздер<prn> жа<unknown> шаќ<unknown>-<guio> тары<n> біз<prn> ел<n> көтер<v> жєне<unknown> гүлден<v> мезгіл<n>. Сіздер<prn> осы<det> жетістік<n> мен<prn> табысќа<unknown> жет<gna_impf> бер<v> рух<n> бой<n> сіңір<v>. Ата<v> айтќанда<unknown>, біз<prn> ел<n> тағдыр<n> сіздер<prn> тағдыр<n> айќындалады<unknown>. Ќазаќстанда<np> реформа<n> тєжірибесінің<unknown> нєтижелі<unknown> халыќ<unknown> сарапшы<adj> ғана<postadv>, сол<prn> бір<num> єлем<unknown>-<guio> дегі<unknown> басты<adj> мемлекет<n> лидерлерінің<unknown> өз<prn> да<cnjcoo> мойында<v> отыр<vaux>. Ќазаќ<np> көшбасшылығы<unknown> сєтті<unknown> таңда<v> ал<v> өтпелі<adj> дєуір<unknown> саяси<unknown>-<guio>экономикалыќ<unknown> үлгі<n> негізде<v>. Ол<prn> күшті<adj> президенттік<adj> билік<n> жєне<unknown> ол<prn> ќоса<unknown> жедел<adj> да<cnjcoo> ќарќынды<unknown> экономикалыќ<unknown> реформа<n>-<guio> лар<unknown>. Біз<prn> үлгі<n> мєні<unknown> мемлекеттік<adj> билік<n> єлсіретпестен<unknown>, нарыќ<unknown>-<guio> ты<unknown> экономика<n> негіз<n> жаса<v> жєне<unknown> демократияландыруға<unknown> бағытта<v>, сол<prn> бір<num> «ес<n> тандырмайтын<unknown>», түбегейлі<adj> ре<unknown>-<guio> форма<n> жиынтық<n> сай<v>. автор<n> жаз<v> сөз<n> гөрі<unknown> ауызша<adj> айтќан<unknown> пікір<n> кең<adj> кел<v>. Шын<adj> да<cnjcoo>, тєуелсіз<unknown> жыл<n> атќарылған<unknown> жұмыс<n> орасан<unknown> молдық<n> сол<prn>, ол<prn> кітап<n> ауќымын<unknown> сыйғыз<v> өз<prn> ќиын<unknown>. Сол<prn> бір<num> кітап<n> ат<n> өз<prn> да<cnjcoo> көпте<unknown>-<guio> ген<n> міндетте<v> жүкте<v>. Ек<v> да<cnjcoo> «ќазаќстан<unknown> жол<n>» туралы<post> айт<v> болсаќ<unknown>, єр<unknown>, бұл<det> жол<adj> тек<adv> экономикалыќ<unknown> үлгі<n> таңда<v> ғана<postadv> ќатысты<unknown>. Бұл<det> жалпы<adj> конституциялыќ<unknown> ереже<n> ғана<postadv>, сол<prn> бір<num> сая<n>-<guio> си<unknown> режим<n>, инфраќұрылымды<unknown> жєне<unknown> конфессионалдыќ<unknown> ќатынас<unknown>-<guio> тар<adj> ќамтитын<unknown> саяси<unknown> да<cnjcoo> үлгі<n>. Бұл<prn> аса<adv> бай<adj> ауќымды<unknown> дүние<n> жєне<unknown> дєл<unknown> осы<det> мєселе<unknown> Ќазаќ<np> үлгі<n> аларлыќ<unknown> мемлекет<n> рет<n> бүкіл<det> єлемге<unknown> єйгілі<unknown> бол<v>. Бұл<det> табыста<v> дүние<n> жүз<n> жєне<unknown> өз<det> іш<n> аса<adv> жоғары<adv> бағала<v> отыр<vaux>. осы<det> бір<num> шет<n> өңір<n> он бес<num> жыл<n> бой<n> этни<unknown>-<guio> калыќ<unknown> жєне<unknown> діни<adj> өзара<adj> түсіністік<n> саќталуы<unknown> көп<adv> жағдай<n>
6<num> ЌАЗАЌСТАН<np> ЖОЛ<n>
ќазаќстан<unknown> жол<n> лы<post> айќын<unknown> тұр<v>. Ол<prn> өте<adv> нєзік<unknown> тепе-теңдік<n> ќұрылған<unknown>, сон<unknown> ол<prn> бұз<v> ал<v> жағдай<n> тұраќсыз<unknown>-<guio> ру<n> апар<v> соқ<v>. Бұл<det> ара<n> мєселе<unknown> көбі<unknown> жеке<adj> тұлға<n> кел<v> тіре<v>. Ќазаќ<np> жол<n> ендігі<adj> бір<num> өлшем<n> ќауіпсіздік<unknown>. ќарусызданудан<unknown>, аймаќтыќ<unknown> жєне<unknown> єлемдік<unknown> державалармен<unknown> шекара<n>-<guio> ны<unknown> аныќтаудан<unknown>, лаңкестік<n> күрес<v> жєне<unknown> єскери<unknown>-<guio>саяси<unknown> топ<n>-<guio> тар<adj> баста<v>, жеке<adj> ада<n> ќауіпсіз<unknown> дейінгі<adv> мєселе<unknown> барлығы<unknown> осы<det> жүр<v> өт<v> үлкен<adj> жол<n> белес<n>. да<cnjcoo> бұл<prn> бєрі<unknown> єлі<unknown> да<cnjcoo> жеке-жеке<adj> ой<n> елек<n> өткіз<v> ќажет<unknown> ет<v>. Мен<prn> ойымша<unknown>, бұл<prn> мєселе<unknown> туралы<post> айт<v> єлі<unknown> ерте<adj>, өйткені<cnjsub> осы<det> бағыт<n> жұмыс<n> ол<prn> єрі<unknown> жалғас<v>. Бұл<det> жер<n> босаңдыќќа<unknown> сал<v> єсте<unknown> да<cnjcoo> бол<v>, ең<adv> басты<adj> алға<adv> үнем<n> ұмтыл<v>. Тіл<v>, бейнеле<v> айтќанда<unknown>, чемпионның<unknown> міндет<n> тек<adv> «алтын<n>» жең<v> ал<v> ғана<postadv>, сол<prn> бір<num> өз<prn> көшбас<unknown>-<guio> шылыќ<unknown> ќалпын<unknown> ұстап тұр<gna_impf> біл<v>. Ол<prn> бұл<prn> өз<prn> алды<n> жаңа<adj>, күрделі<adj> жєне<unknown> биік<adj> маќсат<unknown> үнем<n> ќойып<unknown> отыр<v> ғана<postadv> мүмкін<adj> болмаќ<unknown>. Мен<prn> кітап<n> дєл<unknown> осылар<unknown> жөн<n>. Біз<prn> Ескі<adj> ќала<unknown> арыл<v>-<guio> ғанымыз<unknown> туралы<post>. ќайтіп<unknown> жет<v> хаќында<unknown>. Сол<prn>-<guio> мен<prn> бір<num> бұл<det> жол<n> тєуелсіз<unknown> Ќазаќ<np> жол<n> аса<adv> оңай<adj> бол<v> туралы<post>. 
ЌАЗАЌСТАН<np> ЖОЛ<n> 7<num>
I<num> тара<v> ТЄУЕЛСІЗДІК<np> СТРАТЕГИЯ<n>
8<num> ЌАЗАЌСТАН<np> ЖОЛ<n>
Тєуелсіздік<np> стратегия<n> 9<num>
Егемен<np> Ќазаќ<np> дүниеге кел<v> ќарсаңында<unknown> бол<v> кезең<n> тарихи<adj> ерекшелік<n> сол<adj>, ол<prn> аса<adv> ірі<adj> мемлекеттік<adj> ќұрылым<unknown> Кеңестік<adj> социалистік<adj> республика<n> одақ<n> жан<n> тє<unknown> кез<n> жағдай<n> салыстыр<v> бол<v>. -<guio> кет<v> ќұрылым<unknown> экономикалыќ<unknown> жєне<unknown> саяси<unknown> дағдарыс<n> ес<n>-<guio>түссіз<adj> тал<v> күй<n> бол<v>, сол<adj> уаќыт<unknown> бұл<det> ауыр<adj> үрдіс<n> ќоғамдыќ<unknown> аќыл<unknown>-<guio>ой<n> тарих<n> ќысќа<unknown> курс<n> бояма<n> сыз<post> жіті<adj> көз<n> ќарады<unknown> да<cnjcoo>, єлеу<unknown> сана<n> осынау<unknown> ауыр<adj> көрініс<n> біржола<adv> сансырап<unknown> ќалды<unknown>. 1985<num> жылғы<unknown> Кеңес<n> Одақ<n> Коммунистік<adj> Партия<n> Орталыќ<np> Ко<np>-<guio> митетінің<unknown> сєуір<unknown> пленумынан<unknown> баста<v> «ќай<unknown> ќұру<unknown>» ќашан<unknown> ќұрдымға<unknown> кет<v> шейін<unknown> ел<n> өз<det> тарих<n> шым<unknown>-<guio>шытырыќ<unknown> оќиғалар<unknown> ой<n> елек<n> өткіз<v>. Миллиондаған<det> саяси<unknown> ќуғын<unknown>-<guio>сүргін<n> ќұрбанда<unknown>-<guio> рының<unknown> бейне<n> тірілт<v>, то<unknown> режим<n> зауалына<unknown> ұш<n>-<guio> раған<unknown> зиялы<adj> ќауым<unknown> тұлға<n> жан<n> бітір<v>, үлкен<n> лы<post>-<guio>кіші<adj> лы<post> халыќ<unknown>-<guio> тар<adj> жадына<unknown> төл<n> тарих<n> естелік<n> ора<gna_impf> баста<v>. -<guio> се<unknown> бұрын<adv> КСРО<np>-<guio>ның<unknown> түрлі<adj> аймаќтарында<unknown> бұл<det> үрдіс<n> ұлттыќ<unknown> шие<n>-<guio> леністер<unknown> толќуын<unknown>, саяси<unknown> тартыс<n> мен<prn> ќарулы<unknown> ќаќтығыстар<unknown> тасќынын<unknown> туғыз<v>. «Ауру<n>» асќынғаны<unknown> сон<unknown>, єлі<unknown> күн<n> дейін<post> бұрын<adv> КСРО<np>-<guio>ның<unknown> кейбір<adj> аймаќтары<unknown> осы<det> ауыр<adj> жағдай<n> шық<gna_impf> ал<v>, үрей<n> то<unknown> жаңалыќтар<unknown> мєліметтерінде<unknown> планетаның<unknown> «шиеленіс<n> нүкте<n>» рет<n> көрініс<n> бер<v>. Міне<adv>, осыған<unknown> байланысты<adj> мен<prn> ес<n> 2005<num> жыл<n> наурыз<n> Грузия<np> Президент<n> Михаил<np> Саакашвилидің<np> Ќазаќстанға<np> алғаш<adv> рес<unknown>-<guio> ми<n> сапар<n> кел<v> бары<n> бірге<adv> өткіз<v> баспасөз<n> конференция<n>-<guio> сы<unknown> түс<v>. Ол<prn> сол<prn> журналист<n> сұраќтарына<unknown> жауап бер<gna_impf> кел<v>, өз<det> ел<n> тєуелсіздікпен<unknown> өт<v> он бес<num> жыл<n> өлім<n> халіндегі<unknown> жан<n> ағза<n> дем<n> сала<n> баста<v> жағдай<n> салыстыр<v>. -<guio> ның<unknown> бірќатар<unknown> ел<n> экономика<n> шама<n> осындай<det> жағдай<n>. Бұл<det> де<v> біз<prn> ол<prn> 11<num>-<guio>12<num> жыл<n> алда<adv> білдір<v>. Алайда<adv>, аумалы<adj>-<guio>төкпе<adj> лы<post> кезең<n> адам<n> єлеу<unknown> күйзеліс<n> мен<cnjcoo> бейжайлық<n>, психологиялыќ<unknown> шиеленіс<n> тє<unknown> єлеу<unknown>-<guio>
10<num> ЌАЗАЌСТАН<np> ЖОЛ<n>
меттік<unknown> дерт<n> сынақ<n> түс<v> Ќазаќ<np> бұл<prn> дағда<unknown>-<guio> рыстан<unknown> анағұрлым<adj> ерте<adj> шыќты<unknown>, ол<prn> ол<prn> ма<qst>, бұл<prn> «дерт<n>» біз<prn> ке<unknown>-<guio> ңестік<unknown> уаќыт<unknown> елес<n> айыќтырды<unknown> жєне<unknown> бүтін<adj> жаңа<adj> елді<adj> тєуелсіз<unknown> да<cnjcoo> өркен<n> Ќазаќ<np> ќұру<unknown> үшін<post> орынды<adj> тазарт<v>. Біз<prn> «тал<v> күй<v>» өліара<unknown> жағдай<n> сон<unknown> тұраќсыз<unknown> жєне<unknown> екіжаќты<unknown> бол<v>, кез<n> кел<v> кешік<v> мен<prn> теріс<adj> шешім<n> ќабылдау<unknown>-<guio> дың<unknown> зардап<n> «өлім<n> аяќталатынын<unknown>» түсін<v>. Бұрын<adv> өкпе<n> мен<prn> єлде<unknown> Тарихќа<np> айнал<v> өт<v> түзет<v> ұмтыл<v> єр<unknown>-<guio> кеттерге<unknown> байланысты<adj>, ќазір<unknown> мен<prn> келешек<adj> туралы<post> ойла<v> орын<n>, біз<prn> керексіз<adj> даңғазалыќќа<unknown> ұрынудың<unknown> үлкен<adj> ќауіпі<unknown> бол<v>-<guio> ды<unknown>. Кеме<n> су<n> бат<v> бар<gna_impf> жатќанда<unknown>, ол<prn> команда<n> бол<v> жа<unknown>-<guio> дайға<unknown> кім<prn> кінєліні<unknown> ізде<v> жат<vaux>-<guio>аќ<unknown> ќоянќолтыќ<unknown> жұмыс істе<v> керек<adj> ќой<unknown>., жағдай<n> оңай<adj> бол<v>., ол<prn> ќандай<unknown> күрделі<adj> бол<v>-<guio> сын<n>, ол<prn> шық<v> үшін<post> мыќты<unknown> басќарушылыќ<unknown> тєртіп<unknown> мен<cnjcoo> біз<prn> єр<unknown>-<guio> сымыздың<unknown> күш<n> ширыќтыру<unknown> ќажет<unknown> бол<v>. ќоғам<unknown> ќаншалыќты<unknown> ќабылдайды<unknown>, сал<v> да<cnjcoo> сон<unknown> бол<v>. Кез<n> кел<v> дағдарыс<n> жағдай<n> ушыќтыруға<unknown> бол<v>, өйткені<cnjsub> єр<unknown> түрлі<adj> дағдарыс<n> мєні<unknown> жаңа<adj> кезең<n> ќандай<unknown> жол<adj> ашатындығында<unknown>. Мен<prn> бұрын<adv> да<cnjcoo> жєне<unknown> ќазір<unknown> да<cnjcoo> кез<n> кел<v> дағдарыс<n> кез<n>, сөз<n> ең<adv> алды<n> дам<v> туралы<post> болмаќ<unknown> де<v> есепте<v>. Ескі<adj> соңы<unknown> єр<unknown>-<guio> шан<unknown> жаңа<adj> бір<num> дүние<n> баста<v>. бір<num>-<guio>бір<num> ел<n> ќалып<unknown> кезең<n>, ең<adv> алды<n> мемле<unknown>-<guio> кет<v> экономикалыќ<unknown> негіз<n> ќозғайтын<unknown> дағдарыс<n> ќұбылыстарынан<unknown> ќашып<unknown> ќұтылмаған<unknown>. Үлкен<adj> күйзеліс<n> мен<prn> ќұлдырауларды<unknown> Аме<np>-<guio> рика<unknown>, Франция<np>, Англия<np>, Түркия<np>, Германия<np>, Индия<np> жєне<unknown> басќа<unknown> да<cnjcoo> ел<n> бас<n> өткер<v>. Тек<adv> осы<det> сілкіністердің<unknown> күш<n> ғана<postadv> єр<unknown> түрлі<adj> бол<v>. ел<n>, мысал<n>, Оңтүстік-шығыс<n> Азия<np> «жолба<unknown>-<guio> ры<unknown>» атан<v> нарыќты<unknown> ќалып<unknown> «кедір<unknown>-<guio>бұды<unknown>-<guio> ры<unknown>» ішкі саяси<adj> тұраќсыз<unknown>, жер<n> реформа<n> мен<prn> ќаржы<unknown> дағда<unknown>-<guio> ры<unknown> кезең<n> арќы<unknown> өт<v>. Бұл<det> дағдарыс<n>, Лат<n> Америка<np>-<guio> сын<n> болғандағыдай<unknown>, жекеле<v> ел<n> төңкеріс<n> мен<cnjcoo> азамат<n> соғыс<n> өт<v> жєне<unknown> єлемнің<unknown> кейбір<adj> аймаќтарында<unknown> ќазір<unknown> да<cnjcoo> сол<prn> өт<v> жат<vaux>. осы<det> ќиындыќтар<unknown> арќы<unknown> өт<v> отыр<vaux>, бір<num> мемлекет<n> өз<det> экономика<n> нығайт<v> жєне<unknown> єлемдік<unknown> шаруашылыќ<unknown> ќұрылы<unknown>-<guio> мында<adv> еліктеуге<unknown> тұрарлыќ<unknown> үлгі<n> бол<v> жар<v>. бір<num> ел<n> ол<prn> нєтижесі<unknown> аз<adj> бол<v> ол<prn> єлі<unknown> күн<n> дейін<post> өзара<adj> ќаќтығыстар<unknown>-<guio> дың<unknown>, тұраќсыздыќтың<unknown>, сыртќы<unknown> ќарыздардың<unknown> өс<v> сон<unknown> ауыртпалыќ<unknown> єкелген<unknown> экономикалыќ<unknown> күйзеліс<n> шытырман<unknown> бұқ<gna_impf>-<guio> у<n> шық<gna_impf> ал<v> кел<v>. 
Тєуелсіздік<np> стратегия<n> 11<num>
Єрине<np>, бұл<prn> єр<unknown> мемлекет<n> єр<unknown> түрлі<adj> жағдай<n> бол<v> де<v> дау<n> айт<v> мүмкін<adj>. Г<np> орналас<v> жағдай<n> мен<prn> эко<unknown>-<guio> калыќ<unknown> дам<v> ерекшелік<n>, өткендегі<adj> тєжіри<unknown> өзгешелік<n> мен<prn> аќыр<unknown>-<guio>аяқ<n> адам<n> менталитеті<unknown> осының<unknown> бєрі<unknown> реформа<n> нєтижелеріне<unknown> жєне<unknown> түпкі<adj> ќорытындыларға<unknown> объективті<adj> єсер<unknown> ет<v>. Алайда<adv>, мен<prn> пікірімше<unknown>, объективтік<adj> себеп<n> єрдайым<unknown> айќындау<unknown>-<guio> шы<unknown> болып табыл<v>, өте<adv> көптеген<det> жағдай<n> осы<det> ел<n> бас<adj> шы<emph>-<guio> ларының<unknown> субъективтік<adj> сапа<n> тє<unknown> бол<v>. Міне<adv> сон<unknown> біз<prn> мемлекет<n> ќұруға<unknown> кіріс<v>, мен<prn> ол<prn> бас<n> өткер<v> табыста<v> мен<prn> сєтсіздіктерді<unknown> біл<v> үшін<post> көптеген<det> мемлекет<n> негізін сал<v> тұлға<n> өмірбаян<n> көңіл<n> ќойып<unknown> таныс<v>. Өз<det> ел<n> тарих<n> аса<adv> көрнекті<adj> тарихи<adj> рөл<n> атќарған<unknown> тұлға<n>-<guio> лар<unknown> өнеге<n> жетерлік<adj>. Ол<prn> Түркия<np> тұңғыш<unknown> Президент<n> Кемал<np> Ататүрік<np>, американдыќ<unknown> 31<num> Президент<n> Фран<np> Делано<np> Руз<np>-<guio> вельт<unknown>, «ќытайлыќ<unknown> реформа<n> єкесі<unknown>» Дэн<np> Сяопин<np>, Малайзия<np>-<guio> ның<unknown> бұрын<adv> Премьер<np>-<guio>министр<n> Махатхир<np> Мохаммад<np> бұл<prn> ќата<unknown>-<guio> ды<unknown> єрі<unknown> ќарай<unknown> жалғастыр<gna_impf> бер<v> бол<v>. мен<prn> мемлекет<n> негізін сал<v> болып табыл<v> жєне<unknown> мен<prn> үшін<post> жеке<adj> бас<n> өнеге<n> үлгі<n> айнал<v> аса<adv> көрнекті<adj> екі<num> ќайраткерді<unknown> ерекше<adv> ата<v> айтќым<unknown> кел<v>. Ол<prn> єлде<unknown>-<guio> шан<unknown> өмір<n> өт<v> Франция<np> Президент<n> Шарль<np> да<cnjcoo> Г<np>, сол<prn>-<guio> аќ<unknown> ќазір<unknown> да<cnjcoo> күйлі<adj>-<guio>ќуатты<unknown> өмір сүр<v> жүр<vaux> жа<unknown> Сингапур<np> негізін сал<v> Ли<np> Куан<np> Ю<np>. Екі<num> дүниежүзілік<adj> соғыс<n> кейін<post> Француз<n> республика<n> парламент<n> дағдарыс<n> бір<num> соң<adv> бір<num> жалғас<v>, жұлмалап<unknown> жат<v>. Франция<np> ќай<unknown>-<guio>ќай<unknown> жеңіліс<n> ұшыр<v>. 1930<num>-<guio>ншы<unknown> жыл<n> Фран<np>-<guio> ция<unknown> саяси<unknown> тартыс<n> тап бол<v>, Германия<np> тарап<n> жаса<v> агрессия<n> ќарсы<unknown> тиімді<adj> күрес<gna_impf> ал<v> жєне<unknown> осының<unknown> нєтижесінде<unknown> теңіз<n> ар<n> жақ<n> өз<prn> жер<n> айыр<v> ќалды<unknown>. Екі<num> дүниежүзілік<adj> соғыс<n> масќара<unknown> француз<n> айық<v> үлгер<v>-<guio> мей<unknown> жат<v>, Алжирде<np> ұзаќќа<unknown> соз<v> ќанды<unknown> азамат<n> соғыс<n> баста<v>. ќаќтығысына<unknown> килік<v> француз<n> армия<n> вьет<unknown>-<guio> нам<unknown> шаруа<n> соғыс<n> жауынгер<n> айыр<v>, өз<det> ма<qst>-<guio> де<v> жоғалт<v>. 1950<num> жыл<n> соңына<adv> ќарай<unknown> Франция<np> єлемдік<unknown> держава<unknown> мєртебесінен<unknown> біржолата<adv> айыр<v>. С<np> дағдарыс<n> экономика<n> жалпы<adj> жағдай<n> өз<det> ќолтаң<unknown>-<guio> бас<n> ќалды<unknown>. Франция<np> өз<det> тарих<n> кезекті<adj> параќтарын<unknown> неғұрлым<adv> тезірек<unknown> ќай<unknown> аударыстыру<unknown> ќажеттігі<unknown> туында<v>. Ел<n> француз<n> ұлт<n> топтастыр<v> ќабілетті<unknown> күшті<adj> тұлға<n> керек бол<v>. Сол<prn> тұлға<n> генерал<n> да<cnjcoo> Г<np>. 
12<num> ЌАЗАЌСТАН<np> ЖОЛ<n>
Өз<det> отандас<n> ара<n> саяси<unknown> ќай<unknown> кең<adj> да<cnjcoo>-<guio> нымал<unknown> жєне<unknown> сөзсіз<adv> үлкен<adj> бедел<n> ие бол<v> ол<prn> күшті<adj> да<postadv> тұраќты<unknown> президенттік<adj> республика<n> ќұруға<unknown> ќолы<unknown> жет<v>. мерзім<n> іш<n> Шарль<np> да<cnjcoo> Г<np> тізерле<v> ќалған<unknown> Франция<np> тіке<adj> тік<adv> тұрғыз<v>, фашистік<adj> жаушылыќтан<unknown> азат<adj> бол<v> кейін<post>, ол<prn> бұрын<adv> абырой<n> ќай<unknown> оралтты<unknown> жєне<unknown> єлемдік<unknown> державалар<unknown> ќата<unknown>-<guio> рына<unknown> ќайтадан<unknown> кіргіз<v>. Шарль<np> да<cnjcoo> Г<np> өз<det> отандас<n> өсиет<n> ет<v> ќалды<unknown> Франция<np> Конституция<n> ел<n> ќай<unknown> түлетіп<unknown>, Евро<np>-<guio> палыќ<unknown> Одаќтың<np> жүрек<n> айналдыр<v>. Сол<adj> уаќыт<unknown> Шарль<np> да<cnjcoo> Г<np> француз<n> демократия<n> «өлтір<v>, жерле<gna_impf> жаздады<unknown>» де<v> кінєлауға<unknown> де<v> бар<v> сыншы<n> да<cnjcoo> аз<adj> бол<v>. Бір<num> ол<prn> сон<unknown>-<guio> дайларға<unknown> бұл<prn> де<v> жауап бер<v> бар<v> «Мен<prn> сайлаушы<n> тым<adv> аңғал<adj> ұмытшаќтығына<unknown>, кереғар<adj> тенденциялардың<unknown> ыќпалымен<unknown> бөл<v>-<guio>жар<v> бейім<adj> тұр<v> француз<n> ескі<adj> єдеті<unknown>, сая<n>-<guio> си<unknown> ойын<n> єуестігіне<unknown> ќайран<unknown> ќаламын<unknown>. Осы<det> тенденциялардың<unknown> ыќпалымен<unknown>, күшті<adj> билік<n> ќарсы<unknown> дүрдараздыќтың<unknown> от<n> тұтандыр<v> отыр<vaux>, партия<n> өз<det> өктемдік<n> ќалып<unknown> келтір<v> да<cnjcoo>, елді<adj> ќайтадан<unknown> ќұлдырауға<unknown> апар<v> соќтырар<unknown>. С<np> партия<n> ре<unknown>-<guio> жимі<unknown> Франция<np> 40<num> жыл<n> бас<n> масќара<unknown> жеңіліс<n>-<guio> ге<unknown> ұрындыр<v> жоќ<unknown> ма<qst> ». Келесі<adj> мысал<n> Ли<np> Куан<np> Ю<np>. Отыз<num> жыл<n> сєл<unknown> асќан<unknown> уаќыт<unknown> іш<n> ол<prn> Сингапур<np> өмір сүр<v> деңгей<n> жоғары<adj>, дамыған<adj> ќала<unknown>-<guio> мемлекет<n> айналдыр<gna_impf> алды<n>. Бүгін<adv> күн<n> Сингапурдегі<np> білім<adj> бер<v> мен<prn> денсаулыќ<unknown> саќтау<unknown> жүйе<n> єлемде<unknown> ең<adv> үздік<n> бір<num> бо<unknown>-<guio> лып<unknown> тап<v>, жан басы<n> шаќќандағы<unknown> кіріс<n> 25<num> мың<num> доллар<n> ас<n>, ол<prn> тєуелсіздігін<unknown> ал<v> кез<n> ол<prn> небєрі<unknown> 1<num> мың<num> доллар<n> да<cnjcoo> жет<v>. Екі<num> миллион<num> халќы<unknown> бар<det> мегаполис<n> ірі<adj> ұлтаралыќ<unknown> компания<n> жұмыс істе<v> үшін<post> ерекше<adj> тартымды<adj> азиялыќ<unknown> ќала<unknown> айнал<v>. 1991<num> жыл<n> мамыр<n> Ли<np> Куан<np> Ю<np> биресми<unknown> сапар<n> Алматы<np> кел<v> ќайтќан<unknown>. Міне<adv>, сол<det> кез<n> күн<n> бүгінге<unknown> де<v> жалғасќан<unknown> біз<prn> өзара<adj> достық<n> баста<v>. Ол<prn> Ќазаќстанда<np> өткіз<v> бес<num> күн<n> іш<n> біз<prn> ел<n> жағдай<n> таныс<v>, мен<prn> өтініш<n> бойынша<post>, сол<det> кез<n> Ќазаќ<np> КСР<np> Министр<n> Кеңес<n> жұмыс істе<v> жүр<vaux> жас<adj> экономистер<unknown> топ<n> алд<n> сөз<n> сөйле<v>. Табан<n> астында<adv> ұйымдастыр<v> лекция<n> Ли<np> Куан<np> Ю<np> мемле<unknown>-<guio> кет<v>-<guio>ќаланың<unknown> ќала<unknown> ќұрылғаны<unknown>, ќала<unknown> дамыған<adj> туралы<post> єңгіме<unknown>-<guio> леді<unknown>. Ол<prn> тыңдаушы<n> назар<n> 1965<num> жыл<n> Сингапур<np> тє<unknown>-<guio> уелсіздік<unknown> ал<v> байланысты<adj> тап бол<v> проблемаларға<unknown> аудар<v>. Бұл<det> негіз<n> мемлекеттік<adj> институт<n> мен<prn> өз<det> армия<n> ќұруы<unknown>, ұлтаралыќ<unknown> келісім<n> саќтауы<unknown> жєне<unknown> көр<n> шы<emph> мемлекет<n> С<np>-<guio> гапур<unknown> ісін<gna_impf> аралас<v> жөн<n> проблемалар<unknown>. Сингапур<np> өз<det>
Тєуелсіздік<np> стратегия<n> 13<num>
экономикалыќ<unknown> саясат<n> сүйей<unknown> отыр<v>, си<unknown> ерік<n>-<guio> жігер<n> мен<cnjcoo> еңбек<n> сүйгіштік<n> негізде<v> жүргіз<v>, порттың<unknown> тиімді<adj> географиялыќ<unknown> жағдай<n> жєне<unknown> кадр<n> жоғары<adj> біліктілік<n> арќа<unknown> сүйеді<unknown>. Сингапур<np> Премьер<np>-<guio>министр<n> өз<prn> ерекше<adj> мінез<n>, жігер<n> лы<post> сөз<n> жєне<unknown> жарќын<unknown> бейне<n> аудитория<n> бірден<adv> баура<v>, үйір<v> єкетті<unknown>. тєн<unknown> биязылығымен<unknown> жєне<unknown> өрнекті<adj> ой<n> Ли<np> Куан<np> Ю<np> үлкен<adj> мемлекет<n> үлкен<adj> кеме<n> теңе<v>, ол<prn> ебдей<n> лы<post> ќимылы<unknown> үшін<post> кең<adj> жер<n> жєне<unknown> ќауіпсіз<unknown> тереңдік<n> ќажет<unknown>, єйтпесе<unknown> кеме<n> төңкер<v> ќалатынын<unknown> айт<v>. айтќанда<unknown>, КСРО<np> мен<prn> Ќытай<np> секілді<post> тұғырлы<unknown> мемлекет<n> үшін<post> түбегейлі<adj> экономикалыќ<unknown> ре<unknown>-<guio> форма<n>, сол<prn> кейін<post> саяси<unknown> реформа<n> жүргіз<v> ұзаќ<unknown> уаќыт<unknown> жєне<unknown> түбегейлі<adj> есепте<v> ќажет<unknown>. Сол<prn> бір<num>, Сингапур<np> мен<prn> Ќазаќ<np> секілді<post> ел<n> Тарих<n> түбір<n> лы<post> өзгеріс<n> мен<prn> ќата<unknown> тєсілдерді<unknown> талап ет<v>, ұзаќ<unknown> ойла<v> мен<prn> толғануға<unknown> уаќыт<unknown> бер<v>. Ли<np> Куан<np> Ю<np> өз<det> лекция<n> Батыс<adj> жєне<unknown> Шығыс<adj> Германия<np>, Солтүстік<np> жєне<unknown> Оңтүстік<adj> Корея<np> дам<v> мысал<n> келтір<v> отыр<vaux>, аудитория<n> коммунизм<n> ешќандай<unknown> болашақ<n> жоќ<unknown> еке<unknown>-<guio> ніне<unknown> сендір<v> тырыс<v>. Бірыңғай<adj> мєдениеті<unknown>, менталитеті<unknown>, клима<unknown>-<guio> ты<unknown> жєне<unknown> табиғи<adj> рес<unknown> бол<v> тұр<vaux>, коммунистік<adj> жүйе<n> ел<n> өз<prn> капиталистік<unknown> туысќандарымен<unknown> бєсекелесе<unknown> алма<n>-<guio> ны<unknown> айт<v>. саясаткер<n> жєне<unknown> мемлекет<n> көшбасшы<n> Ли<np> Куан<np> Ю<np> КСРО<np>-<guio>ның<unknown> сөзсіз<adv> ќұлайтынына<unknown>, алайда<adv> сол<prn> ќоса<unknown>, ол<prn> Ќазаќ<np>-<guio> станның<unknown> болашақ<n> зор<adj> күн<n> бұрын<adv> таза<adj> сенім<n> бол<v>. Де<v> жұрт<n> көбі<unknown> сол<det> кез<n> ол<prn> біз<prn> ел<n> ат<n> айт<v>-<guio> ған<unknown> сөз<n> тек<adv> шығыстыќ<unknown> ќонаќтың<unknown> дипломатиялыќ<unknown> сыпайылық<n> де<v> ќабылдады<unknown>, алайда<adv> Уаќыт<np> ол<prn> көрегендік<n> айт<v> көрсет<v>. Сол<prn> біз<prn> алды<n> белгі<n> сыз<post> болашаќ<unknown> есік<n> аш<v>, 1991<num> жыл<n> тұр<v>-<guio>ды<unknown>. Адамзат<n> тарих<n> ең<adv> ірі<adj> империя<n> бір<num> КСРО<np> ның<unknown> ќұлауына<unknown> санаулы<adj> апта<n> ғана<postadv> ќалған<unknown>. Жаңа<adj> дєуір<unknown>, ол<prn> сол<prn>-<guio> мен<prn> бір<num> біз<prn> күт<v> жаңа<adj> өзгеріс<n> кел<v> жат<vaux>. Сексен<num> жєне<unknown> тоќсаныншы<unknown> жыл<n> кезең<n> єлем<unknown> индустриялыќ<unknown> ќоғам<unknown>-<guio> нан<adj> постиндустриялыќ<unknown> ќоғамға<unknown> екпіндеп<adv> ен<v>. -<guio>техникалыќ<unknown> прогресс<unknown> мемлекет<n> экономикалыќ<unknown> ќұрылым<unknown> еріксіз<adv> өзгерт<v>, ол<prn> бұл<prn> өз<prn> ол<prn> ќоғамдыќ<unknown> ќұрылым<unknown> ыќпалын<unknown> тигіз<v>. алдын<adv>-<guio>ала<adj> өзгеріс<n> дайын<adj> тұр<v> ел<n> ќауіп<unknown> төндіре<unknown> кел<v>, ол<prn> тарих<n> күресінінде<unknown> ќала<unknown> ќатер<unknown> ту<v>. үрдіс<n> күшей<v> мен<prn> коммунистік<adj> жүйе<n> ќұлауы<unknown> бір<num>-<guio>бір<num> наќ<unknown> ќала<unknown> байланысты<adj> бол<v>, саясатшы<n> мен<prn>
14<num> ЌАЗАЌСТАН<np> ЖОЛ<n>
экономистер<unknown> пікірталас<n> ќалдырайыќ<unknown>. Ол<prn> біз<prn> үшін<post> Кеңес<n> Ода<np>-<guio> ғының<unknown>, жалпы<adj> ол<prn> өте<adv> ќол<unknown> экономика<n> мен<prn> єскери<unknown>-<guio> өнеркєсіп<unknown> кешен<n> постиндустриялыќ<unknown> ќоғамға<unknown> бейімде<gna_impf> алма<n>-<guio> ны<unknown> факт<unknown> күй<n> ќалады<unknown>. Ол<prn> мың<num> ќұбы<unknown> єлем<unknown> бірге<adv> өзгер<gna_impf> ал<v> ол<prn> ол<prn> орын<n> ти<v>. КСРО<np> реформа<n> жүргіз<v> тал<n>-<guio> пынды<unknown>. бұл<prn> ең<adv> алды<n> саяси<unknown> жүйе<n> тіре<v> өзгеріс<n> бол<v>. Экономика<n> реформалау<unknown> екі<num> кезек<n> ќой<unknown>. Н<np>-<guio> жесінде<unknown> экономикалыќ<unknown> дағдарыс<n> алып<n> мемлекет<n> ќұлауына<unknown> єкеліп<unknown> соќты<unknown>. Жоспарлы<adj>-<guio>єкімшілдік<unknown> экономика<n> бұз<v>, сол<prn>-<guio>аќ<unknown> одаќ<unknown>-<guio> ты<unknown> өндірістік<adj> тіз<v> мен<prn> экономикалыќ<unknown> байланыс<n> үз<v> сал<n> Ќазаќ<np> басќа<unknown> да<cnjcoo> одаќтас<unknown> республика<n> секілді<post> ты<unknown>-<guio> ғырыќќа<unknown> тіре<v>. Ен<n> жоспарлы<adj>-<guio>єкімшілдік<unknown> экономика<n> нарыќ<unknown>-<guio> ты<unknown> ќатынасќа<unknown> «көш<v>» керектік<n> айќын<unknown> бол<v>. Алайда<adv>, ќазір<unknown> заман<n> экономика<n> ғылым<n> осы<det> жаңа<adj> тен<unknown>-<guio> денцияларға<unknown> сай<adj> кел<v> нарыќты<unknown> экономика<n> көш<v> айќын<unknown> моделін<unknown> бер<gna_impf> ал<v>. Бұл<prn> секілді<post> «көш<v>» арна<v> керемет<adj> бір<num> шешім<n> немесе<cnjcoo> ќала<unknown> да<cnjcoo> бірыңғай<adj> амал<n> бол<v>. С<np>, ол<prn> өзгеріс<n> жалпы<adj> моделі<unknown> бол<v> да<cnjcoo> мүмкін<adj>. бол<v> да<cnjcoo>, біз<prn> өз<det> жол<n> ізде<v> ќажет<unknown> бол<v>. Міне<adv>, осындай<det> ізденіс<n> үст<n> біз<prn> тала<gna_impf> сапар<n> бол<v>, шын<adj> мєні<unknown> єлемдік<unknown> деңгей<n> үлкен<adj> тұлға<n> кездес<v>. Біз<prn> мемлекет<n> ќалып<unknown> Маргарет<np> Тэтчер<np>, Франсуа<np> Миттеран<np>, Гель<n>-<guio> мут<unknown> Ко<np>, үлкен<adj> Джордж<np> Буш<np>, Ли<np> Куан<np> Ю<np>, Иоанн<np> Павел<np> II<num> жєне<unknown> басќа<unknown> да<cnjcoo> көптеген<det> көрнекті<adj> дүние<n> жүз<n> ќай<unknown> сергек<adj> назар<n> аудар<v> жағдай<n> жүзеге ас<v>. Сол<prn> адам<n> ара<n>-<guio> ласу<unknown> арќы<unknown> біз<prn> єлемдік<unknown> кең<adj> ауќымдағы<unknown> көзќарастарымыз<unknown> ќалып<unknown>-<guio> тасты<adj>. Ол<prn> пікір алыс<v>, ќарым<unknown>-<guio>ќатынаста<unknown> бол<v> мен<prn> дүние<n> жүз<n> ќандай<unknown> дам<v> кезең<n> жүр<v> жатќанын<unknown> жєне<unknown> Ќазаќ<np> єлемдік<unknown> карта<n> ќандай<unknown> орын<n> ал<v> керектік<n> ұғын<v> көмек<n>-<guio> тес<v>. Біз<prn> єрдайым<unknown> ашыќ<unknown> єңгіме<unknown> дайын<adj> болдыќ<unknown>, жєне<unknown> бұрын<adv> таныс<adj> жаңа<adj> идея<n> ќұлаќ<unknown> ас<v>, өз<det> ат<n> айт<v> сын<n> дұрыс<adj> ќабылдады<unknown>. Ек<v> да<cnjcoo> басќа<unknown> ел<n> тєжіри<unknown> біз<prn> үшін<post> ќызыќты<unknown> бол<v>, ол<prn> батыл<adj> ќабылдады<unknown> жєне<unknown> өз<prn> енгіз<v>., мысал<n>, халыќ<unknown> бєсекелестік<unknown> жағдай<n> не<cnjcoo>-<guio> ғұрлым<unknown> тез<adv> ыңғайла<v> азиялыќ<unknown> «жолбарыс<n>» үшін<post> посткеңестік<adj> кеңістік<n> экономикалыќ<unknown> дағдарыс<n> жыл<n> неліктен<unknown> алтын<n> жыл<n>-<guio> дар<n> бол<v> біз<prn> ұзаќ<unknown> сараладыќ<unknown>. Біз<prn> өз<prn> мынадай<adj> сұраќ<unknown> ќой<unknown> Оңтүстік-шығыс<n> Азия<np> кедей<adj> ел<n> 30<num> жыл<n> іш<n> ќайыршылыќтан<unknown> єупірімдеп<unknown> ќала<unknown>
Тєуелсіздік<np> стратегия<n> 15<num>
шыќты<unknown> жєне<unknown> өркенде<v> дамыған<adj> индустриялыќ<unknown> мемлекет<n> ќата<unknown>-<guio> рына<unknown> ќала<unknown> жет<v>? Ол<prn> алғашќылары<unknown> Корея<np>, Тайвань<np> жєне<unknown> Сингапур<np>, сол<prn> кейін<post> ол<prn> Малайзия<np>, Индонезия<np> мен<prn> Тай<n>-<guio> ланд<unknown> кел<v> ќосылды<unknown>. Сол<adj> кез<n> Байќоңыр<np> айлақ<n> кеңестік<adj> ғарыш<n>-<guio> керлер<unknown> ғарышќа<unknown> ұш<v> жатќанда<unknown>, жоғары<adj> ата<v> мемлекет<n> өз<prn> жер<n> реформа<n> ен<n> ғана<postadv> аяќтап<unknown>, ол<prn> сауатсыз<adj> шаруала<unknown>-<guio> ры<unknown> болашаќ<unknown> мегаполистерді<unknown> толтыр<gna_impf> баста<v>. Ол<prn> ол<prn> ма<qst>, бұл<det> ел<n> көбі<unknown> өз<det> дам<v> мемлекет<n> экономика<n>-<guio> лы<unknown> бағдар<n> бір<num> айќын<unknown>, ел<n> экономикалыќ<unknown> өмір<n> күнделікті<adj> аралас<v> отыр<vaux> жүйе<n> негіз<n> баста<v>. Бұл<det> ел<n> үкімет<n> өз<det> дам<v> белгілі<adj> бір<num> кезең<n> өз<prn> жап<v>-<guio> пай<unknown> жоспарла<v> де<v> кез<n> аулаќ<unknown> ұста<v> жєне<unknown> жеке<adj> бастама<n> көбірек<adv> мүмкіндік<n> бер<v> жет<v> көрін<v>. Мемлекет<n> өз<det> тєсілдерін<unknown> нарыќты<unknown> шекте<v> үшін<post>, ол<prn> ынталандыр<v> жєне<unknown> дам<v> жылдамдату<n> пайдалан<v>. Н<np>, бұл<det> ел<n> тєжіри<unknown> түр<n> мемлекет<n> басќарудың<unknown> азиялыќ<unknown> тє<unknown> бүкіл<det> єлемде<unknown> «басќарылатын<unknown> нарыќ<unknown> моделі<unknown>» де<v> мойында<v> ие бол<v>. Біз<prn> үшін<post> Ќазаќ<np> экономика<n> нарыќты<unknown> моделін<unknown> ќұру<unknown> кез<n> экономикалыќ<unknown> шара<n> жан<n>-<guio>жаќты<unknown> ойластыр<v> ма<qst>-<guio> кетін<unknown> жаса<v> ќана<unknown> ќоймай<unknown>, ол<prn> саяси<unknown> ерік<n>-<guio>жігер<n> жєне<unknown> де<v>-<guio> бестік<n> нығайт<v> арќы<unknown> сол<prn> дєйекті<unknown> түр<n> жүзеге асыр<v> мєселесі<unknown> тұр<v>. Жүргіз<v> жа<unknown> түбір<n> лы<post> өзгеріс<n> мєні<unknown> ой<n> елек<n> өткіз<v>, ол<prn> кейін<adv> дам<v> тен<unknown> алдын<adv>-<guio>ала<adj> көр<gna_impf> біл<v>, ондаған<unknown> миллион<num> адам<n> мүдде<n> сай<adj> кел<v> неғұрлым<adv> тиімді<adj> ќай<unknown> ќұру<unknown> стратегия<n> таңда<v> ал<v> ќажет<unknown> бол<v>. Ол<prn> үст<n> бұл<prn> ќысќа<unknown> мерзім<n> жаса<v> керек<adj>. Тарих<n> ұзаќ<unknown> сонар<unknown> зертте<v> мен<cnjcoo> ой<n> ќорытуларға<unknown> уаќыт<unknown> ќалды<unknown>. екпін<n>-<guio> ген<n> күшті<adj> ќарќынмен<unknown> өзгер<v> жат<vaux>. Ол<prn> біз<prn> тек<adv> экономикалыќ<unknown> жүйе<n> ғана<postadv>, жалпы<adj> мемлекеттік<adj> ќұрылым<unknown> да<cnjcoo>, ол<prn> ең<adv> түпкі<adj> негіз<n> баста<v>, тіл<v> єрбір<unknown> ќазаќстан<unknown> ой<n> өріс<n> дейін<post> осыған<unknown> бейімде<v> ќажет<unknown> бол<v>. да<cnjcoo> сол<prn> бір<num>, былайша<unknown> айтќанда<unknown>, біз<prn> барлыќ<unknown> ќалған<unknown> єлем<unknown> «ќуып<unknown> жет<v>» жағдай<n>-<guio> да<cnjcoo> болдыќ<unknown>. Ескі<adj> топ<n> біз<prn> көптеген<det> кадр<n> бұл<det> өзгеріс<n> бол<v> ќалмайтынын<unknown> түсін<v>. жыл<n> бойы<post> барша<unknown> єлемге<unknown> жабыќ<unknown> болып кел<v> біз<prn> жаћанданудың<unknown> төндіретін<unknown> ќаупін<unknown> то<unknown> мєні<unknown> көз<n> алд<n> келтір<gna_impf> алмадыќ<unknown>. Сол<prn> бір<num> ол<prn> мүмкіндік<n> да<cnjcoo> ескер<v>. Біз<prn> ашыќ<unknown> єлемде<unknown> «өмір сүр<v> тєжіри<unknown>-<guio> бес<num>» де<v> бол<v>. Сингапур<np> Премьер<np>-<guio>министр<n> 1991<num> жылғы<unknown> лекция<n> біз<prn> үшін<post> ұзаќ<unknown> мерзімді<adj> мемлекеттік<adj> стратегия<n> жаса<v> кез<n> бағыт<n>-<guio>бағдар<n> бер<v>. Өз<det> дам<v> жол<n> тап<v> үшін<post> не<prn> ќол<unknown> жеткіз<v> де<v>, біз<prn> сол<prn> айќын<unknown> ал<v> ќажет<unknown> бол<v>. 
16<num> ЌАЗАЌСТАН<np> ЖОЛ<n>
«Ќазаќ<np> егемен<unknown> мемлекет<n> рет<n> ќалып<unknown> мен<prn> дам<v> стратегия<n>», 1992<num> жыл<n>
1992<num> жыл<n> бас<n> жаса<v> «Ќазаќ<np> егемен<unknown> мемле<unknown>-<guio> кет<v> рет<n> ќалып<unknown> мен<prn> дам<v> стратегия<n>» біз<prn> орташа<adj> мерзім<n> тұңғыш<unknown> жоспарла<v> тєжірибеміз<unknown> бол<v>. Бұл<det> өт<v> жыл<n>-<guio> дар<n> былық<n> дам<v> жол<n> айќын<unknown> ал<v> ойластыр<v> ма<qst>-<guio> ғытталған<unknown> алғашќы<unknown> талпыныс<n>, сон<unknown> ол<prn> бір<num> үшжыл<unknown>-<guio> дыќ<unknown> жа<unknown> жоспар<n> де<v> сенімді<adj> түр<n> атау<n> бол<gna_impf>-<guio> тын<v>. Тєуелсіздік<np> алыс<n> алғашќы<unknown> кезек<n> маңызды<adj> мєселе<unknown> шеш<v> тала<v> ет<v>. Бір<num> кезек<n> мемлекет<n> рет<n> ќалып<unknown>-<guio> су<n> ќажет<unknown> бол<v>. Бұл<det> де<v> билік<n> мемлекеттік<adj> инсти<unknown>-<guio> туттарын<unknown> ќұрудың<unknown>, жалпы<adj> халыќ<unknown> арена<n> таны<v> же<v>-<guio> ту<v>, єртүрлі<unknown> дүниежүзілік<adj> ұйым<n> кір<v> ќажеттігі<unknown> көрсет<v>., өт<v> ќарай<unknown> отыр<v>, бұл<det> жоспар<n> көбі<unknown>-<guio>көп<adv> тірі<adj> ќалу<unknown>-<guio> дың<unknown> стратегия<n> рет<n> өз<det> маќсаты<unknown> орында<v> шыќты<unknown> де<v> наќ<unknown> айт<gna_impf> ал<v>. Ата<v> айтќанда<unknown>, ол<prn> біз<prn> кім<prn>, тая<v> жєне<unknown> алыс<adj> болашаќ<unknown> кім<prn> бол<v> айќын<unknown> бер<v>. 
« маќсат<unknown> ада<n> да<cnjcoo>, билік<n> жүргіз<v> ќұрылым<unknown> да<cnjcoo>, ќоғам<unknown> да<cnjcoo> өмір сүр<gna_impf> ал<v>. Саналы<adj> мұрат<n>, асќаќ<unknown> арман<n> сыз<post> өмір сүр<v> адам<n> ұсаќ<unknown>, то<unknown> мүдде<n>, жеке<adj> бас<n> бір<num> сєтті<unknown> материалдыќ<unknown> пайда<n> ойла<v> стихия<n> сөзсіз<adv> арба<v> ал<v>. С<np>, сол<prn> сал<n> ќоғамдыќ<unknown> азғындау<n> баста<gna_impf>-<guio> ды<unknown>. біз<prn> ќозғалысымыздың<unknown> бағыт<n> көр<v>, оќиғаны<unknown> болжа<v> біл<v>, түпкі<adj> маќсатќа<unknown> ќол<unknown> жеткіз<v> єр<unknown> сенімді<adj> бол<v> мүмкіндік<n> бер<v> Ќазаќ<np> ќоғамы<unknown> дам<v> айќын<unknown> да<cnjcoo> наќ<unknown> тұжырымдама<n>, міне<adv>, сон<unknown> да<cnjcoo> ќажет<unknown>». 
Ќазаќ<np> егемен<unknown> мемлекет<n> рет<n> ќалып<unknown> мен<prn> дам<v> стратегия<n>, 1992<num> жыл<n>
Стратегия<n> ќазаќстан<unknown> ұлт<n> өз<prn>-<guio>өз<prn> тан<v> біл<v> жөн<n> мєселе<unknown> идеологиялыќ<unknown> іргетас<n> ќалаған<unknown> республика<n> тұңғыш<unknown> ресми<adj> ќұжат<unknown> бір<num> бол<v>. Стратегия<n>, өт<v> ќысќа<unknown> да<cnjcoo>-<guio> рихи<unknown> шолу<n> жаса<gna_impf> кел<v>, Ќазаќ<np> ќазір<unknown> заман<n> шекара<n> алғашында<adv> тайпа<n> этни<unknown> мекен<n> ет<v> ата<n> ќонысы<unknown>, ке<unknown> ќазаќ<unknown> ұлт<n> ќұраған<unknown> жєне<unknown> ќазір<unknown> Ќазаќ<np> барлыќ<unknown>
Тєуелсіздік<np> стратегия<n> 17<num>
жер<n> баќылауын<unknown> жүргіз<v> халыќ<unknown> тарихи<adj> жер<n> бол<v> айт<v> түсіндір<v>. Біз<prn> тєуелсіз<unknown> мемлекет<n> өз<prn> ќазір<unknown> көрініс<n> са<unknown> кел<v> ол<prn> єлде<unknown> біреудің<unknown> ќазаќтарға<unknown> бер<v> сый<n>, біз<prn> тарихи<adj> отан<n>, ќазаќтың<unknown> ежелден<unknown> бергі<unknown> жер<n> ресми<adj> түр<n> мєлімдеді<unknown>. Біз<prn> халыќ<unknown> айќын<unknown> бағдар<n> бер<v>. Сол<prn>-<guio> аќ<unknown> біз<prn> мемлекет<n> унитарлыќ<unknown> тұтастық<n>, ол<prn> жер<n> бірлік<n> мен<prn> мызғымастығын<unknown> ќамтамасыз<unknown> ет<v> үшін<post> билік<n> барлыќ<unknown> конститу<unknown>-<guio> циялыќ<unknown> амал<n> пайдалан<gna_impf> ал<v> ашыќ<unknown> айттыќ<unknown>. Бұл<prn> сон<unknown>-<guio> дайлыќ<unknown> аумалы<adj>-<guio>төкпе<adj> лы<post> кезең<n> үшін<post> маңызды<adj> мєлімдеме<unknown> бол<v>. Күшті<adj> президенттік<adj> билік<n> ќұрылған<unknown> егемен<unknown> мемлекет<n> да<cnjcoo>-<guio> муы<unknown> стратегиялыќ<unknown> маќсат<unknown> рет<n> айќындалды<unknown>. Жас<adj> республика<n> мемлекеттілік<n> нобай<n> айќын<unknown> белгіле<v> ал<v> ќажет<unknown> бол<v>. Уаќыт<np>-<guio> тан<v> ұт<v> ќалмауды<unknown> жєне<unknown> дағдарыс<n> єрі<unknown> ќарай<unknown> тереңде<gna_impf> түс<v> ќаупін<unknown> ескер<gna_impf> кел<v>, президенттік<adj> билік<n> кезек<n> күттірмейтін<unknown> мєселе<unknown>-<guio> лерді<unknown> шеш<v> үшін<post> топта<v> жєне<unknown> ымырашыл<unknown>-<guio>жа<unknown> аќыл<unknown> кеңес<n> мен<prn> ізден<v> көңіл<n> аудар<v>, ќысќа<unknown> мерзім<n> алғашќы<unknown> кезек<n> реформа<n> жүргіз<v> мүмкіндік<n> бер<v>. Сол<adj> кезең<n> негізгі<adj> міндет<n> шеш<v> көзде<v> жаңа<adj> министрлік<n> ќұрыл<unknown>-<guio> ды<unknown>. Сол<prn>-<guio>аќ<unknown> тєуелсіз<unknown> Ќазаќ<np> тарих<n> тұңғыш<unknown> рет<n> ќарулы<unknown> күш<n>, дипломатиялыќ<unknown> жєне<unknown> кедендік<unknown> ќызметтер<unknown> секілді<post> мемле<unknown>-<guio> кет<v> институт<n> ќұрыл<unknown>. Мемлекеттік<adj> шекара<n> айќын<unknown>, нығайт<v> жөн<n> шара<n> ќабылданды<unknown>. Бұл<prn> бєрі<unknown> ірі<adj> ќаржы<unknown> рес<unknown> мен<prn> батыл<adj> єр<unknown> талап ет<v>. Осы<det> ќұжат<unknown> арќы<unknown> біз<prn> шаруашылыќ<unknown> практикасындағы<unknown> орын<n>-<guio> қыл<v> ќалған<unknown> консерватизм<n>, жекеле<v> басшы<n> мен<prn> тұтас<adj> ал<v> тұрғын<n> ойла<v> жүйе<n> енжарлыќты<unknown> жең<gna_impf> от<n>-<guio> рып<unknown>, меншік<n> көзќарасты<unknown> өзгерт<v> жөн<n>, бєлкім<unknown>, тұңғыш<unknown> рет<n> ең<adv> күрделі<adj> ќадамдар<unknown> жасадыќ<unknown>. Стратегия<n> негізгі<adj> екі<num> экономикалыќ<unknown> принципті<adj> жария<n> етті<adj>. Бір<num>, бєсекелестік<unknown> негізде<v> єлеу<unknown> нарыќты<unknown> эко<unknown>-<guio> номиканы<unknown> ќұру<unknown>. Екі<num>, ада<n> экономикалыќ<unknown> тұрғыдан<unknown> өз<prn>-<guio> өз<prn> пайымда<v> принцип<n> жүзеге асыр<v> үшін<post> ќұќыќтыќ<unknown> жєне<unknown> басќа<unknown> жағдай<n> жаса<v>. Мемлекет<n> болашаќ<unknown> мемлекеттік<adj> меншік<n> үлес<n> 30<num>-<guio>40<num> пайыз<n> дейін<post> ќысќаратыны<unknown> туралы<post> ресми<adj> түр<n> мєлімдеді<unknown>. Алға<adv> ќой<unknown> экономикалыќ<unknown> маќсат<unknown> жет<v> үшін<post> тиісті<adj> бюджеттік<adj>, салыќтыќ<unknown>, ќаржы<unknown>-<guio>несиелік<adj> жєне<unknown> єлеу<unknown> саясат<n> жүзеге асыр<v> кез<n> экономика<n> ретте<v> жанама<adj> тєсілдерін<unknown> ќолдану<unknown> ойластыр<v>. 
18<num> ЌАЗАЌСТАН<np> ЖОЛ<n>
«Республика<n> то<unknown> кейін<adv> кезең<n> сай<adj> саяси<unknown> жєне<unknown> экономикалыќ<unknown> билік<n> шекте<v>, мемлекет<n> меншік<n> аб<unknown>-<guio> солютті<unknown> монополиясын<unknown> жой<v> процесі<unknown> жүр<v> бол<v>. Соң<adv> меншік<n> жеткілікті<adj> түр<n> ыќпалды<unknown> жєне<unknown> ќомаќты<unknown> мемле<unknown>-<guio> кет<v> түр<n> неғұрлым<adv> белсенді<adv> жекешелендіру<n> мен<prn> жұмыс істе<v>, экономика<n> жєне<unknown> тұтас<adj> ал<v> ќоғамның<unknown> дам<v> тұраќты<unknown> бер<v> меншік иесі<n> ќалың<unknown> орташа<adj> жік<n> ќұрудан<unknown> көрін<v>. Н<np> осы<det> жік<n> ќоғамда<unknown> масылдыќ<unknown> пиғыл<n>-<guio> дар<n>, тегін<adj> көмек<n> сұра<v> жєне<unknown> экономикалыќ<unknown> ќиын<unknown> ту<n>-<guio> ған<unknown> жағдай<n> өкімет<n> шағымдану<unknown> єдеті<unknown> сияќты<unknown> теріс<adj> ќұбы<unknown>-<guio> лыстарды<unknown> жоюға<unknown> мүмкіндік туғыз<v>». 
Ќазаќ<np> егемен<unknown> мемлекет<n> рет<n> ќалып<unknown> мен<prn> дам<v> стратегия<n>, 1992<num> жыл<n>
Ќұжаттың<np> өз<prn> жұмыс істе<v> айтарлыќтай<unknown> ќиын<unknown> жүр<v>. Мен<prn> жас<adj> экономистер<unknown> екі<num> топ<n> үшін<post> стратегия<n> маќсаты<unknown> мен<prn> міндет<n> тұжырымда<v> бер<v>. Ол<prn> мен<prn> ќатысуыммен<unknown> сан<n> ќай<unknown> талќыланды<unknown>. Ол<prn> маман<n> түрлі<adj> топ<n> өкіл<n> мен<prn> шетелдік<adj> кеңесші<n> ќатысты<unknown>. Єрине<np>, біз<prn> маман<n> консерватизм<n> немесе<cnjcoo>, дұрыс<adj> айтќанда<unknown>, «ой<n> то<unknown>» жет<v> артыл<v>. Алайда<adv>, түптеп<unknown> кел<v>, ќажет<unknown> ет<v> ќұжат<unknown> дєл<unknown> сол<adj> мєтіні<unknown> дайында<v> шыќты<unknown>. Стратегия<n> Ќазаќ<np> жоспарлы<adj> экономика<n> нарыќ<unknown>, то<unknown>-<guio> талитарлыќтан<unknown> либералдыќ<unknown> са<unknown> көш<v> белгіле<v>. Жұрт<n> көбі<unknown> біз<prn> түсін<v>. Жоғары<adv> Кеңес<n> мен<cnjcoo> ол<prn> басшылық<n> халыќ<unknown> бұл<prn> идея<n> ќабылдауға<unknown> дайын<adj> де<v> желеумен<unknown> жекеле<v>-<guio> ген<n> принциптік<unknown> ұстаным<n> ќай<unknown> ќарауды<unknown> талап ет<v>. Мен<prn> осы<det> то<unknown> басшылыќ<unknown> жаса<v> міндет<n> жүктелген<adj>, сол<det> кез<n>-<guio> дегі<unknown> Вице<np>-<guio>Президент<n> Ерік<np> Асанбаевќа<np> өте<adv> ризашылық<n> білдір<v>. Бұл<prn> то<unknown> жас<adj> экономистер<unknown> С<np>., Ө<np>., Ол<prn>. -<guio> сов<unknown>, Г<np>. жєне<unknown> басќалар<unknown> кір<v>. Ол<prn> Жоғары<adv> Кеңес<n> (<lpar>ке<unknown>-<guio> ңестік<unknown> Парламент<n> осылайша<unknown> ата<v>)<rpar> депутат<n> алд<n> ќұжат<unknown>-<guio> ты<unknown> ќорғап<unknown> шыќты<unknown> жєне<unknown> өмір<n> бол<v> жа<unknown> өзгеріс<n> мєні<unknown> єлі<unknown> түс<n> ќоймаған<unknown> немесе<cnjcoo> жа<unknown> атаулыдан<unknown> ќорыќќан<unknown> көпте<unknown>-<guio> ген<n> сыншы<n> консервативтік<unknown> ұстаным<n> ќарсы<unknown> тұр<v>. Жоғары<adv> Кеңес<n> пікірталас<n> ќызу<unknown> бол<v>. айтќанда<unknown>, Стратегия<n> түйінді<adj> идеялыќ<unknown> мєні<unknown> «жаќ<unknown>-<guio> сы<unknown> тұрмыс<n> барша<unknown> үшін<post>» де<v> ұғым<n> бол<v>. 