Ғарыш<n> -<guio> ғылым<n>, математика<n> және<cnjcoo> коммуникация<n> түрлі<adj> құбылыс<n> сілтеме<n> жаса<v> термин<unknown>. 

Әлем<n> уақыт<n> мен<cnjcoo> кеңістік<n> бойынша<post> шексіз<adj> және<cnjcoo> өз<prn> дам<v> процесінде<unknown> материя<n> қабылда<v> нысан<n> бойынша<post> ақыры<adv> жоқ<adv> сан<n> алуан<adj> бүкіл<det> бар<det> материалдық<adj> дүние<n>. Қазір<adv> түсінік<n> бойынша<post>, Әлем<n> жас<n> 15<num> млрд<abbr> жыл<n> шама<n>. 
Мыңдаған<det> жыл<n>, ғасыр<n> бойы<post> адамзат<n> Күн<n>, Ай<n>, планеталарды<unknown> және<cnjcoo> белгілі<adj> бір<num> жұлдыз<n> ғана<postadv> бақыла<v> кел<v>. Көптеген<det> аспан<n> шырақ<n>, барлық<det> қорша<v> орта<adj> тәрізді<post>, ол<prn> өзгер<v> сияқты<adv> бол<v> көрін<v>. Бірақ<cnjcoo>, сол<det> ерте<adj> заман<n> өз<prn> дүние<n> бәрі<prn> да<cnjcoo> дамиды<unknown> де<v> философтар<unknown> да<cnjcoo> бол<v>. Бір<num> ғарышнамалық<unknown> болжам<n> ұсын<v> ғалым<n> (<lpar>XVIII<num> ғасыр<n>)<rpar> ғарыштық<unknown> материя<n> дам<v> бары<n> қа<unknown> Күн<n> жүйе<n> пайда бол<gna_impf> ал<v> түсіндір<v> тырыс<v>. XX<num> ғасыр<n> эволюция<n> идея<n> барлық<det> әлем<n> тарат<v>. 
Әлем<n> бұл<det> нақты<adj> өмір<n> сурет<n>, уақыт<n> мен<cnjcoo> кеңістік<n> бойынша<post> шексіз<adj> және<cnjcoo> өз<prn> дам<v> бары<n> барлық<det> мүмкін<adj> бол<v> пішін<n> қабылда<v> материялық<unknown> әлем<n>. 
Ғылыми<adj> жұмыс<n> өзектілік<n>. Тала<gna_impf> ғасыр<n> бойы<post> аспан<n> әлем<n> көңіл<n> жет<v>, қол<n> жет<v> адам баласы<n> қал<n>-<guio>қадірінше<unknown> ол<prn> зертте<v>, тан<v>, қазір<adv> тіл<v> өзге<adj> ғаламшарларды<unknown> игер<v>, сол<prn> бар<v> қоныс<n> теп<v> да<cnjcoo> тырыс<v> кел<v>. Ғарыш<n> әлем<n> қатысты<adj> әңгімеле<v>, аспан<n> дене<n>, Жұлдыз<n>, Күн<n> мен<cnjcoo> Ай<n>, Юпитер<np> мен<prn> С<np>, Марс<np> мен<cnjcoo> Шолпанды<np> қолмен<adv> ұста<v> көр<v> бұл<prn> біз<prn> ертегі<n> көрін<v>. Бірақ<cnjcoo> әр<unknown> ертегі<n> бір<num> шындық<n> бол<v> секілді<post>, қазір<adv> әлем<n> ғалым<n> бас<adj> қатырып<unknown> жат<v> адам баласы<n> болашақ<n> Марс<np> мен<cnjcoo> Ай<n> көшіп бар<v> секілді<post> қиял<n>-<guio>ғажайып<adj> әңгіме<n> шындық<n> айнал<v> ғажап<adj>. 
Ғарыш<n> зертте<v> халықаралық<adj> ынтымақтастық<n> тамыр<n> с<unknown> Кеңес<n> Одақ<n> кезең<n> баста<v> ал<v>. Міне<adv>, адамзат<n> бала<n> ғарыш<n> кеңістік<n> зертте<v> жетістік<n>, ғылыми<adj>-<guio>техникалық<adj> прогрестер<unknown>, жер<n> бет<n> барлық<det> халық<n> әлеуметтік<adj>-<guio>экономикалық<adj> жағдай<n> жақсарт<v> жұмса<v> кел<v>. Міне<adv>, сондықтан<cnjadv> мен<prn> ғылыми<adj> жұмыс<n> тақырып<n> «Шексіз<adj> ғарыш<n> әлем<n>» де<v> ата<v>. 
Жұмыс<n> мақсат<n> ғарыштық<unknown> әлем<n> туралы<post> түсінікті<adj> одна<unknown> әрі<adv> ашу<n>, ғарыштық<unknown> кеңістік<n> зертте<v> жаңа<adj> технология<n> ойластыр<v> және<cnjcoo> да<cnjcoo> әрине<adv> Байқоңыр<np> ғарыш<n> айлақ<n> туралы<post> айт<gna_impf> кет<v>. 


Құс<n> жол<n> (<lpar>немесе<cnjcoo> бас<adj> әріп<n> Галактика<np>)<rpar> құрам<n> Күн<n> жүйе<n> және<cnjcoo> көптеген<det> жұлдыз<n> ен<v> ал<v> аумақты<adj> спиральді<adj> галактика<unknown>. Ол<prn> шама<n> екі жүз<num> миллиард<num> жұлдыз<n>, сол<prn> -ақ<postadv> жұлдыз<n> шоғыр<n> мен<cnjcoo> топ<n>, газ<adj> мен<cnjcoo> тозаң<n> тұмандықтар<unknown> және<cnjcoo> жұлдызаралық<unknown> кеңістік<n> тара<v> жеке<adj> атом<n> мен<prn> түйіршіктерден<unknown> құра<v>. Бұл<prn> үлкен<adj> бөлік<n> пішін<n> линза<unknown> тәріздес<unknown>, ол<prn> көлденең<n> шама<n> 30<num> кпк<unknown>, ол<prn> қалыңдық<n> 4<num> кпк<unknown>. Кіші<adj> бөлік<n> пішін<n> сфера<unknown> тәріздес<unknown>, ол<prn> радиус<unknown> шама<n> 15000<num> пк<unknown>. Құс<n> жол<n> галактика<unknown> барлық<det> құра<v> кіші<adj> симметрия<n> осінен<unknown> айнал<v>, бірыңғай<adj> динамикалық<adj> жүйе<n> бол<v> байланыс<v>. 


Мазмұн<n>
1<num>Этимология<n>
2<num>Аш<v> тарих<n>
3<num>Бас<n> галактика<unknown> аш<v>
4<num>Квазар<n>
5<num>Дереккөздер<np>
Этимология<n>
Жер<n> бақылаушы<n> аспан<n> мыңдаған<det> жеке<adj> жұлдыз<n> Құс<n> жол<n> тәрізді<post> көрін<v>. байланысты<adj> біз<prn> галактика<unknown> Құс<n> жол<n> жүйе<n> де<v> да<cnjcoo> ата<v>. Құрам<n> Күн<n> ен<v> галактика<unknown> бас<n> галактика<unknown> ажырат<v> үшін<post>, ол<prn> кейде<adv> «біз<prn> галактика<unknown>» де<v> да<cnjcoo> ата<v>. Кейде<adv> Галактика<np> (<lpar>бас<adj> әріп<n>)<rpar> де<v> да<cnjcoo> жаз<v>. 

Құс<n> жол<n> кең<adj>, ақшыл<adj> жолақ<n> бол<v> тұтас<v> орасан<unknown> көп<adv> жұлдыз<n> шоғыр<n>. Алайда<adv> аспан<n> сфера<unknown> қатарла<v> проекцияланатын<unknown> жұлдыз<n> кеңістік<n> бір<num>-<guio>бір<num> алшақ<unknown> орналас<v>. Сондықтан<cnjadv> әр<unknown> түрлі<adj> бағыт<n> секундына<unknown> ондаған<unknown>, ж<unknown> километр<n> жылдамдық<n> қозғалатындығына<unknown> қарамастан<post>, ол<prn> бір<num>-<guio>бір<num> ешқашан<adv> соқтығыс<v>. Жұлдыз<n> кеңістік<n> тара<v> тығыздық<n> Галактика<np> полюстерінің<unknown> бағыт<n> тым<adv> аз<adj> бол<v>. зат<n> да<cnjcoo> кеңістік<n> бір<num> қалып<n> тара<v>, ол<prn> бас<adj> көпшілік<n> жеке<adj> бұлт<n> мен<prn> тұмандықтар<unknown> түр<n> галактикалық<adj> жазықтық<n> маң<n> шоғырлан<v>. 1<num>

Аш<v> тарих<n>
Құс<n> жол<n> жұлдыздық<unknown> табиғат<n> тұңғыш<unknown> рет<n> 1610<num> жыл<n> Галилео<np> Галилей<np> байқа<v>. Бірақ<cnjcoo> Галактика<np> құрылыс<n> жүйелі<adj> түр<n> зертте<v> XVIII<num> ғасыр<n> аяқ<n> Уильям<np> Гершель<np> баста<v>. Ол<prn> өз<prn> жүргіз<v> зертте<v> негіз<n> бақыла<v> жұлдыз<n> пішін<n> сопақ<adj>, алып<n> жүйе<n> құра<v> де<v> болжам<n> айт<v>. В<np> С<np> 1847<num> жыл<n> көлем<n> бірлік<n> жұлдыз<n> сан<n> галактикалық<adj> жазықтық<n> жақында<v> сайын<post> көбейетіндігін<unknown>, ол<prn> Күн<n> галактика<unknown> ортасында<adv> орналас<v> анықта<v>. Ол<prn> 1859<num> жыл<n> бүкіл<det> Галактика<np> жүйе<n> осьтен<unknown> айнал<v> ықтималдығын<unknown> көрсет<v>. Галактика<np> мөлшер<n> жөн<n> XX<num> ғасыр<n> 1<num>-<guio>ширек<n> неміс<adj> астроном<n> Хуго<np> Зелигер<np> мен<prn> голланд<unknown> астроном<n> Якобус<np> К<np> дәлелді<adj> пікір айт<v>. XX<num> ғасыр<n> 20<num>-<guio>жыл<n> америкалық<adj> астроном<n> Харлоу<np> Шепли<np> Галактика<np> орталық<n> бағыт<n> Мерген<adj> шоқжұлдыз<n> анықта<v>, күн<n> галактика<unknown> орталық<n> орналас<v> дәлелде<v>. астроном<n> Бертиль<np> Линдблад<np> жұлдыз<n> жылдамдық<n> әр<unknown> түрлі<adj> болатындығын<unknown> сүйен<v> отыр<vaux>, Галактика<np> динамикасы<unknown> мен<prn> құрылыс<n> зертте<v>, Галактика<np> құрылыс<n> күрделі<adj> аш<v>. 1927<num> жыл<n> голланд<unknown> астроном<n> Ян<np> Оорт<np> жұлдыз<n> сәулелік<unknown> жылдамдық<n> мен<cnjcoo> меншікті<adj> қозғалыс<n> зертте<v> кез<n> Галактика<np> меншікті<adj> кіші<adj> осінен<unknown> айналатындығын<unknown> дәлелде<v>. Галактика<np> орта<adj> жақын<adj> бөлік<n> сыртында<unknown> жат<v> бөлік<n> қарағанда<post> жылдам<adj> айнал<v>. Галактика<np> орталық<n> күн<n> дейінгі<adv> қашықтық<n> 10<num> кпк<unknown>. Күн<n> 250<num> км<abbr>с<unknown> жылдамдық<n> галактика<unknown> орталық<n> екі жүз<num> елу<num> миллион<num> жыл<n> (<lpar>айнал<v> периоды<unknown>)<rpar> толық<adj> бір<num> рет<n> айнал<v> шық<v>. Галактика<np> біз<prn> Галактика<np> тыс<post> орналас<v> ал<v> жұлдыздық<unknown> жүйе<n>. Ол<prn> аспан<n> Құс<n> жол<n> тыс<post> жарық<n> тұман<n> түр<n> көрін<v>. Сондықтан<cnjadv> ол<prn> галактика<unknown> тыс<post> тұмандықтар<unknown> де<v> да<cnjcoo> ата<v>. Америка<np> астроном<n> Эдвин<np> Хаббл<np> XX<num> ғасыр<n> 20<num>-<guio>жыл<n> біз<prn> ең<adv> жақын<adj> Галактика<np> өте<adv> әлсіз<adj> көптеген<det> жұлдыз<n> тұратындығын<unknown>, ол<prn> іш<n> цефейлер<unknown> типтес<unknown> айнымалы<unknown> жұлдыз<n> болатындығын<unknown> байқа<v>. XX<num> ғасыр<n> 30<num>-<guio>жыл<n> эллипсті<unknown> ергежейлі<adj> Галактика<np>, ол<prn> 60<num>-<guio>жыл<n> көптеген<det> сақина<n>, диск<n> тәріздес<unknown> Галактика<np> және<cnjcoo> алыс<adj> орналас<v> жинақы<adj> Галактика<np> аш<v>. Қуатты<adj> радиосәуле<unknown> шығар<v> топта<v> галактика<unknown> N<np>-<guio>галактика<unknown> қат<v> жат<v>. Осындай<det> радиосәуле<unknown> жұлдыз<n> тәріздес<unknown> көз<n> квазар<n> де<v>, ол<prn> қуатты<adj> радиосәуле<unknown> шығар<v> бұрыштық<unknown> өлшем<n> бар<v> Галактика<np> радиогалактикалар<unknown> де<v> ата<v>. маң<n> M<np> 82<num> бұрыс<n> галактика<unknown> зертте<v> нәтиже<n> америкалық<adj> астроном<n> мынадай<adj> қорытынды<n> кел<v> ол<prn> орталық<n> осыдан<unknown> бір<num> жарым<adj> миллион<num> жыл<n> бұрын<adv> жарылыс<n> бол<v>, сол<prn> сал<n> ыстық<adj> сутек<n> ағын<n> 1000<num> км<abbr>с<unknown> жылдамдық<n> ұш<v> шық<v>. Бұл<det> жарылыс<n> электрондар<unknown> ағын<n> тудыр<v>. жылулық<unknown> табиғат<n> шық<v> осы<det> себеп бол<v>. Астрофизик<n> В<np> Амбарцумянның<np> пікір<n> бойынша<post>, бұл<prn> жарылыс<n> қазір<adv> да<cnjcoo> жүр<v> жат<vaux>. Бұрын<adv> КСРО<np>-<guio>да<cnjcoo> жаса<v> Галактика<np> каталог<n> он бес<num> жұлдыздық<unknown> шама<n> ж<unknown> отыз<num> мың<n> Галактика<np> бар<v>. Ол<prn> барлық<det> аспан<n> төрт<num> үш<num> бөлік<n> қамты<v>. Бес<num> метрлік<unknown> телескоппен<unknown> жиырма<num> бір<num> жұлдыздық<unknown> шама<n> дейінгі<adv> бірнеше<det> миллиард<num> Галактика<np> көр<v> бол<v>. 2<num>


Объект<n> M31<np>, галактика<unknown> Андромеда<np>. Мессье<np> сурет<n>
XIX<num> ғасыр<n> француз<n> ғалым<n> Мессье<np> барлық<det> тұмандықтар<unknown> жүйелі<adj> тізім<n> жаса<v>. Ол<prn> жүз<n> астам<adv> тұмандықтар<unknown> ен<v>. Тек<adv> XX<num> ғасыр<n> ғана<postadv> бұл<prn> түмандықтардың<unknown> табиғат<n> анықта<v>. Ол<prn> тозаң<n> мен<cnjcoo> газ<adj> аралас<v> түмандықтардан<unknown>, шар<unknown> тәрізді<post> және<cnjcoo> шашыраған<unknown> газ<adj> шоғыр<n>, галактика<unknown> түратыны<unknown> белгілі бол<v>. ара<n> кеңістік<n> бос<adj> тәрізді<post> бол<v> көрін<v>. Шын<adj>, барлық<det> жүлдыздар<unknown> ара<n> кеңістік<n> зат<n> толы<unknown>. XX<num> ғасыр<n> бас<n> жүлдыздар<unknown> жарық<n> жұт<v> немесе<cnjcoo> әлсіре<v> қасиет<n> аш<v>. Жарық<n> жұт<v> зат<n> Құс<n> жол<n> шоғырлан<v> және<cnjcoo> шүйке<unknown> тәрізді<post> құрылыс<n> бар<v> анықта<v>. Бұл<det> зат<n> физикалық<adj> құрам<n> жақсы<adv> зертте<v> тозаң<n> тұр<v>. Жұлдыз<n> ара<n> тозаң<n> бас<n> өте<adv> үлкен<adj> мөлшер<n> газ<adj> бар<v> (<lpar>тозаң<n> жүз<num> есе<n> көп<adv>)<rpar>. Ол<prn> бейтарап<adj> сутек<n> 21<num> см<abbr> толқын<n> ұзындық<n> сәулеле<v> шығар<v>. Ек<v> бейтарап<adj> сутек<n> бұлт<n> жақын<adj> жер<n> көк<adj> ыстық<adj> жұлдыз<n> тұтан<v>, жұлдызаралық<unknown> газ<n> мен<cnjcoo> тозаң<n> сәулеле<v> байқа<v>. Жұлдыз<n> шығар<v> ультракүлгін<unknown> квант<n> бұлт<n> атом<n> жұт<v> да<cnjcoo>, осы<det> атом<n> жарық<n> квант<n> түр<n> кайта<unknown> сәуле<adj> шығар<v>. 

Орионның<np> үлкен<adj> тұмандығы<unknown> ең<adv> жарық<n> газды<adj> тұмандық<unknown>. Дүрбі<n> арқылы<post> (<lpar>қырағы<adv> көз<n> құралсыз<adj> көз<n> да<cnjcoo> көрін<v>)<rpar> бір<num> сызық<n> бой<n> орналас<v> үш<num> жұлдыз<n> сәл<adv> төменде<v> орналас<v> Орионның<np> белдік<n> көрін<v>. Бұл<prn> тұмандықтар<unknown> дейінгі<adv> қашықтық<n> 1000<num> жарық<n> жылы<adj> шама<n>. 

Ыстық<adj> жұлдыз<n> қорша<v> иондалған<unknown> газ<n> аймақ<n> жұлдыз<n> ультракүлгін<unknown> сәуле<n> өте<adv> интенсивті<unknown> сәуле<adj> рет<n> қайт<gna_impf> шығар<v> машина<n> рет<n> елестет<v> бол<v>. Ол<prn> спектрінде<unknown> әр<unknown> түрлі<adj> химиялық<adj> элемент<unknown> сызық<n> бар<v>. Газды<adj> тұмандьщтардың<unknown> түс<n> да<cnjcoo> газ<n> температура<n>, тығыздық<n> және<cnjcoo> химиялық<adj> құрам<n> байланысты<adj> әр<unknown> түрлі<adj> жасылдау<unknown>, кызғылт<unknown> және<cnjcoo> басқа<adj> да<postadv> түс<n> реңдес<unknown> кел<v>. Газ<adj> тұмандықтар<unknown> пішін<n> әр<unknown> түрлі<adj>. К<np> пішін<n> ортасында<adv> жұлдызша<n> бар<det> сақина<n> торізді<unknown> бұл<prn> планеталық<unknown> тұмандықтар<unknown>. 


С<np> С<np> Галактика<np> топ<n> мысал<n> ретiнде<unknown>
Баска<np> тұмандықтар<unknown> газ<n> жеке<adj> жарық<n> шығар<v> талшық<n> тұр<v>. Көптеген<det> тұмандықтар<unknown> пішін<n> бұрыс<n>, ол<prn> кәдімгі<adj> сия<n> тамшы<n> дақ<n> ұксайды<unknown>. Жарық<n> сүз<v> арқылы<post> қара<v> кейбіреулері<unknown> жеке<adj> талшық<n> тұратын<adj> болып шық<v>. 

Белгілі<adj> Шаян<n> тұмандығы<unknown> осындай<det>. Бұл<prn> ең<adv> жақсы<adj> зертте<v> жар<v> жұлдыз<n> (<lpar>аса<adv> жаңа<adj>)<rpar> бөлік<n>. Біз<prn> Күн<n> бір<num>-<guio>бір<num> қашықтық<n>, уақыт<n>, газ<adj> мен<cnjcoo> шаң<n>-<guio>тозаң<n> бұлт<n>, әр<unknown> түрлі<adj> сәуле<adj> шығар<v> түр<n> бөлектенген<unknown> 150<num> млрд<abbr> жұлдыз<n> біреуі<unknown> ғана<postadv>. Бірақ<cnjcoo> ол<prn> бәрі<prn> бір<num> ортақ<adj> центрде<unknown>, яғни<cnjsub> Құс<n> жол<n> де<v> ата<v> галактика<unknown> ядросы<unknown> айнал<v>. 

Галактика<np> жұлдыз<n>, газ<adj>, шаң<n>-<guio>тозаң<n> бәрі<prn> бір<num> гравитация<n> щпиімен<unknown> ұста<v> тұр<vaux> ең<adv> ірі<adj> жұлдыз<n> жүйе<n>. Күн<n> жүйе<n> жұт<v> материя<n> толтыр<v> галактика<unknown> жазықтық<n> жат<v> Құс<n> жол<n> құрылым<n> көптеген<det> бөлік<n> жер<n> бақылаушы<n> көрін<v>. да<cnjcoo> ол<prn> біз<prn> галактика<unknown> ұқсас<adj> галактика<unknown> аркылы<unknown> зертте<v> бол<v>. XX<num> ғасыр<n> 40<num>-<guio>жыл<n> Андромеда<np> тұмандықтар<unknown> де<v> ат<n> белгілі<adj> M31<np> галактика<unknown> бақыла<v>, неміс<adj> астроном<n> В<np> Бааде<np> осы<det> алып<n> ғалам<n> жазық<adj> линза<unknown> тәрізді<post> дөңгелек<n> әл<n> қайда<adv> сирек<adv> сфера<unknown> түр<n> жұлдыз<n> бұлт<n> тұр<v> байқа<v>, ол<prn> гало<unknown> де<v> ат<v>. 

Бұл<prn> тұмандық<unknown> біз<prn> галактика<unknown> өте<adv> ұқсас<adj> бол<v>, В<np>. Бааде<np> ұйғарымынша<unknown>, Құс<n> жол<n> да<cnjcoo> құрылым<n> бол<v> тиіс<v>. Галактикалық<adj> дөңгелек<n> жұлдыз<n> қоныстану<n> I<num> түр<n>, ол<prn> гало<unknown> жұлдыз<n> қоныстану<n> II<num> түр<n> де<v> ата<v>. Қазір<adv> зертте<v> жұмыс<n> жұлдыздык<unknown> қоныстану<n> екі<num> түр<n> кеңістік<n> орналас<v> жағдай<n> ғана<postadv>, қозға<v> сипат<n>, сонымен қатар<adv> химиялық<adj> құрам<n> да<cnjcoo> өзгешеленетінін<unknown> көрсет<v> отыр<vaux>. Бұл<det> ерекшелік<n>, бір<num>, дөңгелекте<v> сфера<unknown> құра<v> қалай<adv> пайда бол<v> себеп<n> байланысты<adj>. Галактикалық<adj> дөңгелек<n> диаметр<n> 100<num> мың<num> жарық<n> жыл<n> астам<adv>, ол<prn> ол<prn> қалыңдық<n> 1000<num> жарық<n> жылы<adj> шама<n> бол<v>. Галактика<np> орталығыне<unknown> галоның<unknown> ең<adv> тығыз<adj> орталык<unknown> бөлік<n> дейінгі<adv> бірнеше<det> мың<num> жарық<n> жыл<n> тең<adj> аралық<n> балдж<unknown> (<lpar> қа<unknown> )<rpar> де<v> ата<v>. 

Біз<prn> галактика<unknown> шек<n> галоның<unknown> өлшем<n> анықта<v>. Гало<np> радиус<unknown> дөңгелек<n> өлшем<n> едәуір<adv> үлкен<adj> және<cnjcoo> кейбір<adj> мәлімет<n> бойынша<post> бірнеше<det> жүз<num> мың<num> жарық<n> жыл<n> жет<v>. 

Құс<n> жол<n> галосының<unknown> симметрия<n> орталық<n> галактикалық<adj> дөңгелек<n> орталық<n> сәйкес<adj> кел<v>. Біз<prn> галактика<unknown> Күн<n> тәрізді<post> дара<adj> жұлдыз<n> сирек<adv> кездес<v> (<lpar>30<num> көп<adv> )<rpar>. Негіз<n>, жұлдыз<n> қос<adj> жұлдыз<n> немесе<cnjcoo> бірнешеу<unknown> болып кел<v>. Галактика<np> күрделі<adj> жұлдыз<n> жүйе<n> тап<v>, ата<v> айт<v>, шашыранды<unknown> (<lpar>ондаған<unknown> жұлдыз<n> тұр<v>)<rpar> және<cnjcoo> map<unknown> тәрізді<post> (<lpar>жүз<num> мыңдаған<det> жұлдыз<n> тұр<v>)<rpar> жұлдыз<n> шоғыр<n>. тәрізді<post> жұлдыз<n> шоғыр<n> галактика<unknown> орталығыне<unknown> жинақта<v>. жұлдыз<n> шоғыр<n> шар<unknown> тәрізді<post> жұлдыз<n> шоғыр<n> әлдеқайда<adv> көп<adv>, ол<prn> галактика<unknown> (<lpar>спиральді<adj> галактика<unknown> жайлы<adj> сөз<n> бол<v> отыр<vaux>)<rpar> спиралінің<unknown> тармақ<n>, галактика<unknown> дөңгелек<n> басымырақ<unknown> орналас<v>. 

Дөңгелек<adj> жұлдыз<n> қоныстану<n> Гало<np> жұлдыз<n> қоныстану<n> ерекшеле<v>. Дөңгелек<adj> жазықтық<n> маңай<n> бірнеше<det> миллиард<num> жыл<n> бұрын<adv> пайда бол<v> жас<adj> жұлдыз<n> және<cnjcoo> жұлдыз<n> шоғыр<n> жинақта<v>. Ол<prn> жазық<adj> кұраушыларды<unknown> кұрайды<unknown>. Ол<prn> ара<n> ыстық<adj> және<cnjcoo> жарық<n> жұлдыз<n> өте<adv> көп<adv>. Ерте<adj> пайда бол<v> жұлдыз<n> дентрде<unknown> немесе<cnjcoo> центрге<unknown> жакын<unknown> орналас<v>, біз<prn> галактика<unknown> сфера<unknown> құра<v> құра<v>. С<np> кұраушының<unknown> жұлдыз<n> галактика<unknown> орталығыне<unknown> шоғырлан<v>. Гало<np> жұлдыз<n> мен<prn> жұлдыздык<unknown> шоғыр<n> галактика<unknown> орталық<n> айнала<adv> өте<adv> созылыңқы<adj> орбита<n> қозға<v>. Жеке<adj> жұлдыз<n> қозғалыс<n> ретсіз<adj> бол<v> тұтас<adj> ал<v> гало<unknown> өте<adv> жай<adv> айнал<v>. 

Галактика<np> сфера<unknown> кұраушысындағы<unknown> қоныстану<n> жас<n> 12<num> млрд<abbr> жыл<n> ас<v>. Ол<prn>, әдет<n>, галактика<unknown> өз<prn> жас<n> де<v> есепте<v>. Ауыр<adj> химиялық<adj> элемент<unknown> үлес<n> аз<adj> бол<v> гало<unknown> жұлдыз<n> сипаттама<n> ерекшелік<n> болып табыл<v>. тәрізді<post> жұлдыз<n> шоғыр<n> жүлдыздар<unknown> құрам<n> метал<n> Күн<n> қарағанда<post> жүз<num> есе<n> аз<adj>. Жұлдыз<n> шоғыр<n> көмек<n> галактика<unknown> Күн<n> жүйе<n> орын<n> тап<v>. 

Гало<np> салыстыр<v> дөңгелек<adj> елеулі<adj> түр<n> тезірек<unknown> айнал<v>. Ол<prn> айнал<v> жылдамдық<n> центрде<unknown> әр<unknown> түрлі<adj> қашықтық<n> түрліше<unknown> бол<v>. Ол<prn> жылдамдық<n> центрде<unknown> нөл<num> баста<v>, ол<prn> 2<num> мың<num> жарық<n> жыл<n> қашықтық<n> 200<num>240<num> км<abbr>с<unknown>-<guio>қа<unknown> де<v> арт<v>, сол<prn> кейін<post> біраз<unknown> кемі<v> да<cnjcoo> қайтадан<adv> шамамен<adv> ата<v> мән<n> дейін<post> өс<v>, әрі<adv> қарай<post> процесс<unknown> тұрақты<adj> қал<v>. Дөңгелек<n> өз<det> осінен<unknown> айнал<v> ерекшелік<n> зертте<v> ол<prn> массасын<unknown> анықта<v> көмектес<v>. Есепте<v> бойынша<post> ол<prn> массасы<unknown> Күн<n> массасын<unknown> 150<num> млрд<abbr> есе<n> артық<adj>. 

Біз<prn> галактика<unknown> жоғары<adj>, яғни<cnjsub> полюстен<unknown> қара<v>, ол<prn> біз<prn> мыңдаған<det> жұлдыз<n> тұр<v> спиральді<adj> көр<v>. Ол<prn> иірім<n> галактика<unknown> орталық<n>, материя<n> сәуле<adj> жұт<v> қалың<adj> қабат<n> қорша<v> ядроға<unknown> бағытта<v>. Ол<prn> инфрақызыл<unknown>, радиосәуле<unknown> қабылдағыш<n> арқылы<post> зертте<v>. 

Галактика<np> ядросы<unknown> салмақты<adj> қара<adj> құр<v> бол<v> де<v> болжам<n> бар<v> (<lpar>массасы<unknown> миллион<num> Күн<n> массасын<unknown>)<rpar>. Ғалам<n> орталык<unknown> аймақ<n> жұлдыз<n> күш<n> шоғырлан<v> тән<adj>. Орталық<adj> жақын<adj> орбір<unknown> парсек<unknown> куб<n> көлем<n> жұлдыз<n> сан<n> бірнеше<det> мың<n> жет<v>. Жұлдыз<n> арақашықтық<n> Күн<n> маңай<n> қашықтық<n> қарағанда<post> ондаған<unknown> және<cnjcoo> ж<unknown> есе<n> аз<adj>. Ек<v> біз<prn> галактика<unknown> ядросы<unknown> жақын<adj> орналаскан<unknown> жұлдыз<n> маң<n> планета<unknown> өмір сүр<v>, ол<prn> аспан<n> ж<unknown> Ай<n> жарықтығындай<unknown> ондаған<unknown> жұлдыз<n> мен<prn> біз<prn> қазір<adv> аспан<n> ең<adv> жарық<n> жұлдыз<n> да<cnjcoo> жарық<n> жұлдыз<n> сан<n> бірнеше<det> мың<num> бол<v>. Галактика<np> ядросы<unknown> Мерген<adj> шоқжұлдыз<n> бағыт<n> орналас<v>. 

Галактика<np> дөңгелек<n> газ<adj> негіз<n> ол<prn> жазықтық<n> жақын<adj> жинакталған<unknown>. Ол<prn> біркелкі<adj> орналас<v>. Ол<prn> іш<n> кұрылымы<unknown> біртекті<unknown> ұзындық<n> бірнеше<det> мың<num> жарық<n> жылы<adj> бол<v> алып<n> бұлт<n> басқа<adj> шама<n> бір<num> парсектен<unknown> ас<v> шағын<adj> бұлт<n> бар<v>. Біз<prn> галактика<unknown> химиялық<adj> элемент<unknown> сутек<n> мен<cnjcoo> гелий<n> болып табыл<v>. Осы<det> екі<num> элемент<unknown> салыстыр<v> қал<v> элемент<unknown> өте<adv> аз<adj> мөлшер<n> кездес<v>. Жалпы<adj> ал<v> дөңгелек<n> жұлдыз<n> мен<cnjcoo> газ<n> химиялық<adj> құрам<n> Күн<n> сияқты<post>. 

Күн<n> өз<prn> жақын<adj> барлық<det> жұлдыз<n> бір<num> 200<num>220<num> км<abbr>с<unknown> жылдамдық<n> галактика<unknown> орталық<n> айнала<adv> қозға<v> отыр<vaux>, 200<num> млн<abbr> жыл<n> бір<num> айналым<n> жаса<v>. Де<v>, Жер<n> өз<prn> барлық<det> өмір сүр<v> уақыт<n> ітттінде<unknown> галактика<unknown> орталық<n> 30<num> рет<n> айнал<v> шық<v>. 

Бас<n> галактика<unknown> аш<v>
Толық<adj> мақала<n> Галактика<np>
Шама<n> жүз<num> жыл<n> бұрын<adv> біз<prn> галактика<unknown> әлем<n> жалғыз<adj> дене<n> де<v> есепте<v> және<cnjcoo> барлық<det> көрін<v> тұмандықтар<unknown> біз<prn> галактика<unknown> жат<v> де<v> сана<v>. Бұл<prn> ол<prn> дейінгі<adv> қашықтық<n> анықта<v> қиындық<n> байланысты<adj> бол<v>. Қазір<adv> ғарыш<n> 20<num> галактика<unknown> жергілікті<adj> шоғыр<n> және<cnjcoo> бас<n> 10<num> млрд<abbr>-<guio>қа<unknown> жуық<post> галактика<unknown> біл<v>. Ол<prn> топта<v> орналас<v> және<cnjcoo> ең<adv> сезімтал<adj> құрал<n> көмек<n> анықта<v> қа<unknown> жан<n>-<guio>жақ<n> тара<v>, бір<num>-<guio>бір<num> алшақта<v> бар<v>. 

Оңтүстік<adj> жарты<adv> шардың<unknown> түнгі<adj> аспан<n> біз<prn> ең<adv> жақын<adj> Магеллан<np> бұлт<n> бақыла<gna_impf> ал<v>. Зер сал<v> қара<v> бұлт<n> толқып<unknown> тұр<v> тәрізді<post>. Астроном<n> ол<prn> толкуын<unknown> біз<prn> галактика<unknown> жакын<unknown> орналас<v> түсіндір<v>. Бір<num> кез<n> Магеллан<np> бұлт<n> біз<prn> галактика<unknown> соқтығыс<v> секілді<post>. Магеллан<np> бұлт<n> Құс<n> жол<n> көп<adv> кіші<adj>. Ол<prn> біз<prn> Галактика<np> серік<n>. жыл<n> кейін<post> ол<prn> тағы<adv> да<cnjcoo> бір<num>-<guio>бір<num> жақында<v> мүмкін<adj>. 

 Магеллан<np> бұлт<n> сәл<adv> әр<unknown> Андромеда<np> галактика<unknown> бар<v>. XX<num> ғасыр<n> бас<n> ол<prn> дейінгі<adv> қашықтық<n> анықта<v>, ол<prn> 2<num> млн<abbr> жарық<n> жыл<n> тең<adj> бол<v>. Біз<prn> Галактика<np>, Магеллан<np> бұлт<n> , Андромеда<np> жәнө<unknown> Үшбұрыш<n> галактика<unknown> мен<prn> бірнеше<det> ергежейлі<adj> эллипсті<unknown> галактика<unknown> Жергілікті<adj> галактика<unknown> топ<n> құра<v>. 

Галактика<np> пішін<n>, сал<v> және<cnjcoo> өлшем<n> ерекшеле<v>. Галактика<np> эволюция<n> жайын<n> жұлдыз<n> эволюция<n> қарағанда<post> олде<unknown> кайда<unknown> аз<adv> біл<v>. Галактика<np> ядролар<unknown>, ол<prn> галактика<unknown> эволюция<n> және<cnjcoo> құрылым<n> әсер<n> жөн<n> мәлімет<n> өте<adv> аз<adj>. Кейбір<adj> ғалам<n> газ<adj> мен<cnjcoo> зат<n> бөл<v> жар<v>, ол<prn> кейбір<adj> бір<num>-<guio>бір<num> өзара<adj> әсерлесетінін<unknown> біл<v> кейін<post> шеш<v> проблема<unknown> қат<v> көбейе<unknown> түс<v>. 


Антенна<n> Галактика<np>
Біз<prn> галактика<unknown> тәрізді<post> миллиондаған<det> галактика<unknown> бар<v>. 

Бұл<prn> галактика<unknown> тармақ<n> жаңа<adj> жұлдыз<n> пайда бол<v> негіз<n> бол<v> газ<n> мен<cnjcoo> тозаң<n> бар<v>. Бірақ<cnjcoo> спиральдар<unknown> барлық<det> уақыт<n> да<cnjcoo> центрге<unknown> өте<adv> жақын<adv> кел<v>. Кейде<adv> спираль<unknown> центрде<unknown> қашық<adj> жат<v>, Галактика<np> ядросы<unknown> мен<prn> спиральдар<unknown> ара<n> ол<prn> жалға<v> бар<v> (<lpar>жалғастырғыш<unknown>)<rpar> тұр<v> тәрізді<post> көрін<v>. Спиральді<adj> галактика<unknown> да<cnjcoo> ядролар<unknown> өлшем<n> ерекшеле<v>. 

Дүние<n> ең<adv> ірі<adj> галактика<unknown> эллипетік<unknown> галактика<unknown> жат<v>. Ол<prn> кейбіреуі<unknown> шар<unknown> тәрізді<post>, ол<prn> кейбіреуі<unknown> созылыңқы<adj> болып кел<v>. Ол<prn> өз<prn> өте<adv> жақын<adj> кел<v> әлдеқайда<adv> кіші<adj> галактика<unknown> қарма<v> ал<v> арқылы<post> кеңейеді<unknown>. 

Сыртқы<adj> пішін<n> қарай<post> астроном<n> галактика<unknown> бірнеше<det> түр<n> топта<v>. галактика<unknown> 10<num> түр<n> бөл<v>, мынадай<adj> белгіле<v> енгіз<v> Е0<np> (<lpar>сфера<unknown>)<rpar>, E10<np> (<lpar>қатты<adj> майысып<unknown>, екі<num> бүйір<n> жанш<v>, пішін<n>, құймақ<n> нан<n> ұқса<v>)<rpar>. Спиральді<adj> галактика<unknown> сыртқы<adj> түр<n> қарай<post> екі<num> түр<n> бөл<v> жалғастырғыш<unknown> бар<v> (<lpar>белгіле<v> Sb<np>)<rpar>, жоқ<adv> (<lpar>белгіле<v> S<np>)<rpar> және<cnjcoo> ядролар<unknown> өлшем<n> қарай<post> үш<num> түр<n>

'<apos>S<np> (<lpar>ең<adv> ірі<adj> ядро<unknown>)<rpar>, 
Sb<np> (<lpar>орташа<adj> ядро<unknown>)<rpar>, 
Sc<np> (<lpar>кіші<adj> ядро<unknown>)<rpar>, сол<adj> сияқты<adv> Sb<np>, Sb<np>, Sbc<np> де<v> бөл<v>. бұрыс<n> галактика<unknown> бір<num> белгі<n> '<apos>ir<unknown> де<v> белгіле<v>. 
Бірнеше<det> мың<num> өте<adv> жарық<n> галактика<unknown> іш<n> шама<n> 80<num> спиральді<adj>, 17<num> эллипсті<unknown> және<cnjcoo> 3<num> бұрыс<n> галактика<unknown>. Галактика<np> дейінгі<adv> қашықтық<n> әр<unknown> түрлі<adj> әдіс<n> анықта<v> цефейдтер<unknown>, жаңа<adj> және<cnjcoo> аса<adv> жаңа<adj> жұлдыз<n>, өте<adv> жарық<n>, жұлдыз<n> бойынша<post> т<abbr>. с<unknown>. с<unknown>. 

Квазар<n>
Толық<adj> мақала<n> Квазар<n>
1963<num> жыл<n> баста<v> астроном<n> жұмбак<unknown> объект<n> квазар<n> зертте<gna_impf> баста<v> (<lpar>радиосәуле<unknown> шығар<v> квази<unknown> жұлдыздық<unknown> көз<n> де<v> сөз<n> қысқарт<v>)<rpar>. Квазар<n> әлем<n> ең<adv> энергетикалық<unknown> қа<unknown> дене<n>. Бұл<det> жұлдыз<n> ұқсас<adj> дене<n> минут<n> Күн<n> 10<num> млн<abbr> жыл<n> шығар<v> энергия<n> артық<adj> энергия<n> шығар<v>. Ол<prn> жарқыра<v> тұтас<adj> галактика<unknown> жарқыра<v> жүз<num> есе<n> артық<adj> бол<gna_impf> ал<v>. Көптеген<det> квазар<n> рентгенді<unknown> сәуле<adj> шығар<v> қуат<n> көз<n>. Ол<prn> спектрлерінде<unknown> кәдімгі<adj> жұлдыз<n> атмосфера<n> бол<v> химиялық<adj> элемент<unknown> кездес<v>. Бірақ<cnjcoo> квазар<n> үздіксіз<adj> спектрлері<unknown> энергия<n> үлестір<v> синхротрондық<unknown> механизм<n> сәйкес<adj> бол<v> көрсет<v>, яғни<cnjsub> магнит<n> өріс<n> қозға<v> асқын<v> энергиялы<adv> электрондар<unknown> жарық<n> шығар<v>. 

Квазар<n> ғарыш<n> ең<adv> алыс<adj> дене<n> бол<v> сана<v> (<lpar>ол<prn> дейінгі<adv> қашықтық<n> миллиардтаған<unknown> жарык<unknown> жыл<n> күрайды<unknown>)<rpar>, ол<prn> с<unknown> қошқыл<unknown>-<guio>қызыл<adj>, де<v>, ол<prn> біз<prn> өте<adv> үлкен<adj> жылдамдық<n> қашықта<v> бар<v>. Көптеген<det> квазар<n> периоды<unknown> бірнеше<det> апта<n>, амплитуда<n> 3m<unknown>-<guio>ге<unknown> де<v> өзгер<v> жылтыра<v> айнымалы<unknown> бол<v>. Бұл<prn> ол<prn> сызықтық<unknown> өлшем<n> жұлдыз<n> салыстыр<v> кел<v>, де<v> үлкен<adj> көрсет<v>. Квазар<n> өте<adv> алыс<adj> галактика<unknown> жас<adj>, белсенді<adv> ядролар<unknown> бол<v> мүмкін<adj>. 
Күн<n> Күн<n> жүйе<n> орталық<adj> дене<n>, Жер<n> ең<adv> жақын<adj> жұлдыз<n>. Күн<n> спектрлі<unknown> класс<n> G2V<np>, абсолют<n> жұлдыздық<unknown> шама<n> 83<num> бол<v> сары<adj> ергежейлі<adj> жұлдыз<n>. Ол<prn> біз<prn> Галактика<np> центрін<unknown> 9<num> 10<num> кпк<unknown> қашықтық<n> орналас<v>. Жақын<adj> жұлдыз<n> салыстыр<v> Күн<n> 1<num>, 97х104<unknown> м<abbr>с<unknown> жылдамдық<n> Геркулес<n> шоқжұлдыз<n> бағыт<n> қозға<v> Галактика<np> центрін<unknown> 230<num> млн<abbr>. жыл<n> бір<num> рет<n> айнал<v> шық<v>. Бүкіл<det> күн<n> жүйе<n> массасын<unknown> 866<num> Күнде<adv> жинақта<v>. Жер<n> Күн<n> дейінгі<adv> орташа<adj> қашықтық<n> 496<num>1011<num> м<abbr>. 

Күн<n> қыз<v> газды<adj> шар<unknown> (<lpar>центріндегі<unknown> температура<n> 107<num> К<np>, тығыздық<n> 105<num> кг<abbr>м3<unknown>)<rpar>. Күн<n> іш<n> өндір<v> энергия<n> орташа<adj> мөлшер<n> 88<num>10<num>4<num> Вт<np>кг<abbr>. Күн<n> Жер<n> орбита<n> бірде<adv> алыста<v>, бір<num> жақында<v> байланысты<adj> Күн<n> көрін<v> радиус<unknown> жыл<n> бойы<post> өзгер<v> отыр<vaux>. Күн<n> активтілігімен<unknown> байланыс<n> бол<v> магнит<n> өріс<n> кернеулігі<unknown> Күн<n> дақ<n> 100<num> К<np>м<abbr>-<guio>ге<unknown> жет<v> мүмкін<adj>. Күн<n> өте<adv> кең тара<v> элемент<unknown> сутек<n>. Ол<prn> атом<n> сан<n> гелий<n> атом<n> сан<n> 7<num> 8<num> есе<n> аз<adj>, ол<prn> қал<v> өзге<adj> элемент<unknown> сан<n> сутек<n> атом<n> сан<n> 1000<num> есе<n> аз<adj>. Күн<n> құрам<n> бас<n> элемент<unknown> қара<v> оттек<n>, көміртек<n>, азот<n>, магний<unknown>, кремний<unknown>, темір<adj> басымырақ<unknown>. Күн<n> тікелей<adj> бақыла<v> кел<v> сыртқы<adj> қабат<n>, ол<prn> атмосфера<n> қалыптастыр<v>. 

. 
Күн<n> тәж<n>. 
Күн<n> сәуле<n> (<lpar>сәуле<adj> шығар<v>)<rpar> түгелдей<unknown> де<v> Күн<n> атмосфера<n> төмен<adv> бөлік<n> шық<v>, ол<prn> фотосфера<unknown> де<v> ата<v>. Ф<np> қалыңдық<n> 100<num> 300<num> км<abbr>. Ф<np> температура<n> сыртқы<adj> қабат<n> бағыт<n> қарай<post> төменде<v>, шек<v> мән<n> 4500<num> К<np>, орташа<adj> тығыздық<n> 2<num>10<num>4<num> кг<abbr>м3<unknown>. Ф<np> қойнау<n> энергия<n> сәуле<n> және<cnjcoo> сол<prn> -ақ<postadv> конвекция<n> да<cnjcoo> тасымалданады<unknown>. Ф<np> ж<unknown> біркелкі<adj>, түйіршікті<unknown> (<lpar>құрылым<n> гранула<n> лы<post>)<rpar> болып кел<v>. 

Гранула<n> дөңгелек<adj> пішінді<adj> жарық<n> дақ<n> түр<n> бол<v>, орташа<adj> мөлшер<n> 700<num> км<abbr>-<guio>де<gna_impf>. Гранула<n> өмір сүр<v> мезгіл<n> не<cnjcoo> бәрі<prn> 5<num> 10<num> минут<n>, кейбір<adj> гранула<n> 3<num> сағат<n> дейін<post> сақта<v>. Ф<np> бұл<prn> да<cnjcoo> ірі<adj>, өлшем<n> 3<num>104<num> км<abbr> бол<v> түзілімдер<unknown> (<lpar>гранула<n> жиынтық<n>)<rpar> да<cnjcoo> кездес<v>. 

Ф<np> үст<n>, Күн<n> көрін<v> жиек<n> 14<num> мың<num> км<abbr>-<guio>ге<unknown> соз<v> жат<vaux> хромосфера<unknown> қабат<n> орналас<v>. Ол<prn> тығыздық<n> фотосфера<unknown> тығыздық<n> әлдеқайда<adv> аз<adj> (<lpar>шама<n> 10<num>10<num> 10<num>11<num> кг<abbr>м3<unknown>)<rpar>, әрі<adv> биікте<v> сайын<post> сиреп<unknown> отыр<v>, температура<n> миллион<num> градус<n> дейін<post> өс<v>. 

Х<np> жоғары<adj>, Күн<n> атмосфера<n> ең<adv> сиретілген<unknown> бөлік<n> күн<n> тәж<n> орналас<v>. Ол<prn> биіктік<n> бірнеше<det> Күн<n> радиусына<unknown> тең<adj>. Ф<np> Күн<n> дақ<n> мен<cnjcoo> жал<n> шудалары<unknown> бақыла<v> бол<v>. Күн<n> дақ<n>, көбінесе<adv>, қара<adj> қоңыр<adj> түс<n> ядролар<unknown> мен<prn> ол<prn> қорша<v> шала<n> көлеңке<n> тұр<v>. Ол<prn> диаметр<n> 200<num> мың<num> км<abbr>-<guio>ге<unknown> де<v> жет<v>. Дақ<n> температура<n> 4500<num>С<np>-<guio>қа<unknown> жуық<post>, яғни<cnjsub> өз<prn> қорша<v> фотосфера<unknown> температура<n> төмен<adv>. Дақ<n> жарықтылық<n> фотосфера<unknown> жарықтылық<n> 2<num> 5<num> есе<n> төмен<adv>, сондықтан<cnjadv> ол<prn> қарапайым<adv> көрін<v>. Күн<n> дақ<n> гелиографиялық<unknown> ендік<n> 45<num>-<guio>ына<unknown> дейінгі<adv> аймақ<n> ғана<postadv> кездес<v> және<cnjcoo> ол<prn> бірнеше<det> күн<n> бірнеше<det> ай<n> дейін<post> өмір сүр<v>. 

Жал<n> шудалары<unknown> фотосфералық<unknown> құбылыс<n>. Ол<prn> әсіресе<adv>, Күн<n> дискісінің<unknown> жиек<n>, ақ<v> жарық<n> фон<n> жақсы<adv> көрін<v>. Жал<n> шудалары<unknown>, кейде<adv> бірнеше<det> сағат<n> іш<n> едәуір<adv> өзгеріс<n> ұшыра<v> отыр<vaux> күрделі<adj> талшық<n> түр<n> байқа<v> және<cnjcoo> ол<prn> фотосферадан<unknown> жоғары<adj> орналас<v>, температура<n> да<cnjcoo> жоғары<adj> бол<v>. 

. 
Күн<n> дискісінің<unknown> жиек<n> газ<adj> бұлт<n> протуберанц<unknown> байқа<v>. П<np> с<unknown> Н<np>, С<np>, Не<cnjcoo> және<cnjcoo> метал<n> әлсіз<adj> сызық<n> тұр<v>. Ол<prn> ұзындық<n> кейде<adv> 1<num> млн<abbr>. км<abbr>-<guio>ден<unknown> ас<v>. П<np> жарқыра<v> газ<n> құра<v>. Ол<prn> әр<unknown> түрлі<adj> пішін<n> (<lpar>тамшыла<v>, фонтандар<unknown>, бұлт<n>, доға<n>, т<abbr>. түр<n>)<rpar> кездес<v> Күн<n> бет<n> орташа<adj> биіктік<n> 30<num> мың<num> км<abbr>-<guio>ден<unknown> 50<num> мың<num> км<abbr>-<guio>ге<unknown> де<v> жет<v>. Х<np> оталу<unknown> кез<n> Күн<n> шық<v> корпускулалық<unknown> ультракүлгін<unknown> сәулеле<v> күшей<v>, ол<prn> әсер<n> геомагниттік<unknown> және<cnjcoo> ионосфералық<unknown> ұйытқулар<unknown> пайда бол<v>. Күн<n> бет<n> бақыла<v> әр<unknown> түрлі<adj> құбылыс<n>, шама<n> 11<num> жылдық<adj> периодпен<unknown> (<lpar>Күн<n> активтілігінің<unknown> циклі<unknown> сәйкес<adj>)<rpar> өзгер<v> отыр<vaux>. Күн<n> активтілігі<unknown> көптеген<det> ге<unknown> құбылыс<n> әсер<n> тигіз<v> Жер<n> ионосфера<n> күй<n> өзгерт<v>, осының<unknown> әсер<n> қыс<n> радиотолқындардың<unknown> тара<v> ерекшелік<n>, магниттік<unknown> құйын<n>, полярлық<unknown> шұғыла<n>, т<abbr>. пайда бол<v>. 

. 
Күн<n> жарық<n> жер<n> 3<num> минут<n> жет<v>. Ол<prn> ең<adv> жақын<adj> Кентавр<np> α<unknown> жұлдыз<n> сәуле<n> жер<n> 4<num> жыл<n> 3<num> ай<n> жет<v> кел<gna_impf> ал<v>. Жұлдыз<n> Жер<n> өте<adv> қашық<adj> орналас<v>, телескоппен<unknown> қара<v> өз<prn> нүкте<n> ғана<postadv> бол<v> көрін<v>. Айсыз<adj> түн<n> жай<adv> көз<n> қара<v> 5<num> мың<n> жуық<post> жұлдыз<n>, ол<prn> күшті<adj> телескоп<unknown> арқылы<post> миллиардтаған<unknown> жұлдыз<n> көр<v> бол<v>. 

Күн<n> кәдімгі<adj> жұлдыз<n>, сондықтан<cnjadv> ол<prn> жалпыла<v> зертте<v> жұлдыз<n> табиғат<n> түсін<v> көмектес<v>. Ол<prn> Күн<n> жүйе<n> орталық<adj> және<cnjcoo> ең<adv> орасан<unknown> зор<adj> дене<n> болып табыл<v>. Күн<n> массасы<unknown> Жер<n> массасын<unknown> 333<num> 000<num> есе<n> үлкен<adj> және<cnjcoo> бас<n> барлық<det> планеталарды<unknown> бірге<adv> ал<v> массадан<unknown> 750<num> есе<n> асап<unknown> түс<v>. Күн<n> өздігінен<unknown> сәуле<adj> шығар<v> зор<adj> энергия<n> көз<n>. Ол<prn> күн<n> жүйе<n> барлық<det> дене<n> сәуле<adj> шаш<v> арқылы<post> күшті<adj> әсер<n> ет<v> ол<prn> қыздыр<v>, планета<unknown> атмосфера<n> әсер<n> ет<v>, жер<n> тіршілік<n> қажетті<adj> жарық<n> мен<cnjcoo> жылу<n> бер<v>, барлық<det> өсімдік<n> мен<cnjcoo> жануар<n> әлем<n> өмір сүр<v> қамтамасыз ет<v>. Күн<n> энергия<n> біраз<unknown> бөлік<n> тас<n> көмір<n>, мұнай<n> және<cnjcoo> басқа<adj> пайдалы<adv> қазбала<v> түр<n> Жер<n> астында<adv> сақта<v>. 

 тәріздес<unknown> Күн<n> біз<prn> жарқыра<v> дөңгелек<adj> бол<v> көрін<v>. Күн<n> радиус<unknown> бол<v> сана<v> Күн<n> көрін<v> бет<n> фотосфера<unknown> де<v> ата<v>. Бұл<prn> радиус<unknown> Жер<n> 109<num> радиусына<unknown> тең<adj>. Күн<n> көлем<n> Жер<n> көлем<n> 1300000<num> есе<n> артық<adj>. Күн<n> бет<n> физикалық<adj> тұрақты<adj> мән<n> Жер<n> бет<n> 28<num> есе<n> артық<adj> және<cnjcoo> 274<num> H<np>кг<abbr> тең<adj>. Күн<n> зат<n> орташа<adj> тығыздық<n> p<unknown> 1410<num> кг<abbr>м3<unknown>, яғни<cnjsub> су<n> тығыздық<n> сәл<adv> көптеу<adv>. Күн<n> толық<adj> сәуле<adj> шығар<v> қуат<n>, яғни<cnjsub> ол<prn> ж<unknown> шама<n> 4<num>1023<num> К<np>. Күн<n> тиімді<adj> температура<n> шама<n> 6000<num> К<np>-<guio>ге<unknown> тең<adj>. Бірақ<cnjcoo> жер<n> күн<n> ол<prn> шығар<v> энергия<n> шама<n> 1<num>2000000000<num> (<lpar>5<num>10<num>-<guio>9<num>)<rpar> бөлік<n> ал<v>. 

Барлық<det> жұлдыз<n> сияқты<post> Күн<n> қыз<v> газ<adj> шары<unknown>. Негіз<n>, ол<prn> гелий<n> қоспа<n> (<lpar>он<num> пайыз<n>)<rpar> бар<det> сутек<n> тұр<v>. Күн<n> зат<n> қатты<adj> иондалған<unknown>, яғни<cnjsub> атом<n> өз<prn> сыртқы<adj> электрондарын<unknown> жоғалт<v> және<cnjcoo> ол<prn> бір<num> иондалған<unknown> газ<n> плазма<unknown> еркін<adj> бөлшек<n> айнал<v>. Күн<n> қойнау<n> пайда бол<v> энергия<n> ағын<n> сыртқы<adj> қабат<n>, бер<v> және<cnjcoo> бар<v> сайын<post> көптеген<det> аумақты<adj> қамты<v>. нәтиже<n>, күн<n> газ<n> температура<n> орталық<n> қашықта<v> сайын<post> азай<v>. 

Күн<n> атмосфера<n> шартты<adj> түр<n> бірнеше<det> қабат<n> бөл<v>. Атмосфера<n> қалыңдық<n> 200<num>-<guio>300<num> км<abbr> бол<v> ең<adv> терең<unknown> қабат<n> фотосфера<unknown> де<v> ата<v> (<lpar>жарық<n> сфера<unknown>)<rpar>. Ол<prn> Күн<n> барлығы<unknown> жуық<post> жарық<n> энергия<n> шық<v>. Сондықтан<cnjadv> фотосфера<unknown> сыртқы<adj> қабат<n> температура<n> 8000<num> К<np>-<guio>нен<unknown> 4000<num> К<np>-<guio>ге<unknown> де<v> қатты<adv> салқында<v>. Бірақ<cnjcoo> атмосфера<n> осы<det> температура<n>, алдымен<adv> жайла<v>, с<unknown> тез<adv> жоғарыла<gna_impf> баста<v>. Күн<n> атмосфера<n> бұл<det> аймақ<n> хромосфера<unknown> ден<unknown> ата<v>. Ол<prn> температура<n> ондаған<unknown> және<cnjcoo> ж<unknown> мың<num> кельвин<n> жет<v>. Ол<prn> күн<n> толық<adj> тұт<v> сирек<adv> бол<v> сәт<n>, Ай<n> қара<adj> дөңгелек<n> айнала<n> жарқыра<v> қызғылт<adj> жиек<n> түр<n> көрін<v>. Х<np> жоғары<adj> Күн<n> радиус<unknown> аралық<n> Күн<n> газдараның<unknown> температура<n> өзгер<v>. Бұл<prn> сиретілген<unknown> және<cnjcoo> ыстық<adj> қабық<n> күн<n> тәж<n> де<v> атлады<unknown>. Күн<n> тәж<n> шұғыла<n> шаш<v> түр<n> Күн<n> тұт<v> толық<adj> фазасы<unknown> кез<n> көр<v> бол<v>. Осы<det> кез<n> ол<prn> таңғажайып<adj> әдемі<adj> көрініс<n> бер<v>. Әрі<adv> қарай<post>, күн<n> тәж<n> газ<n> планета<unknown> аралық<n> кеңістік<n> тара<v>, Күн<n> тұрақты<adj> тара<v> күн<n> жел<n> де<v> ата<v> ыстық<adj> сиретілген<unknown> плазма<unknown> ағын<n> құра<v>. Күн<n> бақыла<v> жарқыра<v> ұзақ<adj> уақыт<n> бойы<post> сақта<v> үшін<post> ол<prn> ішкі<adj> энергия<n> жеткілікті<adj> қор<n> және<cnjcoo> бұл<det> энергия<n> сәуле<adj> шығар<v> энергия<n> айналдыр<v>, өңде<v> процестер<unknown> қажет<n>. Күн<n> қойнау<n> термоядролық<adj> реакция<n> жүр<v>, ол<prn> нәтиже<n> әлемдік<adj> кеңістік<n> шық<v> энергия<n> мөлшер<n> бөл<v>. 

Соң<adv> мәлімет<n> бойынша<post> Күн<n> жас<n> 4<num> млрд<abbr> 600<num> млн<abbr> жыл<n> бол<v>, ол<prn> әлі де<adv> 5<num> млрд<abbr> жыл<n> жарқыра<v> жан<v> шыда<v>. Ол<prn> жарқыра<v> немесе<cnjcoo> толық<adj> сәуле<adj> шығар<v> қуат<n> осы<det> уақыт<n> аралық<n> айт<v> өзгер<v>. Сондықтан<cnjadv> күн<n> зат<n> ішкі<adj> энергия<n> қор<n> әлі де<adv> миллиардтаған<unknown> жыл<n> жет<v> тиіс<v>. 

Күн<n> Жер<n> байланыс<n>. Күн<n> Жер<n> бол<v> құбылыс<n> үлкен<adj> ықпал<n> тигіз<v>. Ол<prn> Жер<n> бет<n> негізгі<adj> жылу<n> көз<n> болып табыл<v>. Күн<n> Жер<n> жарықтандыр<v> және<cnjcoo> жылытып<unknown> ғана<postadv> қой<v>, сонымен қатар<adv> шама<n> 11<num> жыл сайын<adv> бол<v> тұр<vaux> күн<n> белсенділік<n> бірқатар<unknown> ге<unknown> құбылыс<n> ту<v> жол<adj> аш<v>. Мысал<n>, зарядталған<unknown> бөлшекте<v> ағын<n> Жер<n> магнит<n> өріс<n> қатты<adj> әсер<n> ет<v> және<cnjcoo> магниттік<unknown> дауылда<v> зарядталған<unknown> бөлшек<n> атмосфера<n> ең<adv> төмен<adv> қабат<n> алып кел<v>, осыдан<unknown> полярлық<unknown> шұғыла<n> пайда бол<v>. Күн<n> қысқа<adj> толқынды<adj> сәуле<adj> шығар<v> радиотолқындардың<unknown> тара<v> күшті<adj> әсер<n> ет<v>, кей<v> кез<n> родио<unknown> байланыс<n> бұз<v>, Күн<n> белсенді<adv> процестер<unknown> жанама<adj> түр<n> органикалық<adj> әлем<n>, яғни<cnjsub> жануар<n> мен<cnjcoo> өсімдік<n> күрделі<adj> процестеріне<unknown> да<cnjcoo> әсер<n> ет<v>. Бұл<det> әсер<n> мен<prn> ол<prn> жүр<v> механизм<n> қазір<adv> уақыт<n> түрлі<adj> бағыт<n> ғалым<n> мұқият<adv> зертте<v>. 

Қазақстан<np> Республика<n> Күн<n> бақыла<v> және<cnjcoo> зертте<v> жұмыс<n> 1950<num> жыл<n> баста<v>. 1954<num> ж<unknown>. бір<num> рет<n> коронографтың<unknown> көмек<n> Күн<n> тәж<n> іш<n> толқын<n> ұзындық<n> 5303<num> және<cnjcoo> 6374<num> бол<v> эмиссиялық<unknown> сәуле<adj> шығар<v> сызық<n> барлығы<unknown> тірке<v>. Осы<det> жылы<adj> Үлкен<adj> Алматы<np> көл<n> маң<n> теңіз<n> деңгей<n> 3000<num> м<abbr> биіктік<n> Күн<n> с<unknown> сал<v>. Бұл<det> бекет<n> үлкен<n> лы<post>-<guio>кіші<adj> лы<post> екі<num> жаңа<adj> коронографпен<unknown>, горизонтальды<unknown> Күн<n> телескопы<unknown>, спектрограф<unknown> және<cnjcoo> еселік<unknown> фотогелиографпен<unknown> жабдықта<v>, Күн<n> физика<n> зертте<v> үлес<n> қос<v>. 1<num>

Күн<n> G<np>-<guio>спектрлі<unknown> түрлі<adj> жұлдыз<n>, ол<prn> диаметр<n> 696<num> 000<num> km<unknown>, 333<num> 000<num> Жер<n> массасы<unknown>, 1<num> 300<num> 000<num> Жер<n> көлем<n>, 1410<num> kg<unknown>m3<unknown> орташа<adj> тығыздық<n> бар<v>. эклиптика<unknown> жазықтық<n> 7<num>. бұрыш<n> мөлшер<n> еңкей<v> тұр<vaux>. Негіз<n> сутек<n> мен<cnjcoo> гелий<n> құр<v>. Көз<n> көрін<v> бет<n> «фотосфера<unknown>» (<lpar>температура<n> 6000<num> К<np>)<rpar> де<v> ата<v>. 

Күн<n> қатты<adj> қызған<adj> (<lpar>беткі<unknown> температура<n> 6000С<unknown>)<rpar>, плазмалық<unknown> шар<unknown> (<lpar>тығыздық<n> 4<num> г<unknown>м3<unknown>)<rpar>. Ол<prn> лаула<v> от<n> мен<cnjcoo> протуберанецтер<unknown> орналас<v> тәж<n> бар<v>. Күн<n> сәуле<adj> шығар<v> күн<n> белсенділік<n> 11<num> жылдық<adj> циклі<unknown> бар<v>. Күн<n> белсенділік<n> ең<adv> жоғары<adv> шек<n> ол<prn> бет<n> ерекше<adj> көп<adv> дақ<n> байқа<v>. Сутек<n> гелий<n> айнал<v> кез<n> Күн<n> ішкі<adj> құрылыс<n>

1<num>Гелийлік<np> ядро<unknown> 2<num>-<guio>конвекция<n> зона<n> 3<num>-<guio>хромосфера<unknown> 4<num>-<guio>фотосфера<unknown> 5<num>кун<unknown> дақ<n> 6<num>-<guio>протуберанецтер<unknown> 7<num>-<guio>тәж<n> термоядролық<adj> реакция<n> күн<n> энергия<n> көз<n> болып табыл<v>. Алғаш рет<adv> термоядролық<adj> реакция<n> жүр<v> өт<v> қажетті<adj> температура<n> теориялық<adj> түр<n> Артур<np> Эддингтон<np> есептеп шығар<v>. Неміс<adj> физигі<unknown> Ганс<np> Бете<np> (<lpar>1967<num> жыл<n> Нобель<np> сыйлық<n> ал<v>)<rpar> Күнде<adv> жүр<v> сутек<n> гелий<n> термоядролық<adj> с<unknown> реакция<n> есептеп шығар<v>. 

Күн<n> жүйе<n> мен<cnjcoo> жұлдыз<n> пайда бол<v> жайлы<adj> кез<n> кел<v> проблема<unknown> немесе<cnjcoo> гипотеза<n> негіз<n>, Ғалам<n> үш<num> фундаменталдық<unknown> ерекшелік<n> бар<v> бір<num> Ғалам<n> зат<n> бас<adj> көпшілік<n> сутегіден<unknown> (<lpar>75<num>)<rpar>, гелий<n> (<lpar>25<num>)<rpar> және<cnjcoo> басқа<adj> да<postadv> химиялық<adj> элемент<unknown> азғантай<adj> бөлік<n> құра<v> екі<num> Ғалам<n> кезкелген<unknown> нүкте<n> жұлдызаралық<unknown> газ<adj> және<cnjcoo> шаң<n> бар<v> үш<num> Ғалам<n> барлық<det> зат<n> айналма<n> лы<post> және<cnjcoo> турбулентты<unknown> қозғалыс<n> (<lpar>галактика<unknown> форма<n> спираль<unknown> тәріздес<unknown>, жұлдыз<n> айнал<v>, планета<unknown> күн<n> айнал<v> және<cnjcoo> т<abbr>. )<rpar>. Сол<prn> ақ<v> біз<prn> Күн<n> жүйе<n> жас<n> 5<num> млрд<abbr> жыл<n> тең<adj> біл<v>. Бұл<det> мағлұмат<n> біз<prn> ғалам<n> өз<prn> орналас<v> бөлік<n> тарих<n> елестет<v> мүмкіндік<n> бер<v>. 

Күн<n> жүйе<n> пайда бол<v> жөн<n> бірнеше<det> гипотеза<n> бар<v>. Өт<v> ғасыр<n> осындай<det> гипотеза<n> И<v>. К<np> ұсын<v>. Бұл<det> гипотеза<n> П<np>. қолда<v>. Жақын<adj> ара<n> ғана<postadv> В<np>. Ф<np> мен<cnjcoo> Ол<prn>. жаңа<adj> гипотеза<n> пайда бол<v>. Бұл<det> гипотеза<n> бас<n> г<unknown> айырмашылық<n>, ол<prn> сәйкес<adj> планета<unknown> бастапқы<adj> ыстық<adj> компонент<n>, суық<adj> күй<n> зат<n> түзіл<v>. астрофизик<n> Х<np>. ұсын<v>, кейін<adv> Ф<np>. Х<np> жетілдір<v> Күн<n> жүйе<n> пайда бол<v> гипотеза<n> электромагниттік<unknown> варианты<unknown> қазір<adv> таң<n> кең тарал<v>. 

Зертте<v> мақсат<n>
-<guio> Ғарыш<n> таңғажайып<adj> сыр<n> таныс<v>, ғарыш<n> алғаш<adv> қадам<n>, ғылым<n> адам<n> өмір<n> қос<v> үлес<n> зерттеу<n>, біл<v> 
-<guio> Қазір<adv> заман<n> талап<n> сай<adj> ғылыми<adj> -<guio> техникалық<adj> процестерді<unknown> игер<v>, өз<det> мүмкіндік<n> ашу<n> 


-<guio> Ғарыш<n> дәуір<n> баста<v>, ол<prn> игер<v> жетістік<n> жөн<n> таныс<v>, жеке<adj> шығармашылық<n> кеңейт<v>. 
Зертте<v> ғылыми<adj> болжам<n>
Адам баласы<n> ғарыш<n> көк<n> көтер<v>, ашық<adj> космосқа<unknown> жол<adj> аш<v>. Жер<n> және<cnjcoo> ол<prn> байлық<n> ғарыш<n> кеңістік<n> зертте<v> пайдалы<adj> жақ<n> ойластыр<v>. Дүние<n> жүз<n> көптеген<det> ғалым<n> адамзат<n> әрі<post> қарай<post> өмір сүр<v> қажетті<adj> жетістік<n> ғарыш<n> тап<v> де<v> болжам<n> жаса<v>. Сондықтан<cnjadv> Қазақстан<np> жас<n> ғарыш<n> ғажайып<adj> игер<v> үйрет<v>, әлемдік<adj> дам<v> қос<v> үлес<n> тарихи<adj> қадам<n> бол<v>. 



Андромеда<np> галактика<unknown> (<lpar>Andromeda<np> Galaxy<np>, ˌanˈdrɒmədə<unknown>немесе<cnjcoo> Мессье<np> 31<num>, қысқаша<adj> М31<np> және<cnjcoo> NGC<np> 224<num>, бұрын<adv> жазбалар<unknown> бойынша<post> Андромеда<np> тұмандығы<unknown> де<v> да<cnjcoo> ата<v>, Андромеда<np> шоқжұлдыз<n> бағыт<n> спиралды<unknown> (<lpar>үйір<v>)<rpar> айнал<v> жұлдыздық<unknown> жүйе<n> бол<v>, жер<n> шары<unknown> шама<n> 2<num> млн<abbr> 500<num> мың<num> жарық<n> жылы<adj> қашықтық<n> галактикалық<adj> жүйе<n>. 

Ол<prn> Магеллан<np> галактика<unknown> (<lpar>жер<n> шары<unknown> тұр<v> Құс<n> жол<n> жүйе<n> әріптес<unknown> жұлдыздық<unknown> жүйе<n>)<rpar> айт<v> жер<n> ең<adv> жақын<adj> галактика<unknown> есепте<v>. Ол<prn> Андромеда<np> шоқжұлдыз<n> бағыт<n> адамзат<n> ет<n> көз<n> да<cnjcoo> көр<v> бол<v> (<lpar>4<num> дәреже<n>)<rpar>, сондықтан<cnjadv> ол<prn> көз<n> көр<v> бол<v> ең<adv> алыс<adj> аспан<n> дене<n> есепте<v>. Андромеда<np> галактика<unknown> Жергілікті<adj> топжұлдыз<unknown> (<lpar>Local<np> Group<np>)<rpar> шоғыр<n> ең<adv> үлкен<adj> галактика<unknown>, ол<prn> диаметр<n> шама<n> 200<num> мың<num> жарық<n> жылы<adj> шама<n>, сыртқы<adj> тұрқы<n> Құс<n> жол<n> жүйе<n> пішін<n> ұқса<v> да<cnjcoo> қал<v>. Ол<prn> көбінесе<adv> M31<np> де<v> да<cnjcoo> ата<v>, өйткені<cnjsub> Мессье<np> жұлдыздық<unknown> каталог<n> бойынша<post> ол<prn> отыз<num> бір<num> диффузиялық<unknown> аспан<n> дене<n> жүйе<n> есепте<v>. жүйе<n> өзгеріс<n> бақыла<v> детектор<n> ғарыш<n> кеме<n> арқылы<post> 2003<num> жыл<n> түсір<v> 10<num> шақ<n> суретті<adj> бірлестір<v> зертте<v>, ол<prn> ақ<v>-<guio>көк<adj> түс<n> жаңа<adj> тұрақты<adj> жұлдыз<n> туында<v> аймақ<n> бар<v> көр<v>. Ол<prn> орталық<adj> өңір<n> өте<adv> көне<adj> мұздаған<adj> жұлдыз<n> құра<v> байқа<v>. 


G<np> с<unknown> түсір<v> Андромеда<np> галактика<unknown> ультракүлгін<unknown> жолақ<n> сурет<n>
Жергілікті<adj> топжұлдыз<unknown> шоғыр<n> Андромеда<np> галактика<unknown>, Құс<n> жол<n> галактика<unknown>, Үшбұрыш<n> галактика<unknown>, және<cnjcoo> басқа<adj> да<postadv> 50<num> шақ<n> ұсақ<adj> галактика<unknown> топта<v>. Де<v>, кейін<adv> жетілдір<v> өлше<v> аспап<n> арқылы<post> зертте<v> нәтиже<n> бойынша<post>, қазір<adv> ғалым<n> Құс<n> жол<n> өте<adv> көп<adv> мөлшер<n> Күңгірт<adv> материя<n> бар<v>, сол<det> қараңғы<adj> материя<n> ғалам<n> негізгі<adj> мөлшер<n> ұста<v> белгілі бол<v>. С<np> ғарыштық<unknown> телескобының<unknown> соң<adv> күзет<v> негізде<v>, Андромеда<np> галактика<unknown> шама<n> бір<num> триллион<num> (<lpar>1012<num>)<rpar> тұрақты<adj> жұлдыз<n> бар<v>, бұл<det> Құс<n> жол<n> тұрақты<adj> жұлдыз<n> шама<n> анағұрлым<adj> көп<adv>. 2006<num> ж<unknown> есепте<v> бойынша<post>, Құс<n> жол<n> Андромеданы<np> 50<num> шама<n> ғана<postadv>, яғни<cnjsub> шама<n> 1<num>1011M<unknown>. 

Андромеда<np> галактика<unknown> лайықты<adj> қараңғылық<n> ашық<adj> аспан<n> ет<n> көз<n> көр<v> бол<v>, бірақ<cnjcoo> ол<prn> көбінесе<adv> ауа<n> өте<adv> таза<adj> ауыл<n> аспан<n>, таулы<adj> өңір<n> ғана<postadv> біршама<unknown> анық<adv> байқа<v>. Көз<n> көрін<v> Андромеда<np> галактика<unknown> өте<adv> кішкене<adj>, өйткені<cnjsub> ол<prn> өзек<n> бөлік<n> ғана<postadv> жарық<n> шығар<v>, бірақ<cnjcoo> ек<v> бұл<prn> галактика<unknown> толық<adv> көр<v> бол<v>, ол<prn> ол<prn> тол<v> ай<n> 7<num> есе<n> бол<v> көрін<v>. 

 жыл<n> кейін<post> біз<prn> Құс<n> жол<n> жүйе<n> Андромеда<np> галактика<unknown> өзара<adj> соқтығыс<v> мүмкін<adj> де<v> жорамал<n> бар<v>. 


Мазмұн<n>
1<num>Күзет<v>-<guio>өлше<v> тарих<n>
2<num>Аралық<n> есепте<v>
3<num>Сапа<n> есепте<v>
4<num>Құрылым<n>
5<num>Өзек<n>
6<num>Пішін<n>
7<num>Серік<n> галактика<unknown>
8<num>Ғылыми<adj> фантазия<n> Андромеда<np> галактика<unknown>
9<num>Болашақ<n> Андромеда<np> галактика<unknown> Құс<n> жол<n> соқтығыс<v> да<cnjcoo> мүмкін<adj>
10<num>Дереккөздер<np>
Күзет<v>-<guio>өлше<v> тарих<n>

Абдуррахман<np> ас<n>-<guio>Суфидің<np> Тұрақты<adj> жұлдыз<n> кітап<n> Андромеда<np> шоқжұлдыз<n>
Ең<adv> алғаш<adv> Андромеда<np> галактика<unknown> туралы<post> деректі<adj> Парсы<n> астроном<n> Абдуррахман<np> ас<n>-<guio>С<np> (<lpar>903<num> 986<num>)<rpar> тап<v>. 1<num> Ол<prn> «тұрақты<adj> жұлдыз<n>» атты<adj> кітап<n> Андромеда<np> шоқжұлдыз<n> Андромеда<np> галактика<unknown> «кішкентай<adj> бұлт<n>» де<v> сипатта<v>. 

Андромеда<np> галактика<unknown> ең<adv> алғаш<adv> телескоппен<unknown> күзет<v>, ол<prn> туралы<post> естелік<n> қалтырған<unknown> ада<n> неміс<adj> астроном<n> С<np> Мариус<np> (<lpar>Simon<np> Marius<np>)<rpar>. Ол<prn> 1612<num> жыл<n> Андромеданы<np> күзет<v> арқылы<post> ол<prn> «мүйіз<n> түтік<n> ұқса<v> шам<n>» де<v> сипатта<v>. 

1764<num> жыл<n> Шарль<np> Мессье<np> (<lpar>Charles<np> M<np>)<rpar> Андромеда<np> галактика<unknown> M31<np> жұлдыздық<unknown> дене<n> рет<n> тірке<v>. 


Уильям<np> Хаггинс<np>
1785<num> жыл<n> Гершель<np> (<lpar>Sir<np> Frederick<np> William<np> H<np>)<rpar> ата<v> галактика<unknown> орталық<n> қызыл<adj> бейім<adj> қосымша<adj> жарық<n> түрленгеніне<unknown> назар<n> аудар<v>. Сол<prn> ол<prn> барлық<det> ғарштық<unknown> тұмандықтар<unknown> ара<n> бұл<prn> ең<adv> жақын<adj> ал<v> тұмандық<unknown> де<v> қорытынды<adj> шық<v>. Ол<prn> жұлдыз<n> жарық<n> мен<cnjcoo> боя<v> байланыс<n> орай<n> (<lpar>бұл<det> қате<adj> әдіснама<unknown> бол<v>)<rpar> Андромеда<np> галактика<unknown> қашықтық<n> Үлкен<adj> Арлан<np> шоқжұлдыз<n> 2000<num> есе<n> де<v> мөлшерледі<unknown>. 2<num>

Тала<gna_impf> жыл<n> бері<post> Астроном<n> ол<prn> Құс<n> жол<n> жүйе<n> іш<n> галактика<unknown> де<v> түсін<v>, ол<prn> Андромеда<np> тұмандығы<unknown> де<v> ат<v>. Ол<prn> ол<prn> біз<prn> тұр<v> галактика<unknown> іш<n> үйіріл<v> (<lpar>спиралды<unknown>)<rpar> айнал<v> жарық<n> шығар<v> тұмандық<unknown> материя<n> де<v> түсіндір<v>. 

Тек<adv> XX<num>. <abbr> 20<num> жыл<n> АҚШ<np> астроном<n> Хаббл<np> ол<prn> Құс<n> жол<n> галактика<unknown> сыртында<unknown> дербес<adj> галактика<unknown> нақты<adj> дәлел<n> көрсет<v> бер<v>. 

1864<num> жыл<n> Хаггинс<np>Sir<np> William<np> H<np>Андромеда<np> галактика<unknown> жарық<n> с<unknown> талда<v> жаса<v>, ол<prn> тұманды<adj>, газды<adj> ғарыштық<unknown> дене<n> өзгеше<adj> айқында<v>. Хаггинс<np> пікір<n> бойынша<post>, Андромеда<np> галактика<unknown> с<unknown> жиілік<n> жақ<n> ұласпалы<unknown> спектрлі<unknown> қараңғы<adj> сәуле<n> қа<unknown>, де<v> ол<prn> бейне<n> бір<num> дербес<adj> тұрақты<adj> жұлдыз<n> секілді<post>. Сондықтан<cnjadv> Хаггнинс<np> Андромеда<np> галактика<unknown> тұрақты<adj> жұлдыз<n> қасиет<n> бар<v> де<v> есепте<v>. 3<num>


К<np> галактика<unknown> -<guio> SN<np> 1054<num> ғаламатжұлдыз<unknown> қалдық<n>
1885<num> жыл<n>, бір<num> ғаламатжұлдыз<unknown> (<lpar>Supernova<np>)<rpar> Андромеда<np> галактика<unknown> байқа<v> (<lpar>қазір<adv> белгілі бол<v> ол<prn> Андромеда<np> S<np> жұлдыз<n> )<rpar>, бұл<prn> сол<prn> дейін<post> байқа<v> тым<adv> алыс<adj> қашықтық<n> орналас<v> тұрақты<adj> жұлдыз<n> есепте<v>. Кез<n> ол<prn> жарық<n> төмен<adv> мөлшерленіп<unknown>, жай<adv> бір<num> жаңа туған<n> жұлдыз<n> де<v> есепте<v> және<cnjcoo> ол<prn> 1885<num> жаңа<adj> жұлдыз<n> де<v> ат<v>. 

Андромеда<np> галактика<unknown> тұңғыш<unknown> сурет<n> Исаак<np> Робертс<np> 1887<num> жылы<adj> өз<prn> Сассекстегі<np> жеке<adj> обсерватория<n> түсір<v>. Де<v> ол<prn> да<cnjcoo> Андромеда<np> галактика<unknown> Құс<n> жол<n> галактика<unknown> ау<v> жұлдыздық<unknown> жүйе<n> де<v> түсін<v> айны<v>. 4<num>

Андромеда<np> галактика<unknown> (<lpar>М31<np>)<rpar> күн<n> жүйе<n> салыстырмалы<adj> радиалды<unknown> жылдамдық<n> (<lpar>жарық<n> қызыл<adj> ұш<n> жылжыуын<unknown>)<rpar> 1912<num> жыл<n> Весто<np> Мелвин<np> Слайфер<np> (<lpar>Vesto<np> Melvin<np> Slipher<np>)<rpar> Лоуэлла<np> обсерватория<n> тұңғыш<unknown> рет<n> өлше<v>. Ол<prn> күн<n> салыстыр<v> жылдамдық<n> секундына<unknown> 300<num> км<abbr> (<lpar>186<num> ағылшын<adj> миль<n>)<rpar>, бұл<prn> сол<det> кез<n> тірке<v> ең<adv> жоғары<adj> жылдамдық<n> есепте<v>. 5<num>

1917<num> жыл<n> Хебер<np> Кертис<np> Андромеда<np> галактика<unknown> (<lpar>М31<np>)<rpar> іш<n> бір<num> жұлдыз<n> анықта<v>, кейін<adv> ол<prn> 11<num> анықта<v>. Кертис<np> ол<prn> орташа<adj> жарық<n> шама<n> он<num> бірлік<n>, бұл<det> Құс<n> жол<n> жүйе<n> іш<n> жұлдыз<n> жарық<n> бірлік<n> төмен<adv> назар<n> аудар<v>. Бұл<prn> арқылы<post> ол<prn> қашықтық<n> 500<num> 000<num> жарық<n> жылы<adj> қашықтық<n> мөлшерленді<unknown> және<cnjcoo> Кертис<np> осы<det> арқылы<post> өз<prn> Әлем<n> ара<n> лы<post> жорамал<n> жаса<v>. Бұл<det> жорамал<n> бойынша<post>, үйір<v> айнал<v> жұлдыздық<unknown> жүйе<n> бейне<n> арал<n> секілді<post> өз<det> алд<n> дербес<adj> жұлдыздық<unknown> жүйе<n> есепте<v>. 6<num>

1920<num> жыл<n> Кертис<np> мен<cnjcoo> Шеплидің<np> үлкен<adj> пікірталас<n> бол<v> өт<v>. әңгіме<n> Құс<n> жол<n>, спиралды<unknown> айнал<v> жұлдыздық<unknown> жүйе<n> және<cnjcoo> әлем<n> кеңдік<n> қатар<n> лы<post> мәселе<n> бар<v> тіре<v>. Кертис<np> өз<prn> Андромеда<np> галактика<unknown> (<lpar>М31<np>)<rpar> Құс<n> жол<n> сыртында<unknown> дербес<adj> галактика<unknown> де<v> пікір<n> қорға<v> үшін<post> біз<prn> Құс<n> жол<n> да<cnjcoo> тұмандықтар<unknown> ұқсас<adj> қара<adj> із<n> бар<v> және<cnjcoo> елеулі<adj> допплер<unknown> ауысым<n> бар<v> де<v> есепте<v>. 

1925<num> жыл<n> Хаббл<np> тұңғыш<unknown> рет<n> өз<prn> түсір<v> сурет<n> Құс<n> жол<n> сыртында<unknown> Андромеда<np> галактика<unknown> айқында<v> бер<v> соң<adv> ата<v> дау<n> тыншыды<unknown>. Ол<prn> расымен<unknown> дербес<adj> арал<n> секілді<post> жұлдыздық<unknown> жүйе<n> ақыры<adv> тұрақтанған<unknown> шындық<n> бол<v>. 7<num>

Бұл<prn> галактика<unknown> -<guio> галактика<unknown> зертте<v> тарих<n> өте<adv> маңызды<adj> рөл<n> ойна<v>, өйткені<cnjsub> ол<prn> біз<prn> ең<adv> жақын<adj> галктика<unknown> бол<v>, бірақ<cnjcoo> ең<adv> ал<v> галактика<unknown> іш<n> ең<adv> жақын<n> есепте<v>. 1943<num> жыл<n> В<np> Бадер<np> тұңғыш<unknown> рет<n> Андромеда<np> галактика<unknown> өзек<n> өзңіріндегі<unknown> тұрақты<adj> жұлдыз<n> айқында<v>. Ол<prn> мөлшерлеуінше<unknown>, екі<num> түрлі<adj> тұрақты<adj> жұлдыз<n> ата<v> галактика<unknown> бар<v>, бір<num> түрдегілері<unknown> жас<adj>, жоғары<adj> жылдамдық<n> қозға<v> тұрақты<adj> жұлдыз<n>, екі<num> түрдегілері<unknown> кәртейген<unknown>, жылдамдық<n> ақырын<adj>, жарық<n> қызар<gna_impf> түс<v> тұрақты<adj> жұлдыз<n>. Бұл<det> түр<n> тұрақты<adj> жұлдыз<n> атау<n> амал<n> қазір<adv> кез<n> бас<n> галактикадағыларды<unknown>, мысал<n> біз<prn> Құс<n> жол<n> жүйе<n> тұрақты<adj> жұлдыз<n> да<cnjcoo> анықта<v> қолдан<v>. Ол<prn> зертте<v> Андромеда<np> галактика<unknown> (<lpar>М31<np>)<rpar> біз<prn> қашықтық<n> бір<num> есе<n> дейін<post> арттыр<v>, әлем<n> пайда бол<v> қатысты<adj> идея<n> да<cnjcoo> әсер<n> етті<adj>. 8<num>

Андромеда<np> галактика<unknown> тұңғыш<unknown> радиодиаграммасын<unknown> 1950<num> жылы<adv> Жон<v> Балдуін<np> Кембридж<np> радиоастрономиялық<unknown> топ<n> бірге<adv> айқында<v> шық<v>. радиоастрономиялық<unknown> каталогта<unknown> Андромеда<np> галактика<unknown> өзек<n> бөлік<n> 2C<unknown> 56<num> ет<v> белгіле<v>. 

Аралық<n> есепте<v>
Негіз<n> үш<num> түрлі<adj> амал<n> қолдан<v> Андромеда<np> галактика<unknown> біз<prn> бол<v> аралық<n> есепте<v>. 9<num>10<num> 2004<num> жыл<n> Цефеид<np> жұлдыз<n> өлше<v> амал<n> қолдан<v> Андромеда<np> галактика<unknown> біз<prn> бол<v> аралық<n> қашықтық<n> шама<n> 2510<num> 130<num> мың<num> жарық<n> жылы<adj> есепте<v>. 


П<np> шоқжұлдыз<n> Алголь<np> β<unknown> Қосаржұлдыз<np> (<lpar>eclipsing<unknown> binaries<unknown>)<rpar>
2005<num> жыл<n> Испаниялық<np> Ignasi<np> Ribas<np> қатар<n> лы<post> астроном<n> Андромеда<np> галактика<unknown> Қосаржұлдыз<np> (<lpar>eclipsing<unknown> binaries<unknown>)<rpar> байқа<v> (<lpar>M31<np>4129236<num>)<rpar>. Ол<prn> қосаржұлдыздың<unknown> екі<num> жұлдыз<n> біршама<unknown> жарық<n> және<cnjcoo> ыстық<adj> Ол<prn> жұлдыз<n>, және<cnjcoo> В<np> жұлдыз<n>. Бұл<prn> қосаржұлдыздың<unknown> өзара<adj> айнал<v> периоды<unknown> 54969<num> күн<n>. Бұл<prn> ол<prn> үлкен<adj>-<guio>кішілік<n> есепте<v> да<cnjcoo> мүмкіндік<n> бер<v>. Әдет<n> жұлдыз<n> үлкендігі<unknown> мен<prn> температура<n> белгілі бол<v>, ол<prn> жұлдыздық<unknown> негізгі<adj> шама<n> да<cnjcoo> айқында<v> бол<v> және<cnjcoo> бұл<det> ол<prn> біз<prn> қанша<det> қашықтық<n> біл<v> да<cnjcoo> көмектес<v>. Сол<prn> есепте<v> арқылы<post> бұл<det> тұрақты<adj> жұлдыз<n> біз<prn> қашықтық<n> 2520<num> 140<num> мың<num> жарық<n> жылы<adj> белгілі бол<v>. Де<v> бұл<prn> Андромеда<np> галактика<unknown> біз<prn> қашықтық<n> 2<num> 500<num> 000<num> жарық<n> жылы<adj> айқында<v>. Бұл<det> рет<n> алдыңғы<adj> қарағанда<post> ара<n> қашықтық<n> тіл<v> да<cnjcoo> дәл<adv> есепте<v>. 

Техника<n> дам<v> ілес<v>, Андромеданы<np> біз<prn> қашықтық<n> Ал<v> Қызыл<adj> жұлдыз<n> тармақ<n> техника<n> (<lpar>Tip<np> of<unknown> the<unknown> Red<np> Giant<np> Branch<np>, TRGB<np> пайдалан<v> өлше<v> сәт<n> түс<v>. 2005<num> жыл<n> осы<det> техника<n> арқылы<post> есепте<v> аралық<n> 2560<num>80<num> мың<num> жарық<n> жылы<adj> бол<v>. 

 өлше<v> тоғыстырғанда<unknown>, Андромеданы<np> біз<prn> қашықтық<n> орташа<adj> есеп<n> 2530<num> 70<num> мың<num> жарық<n> жылы<adj> шамасында<adv> болып табыл<v>. 

Біз<prn> бол<v> бұл<det> аралық<n> қашықтық<n> негізде<v>, Андромеда<np> галактика<unknown> (<lpar>М31<np>)<rpar> ең<adv> кең<adj> көлденең<n> мөлшер<n> 140<num>4<num> мың<num> жарық<n> жылы<adj> де<v> шамала<v> бол<v>. 