«Манчестер<np> Сити<np>» (<lpar>ағылш<unknown>. City<np> Football<np> Club<np>)<rpar> Манчестер<np> қала<n> ағылшын<adj> футбол<n> клуб<n>. Клуб<n> ағылшын<adj> премьер<unknown> лига<n> өн<v> көрсет<v>. 1880<num> жыл<n> «Уэст<np> Гортон<np> Сент<np> Маркс<np>» (<lpar>West<np> Gorton<np> Saint<np> Marks<np>)<rpar> де<v> ат<n> құр<v>. 1887<num> жылы<adj> ат<n> «Ардуикке<np>» ауыстыр<v>, «Гай<np> Роуд<np>» стадион<unknown> көш<v>. 1894<num> жыл<n> баста<v> клуб<n> «Манчестер<np> Сити<np>» атымен<adv> ойна<v>. 
Өз<det> тарих<n> клуб<n> үш рет<adv> стадион<unknown> ауыстыр<v> құр<v> баста<v> 1923<num> жыл<n> дейін<post> «Гард<np> Роуд<np>» ойна<v>, 1923<num> жыл<n> баста<v> 2003<num> жыл<n> дейін<post> «Мейн<np> Роуд<np>» стадион<unknown>, ол<prn> қазір<adv> уақыт<n> 2002<num> жыл<n> салынған<adj>, 55097<num> көр<v> сыйдыр<gna_impf> ал<v> «Этихад<np>» стадион<unknown> ойна<v>. 
XX<num> ғасыр<n> «Манчестер<np> Сити<np>» екі рет<adv> Англия<np> чемпион<unknown> бол<v> (<lpar>1936<num>1937<num> және<cnjcoo> 1967<num>1968<num>)<rpar>, бірақ<cnjcoo> 1990<num> жыл<n> «Манчестер<np> Сити<np>» үш<num> жыл<n> іш<n> үш рет<adv> астыңғы<adj> дивизион<n> түс<v>, 1998<num>99<num> үш<num> дивизион<n> бір<num> маусым<n> ойна<v>. 2002<num> жыл<n> клуб<n> жоғарғы<adj> дивизонға<unknown> ора<v>, Премьер<np>-<guio>Лига<n> әлі күнге дейін<adv> өн<v> көрсет<v>. 2008<num> жыл<n> «Манчестер<np> Сити<np>» «Абу<np>-<guio>Даби<np> Юнайтед<np> Групп<np>» компания<n> иелен<v>, бұл<prn> кейін<post> клуб<n> көптеген<det> инвестиция<n> ағым<n> кел<v>, жоғары<adv> төле<v> ойыншы<n> трансфер<unknown> кез<n> ал<v> мүмкіндік<n> пайда бол<v>. 2011<num> жыл<n> клуб<n> Англия<np> Кубок<n> ұт<v>. Және<cnjcoo> да<cnjcoo> 2010<num>11<num> жыл<n> қорытынды<n> бойынша<post>, «Сити<np>» бір<num> УЕФА<np> чемпион<unknown> Лига<n> топтық<unknown> турнирінде<unknown> ойна<v> құқық<n> ие бол<v>, 1973<num> жыл<n> бері<post> бір<num> рет<n> Англия<np> Суперкубогы<np> үшін<post> ойын<n> қатысты<adj>. Бірақ<cnjcoo> 2011<num> жыл<n> 7<num> тамыз<n> «Уэмбли<np>» стадион<unknown> Англия<np> чемпион<unknown> «Манчестер<np> Юнайтед<np>» клуб<n> 2<num>3<num> есеп<n> ұт<v> қал<v>. 4<num>

2012<num> жыл<n> 13<num> мамыр<n>, соң<adv> тур<unknown> «Куинз<np> Парк<np> Рейндержске<np>» қарсы<adv> драмалық<adj> ой<n>, қосымша<adj> төрт<num> минут<n> шеш<v> гол<n> соқ<v>, 3<num>2<num> есеп<n> ұт<v>, «Манчестер<np> Сити<np>» 44<num> жыл<n> өт<v> соң<adv> Англия<np> чемпион<unknown> атан<v>5<num>. «Қалалық<n>» (<lpar> The<np> Citizens<np> (<lpar>клуб<n> лақапаттарының<unknown> бір<num>)<rpar>)<rpar> өз<prn> қас<n> жау<n> «Манчестер<np> Юнайтед<np>» тек<adv> доп<n> соқ<v> және<cnjcoo> өткіз<v> айырма<n> ғана<postadv> ас<v> түс<v>. 2012<num> жыл<n> 12<num> тамыз<n> Англия<np> Суперкубогын<np> талас<n> «Манчестер<np> Сити<np>» лондондық<unknown> «Челси<np>» клуб<n> 3<num>2<num> есеп<n> бас<n> түс<v>, соң<adv> 40<num> жыл<n> бір<num> рет<n> осы<det> жүлде<n> ұт<v>6<num>. 

2014<num> жыл<n> 2<num> наурыз<n> «Манчестер<np> Сити<np>» 38<num> жыл<n> өт<v> соң<adv> алғаш<adv> Футбол<n> Лига<n> Кубок<n> жең<v> алды<n>. 7<num>

2014<num> жыл<n> 11<num> мамыр<n> Манчестер<np> Сити<np> Вест<np> Хэм<np> клуб<n> 2<num>0<num> есеп<n> жең<v>, өз<prn> тарих<n> төрт<num> АПЛ<np> жүлде<n> жең<v> алды<n>8<num>. Манчестер<np> Сити<np> 2016<num> жыл<n> 15<num> мамыр<n> күн<n> өз<det> тарих<n> алғаш рет<adv> УЕФА<np> Чемпиондар<np> лига<n> ширек<n>-<guio>финалына<unknown> жолдама<adj> алды<n>. Ширек<n>-<guio>финалда<unknown> ПСЖ<np> футбол<n> клуб<n> кездес<v>, Парижде<np> тең<adj> ой<n> көрсет<v>, өз<det> алаң<n> 1<num>0<num> есеп<n> жеңіс<n> жет<v>, өз<det> тарих<n> бол<v> нәрсе<n> жаса<v>. Және<cnjcoo> бұл<prn> қоса<adv>, Англия<np> футбол<n> клуб<n> ара<n> УЕФА<np> Чемпиондар<np> лига<n> жартылай<unknown> финалына<unknown> шық<v> 10<num> команда<n> бол<v>. Жалғыз<adj> гол<n> автор<n> Кевин<np> да<cnjcoo> Брюйне<np>. финалда<unknown> Реал<adj> Мадрид<np> футбол<n> клуб<n> қонақ<n> 1<num>0<num> есеп<n> жеңіліс<n> тап<v>, финалға<unknown> өте<adv> ал<v>. 

Бас<adj> бапкер<n> Хосеп<np> Гвардиола<np>. Ол<prn> өз<prn> бапкерлік<unknown> қызмет<n> 2016<num> жыл<n> 1<num> ақпан<n> алды<n>. Алдыңғы<adj> бапкер<n> Мануэль<np> Пеллегрини<np>. 

Капитан<n> Венсан<np> Компани<np>. 9<num> 
«Манчестер<np> Сити<np>» де<v> қазір<adv> кез<n> алпауыт<n> клуб<n> құр<v> тұлға<n> 1855<num> жылы<adv> дүниеге кел<v>. Анна<np> Коннелл<np> Харрогиттегі<np> Артур<np> Коннелл<np> атты<adj> дінбасының<unknown> қыз<n> бол<v>. Ол<prn> әке<n> 1865<num> жыл<n> Вест<np> Гортон<np> англикандық<unknown> Киелі<adj> Марк<np> шіркеу<n> ректор<unknown> қызметкер<n> бол<v>. 

Анна<np> сол<det> жыл<n> әке<n> жағдай<n> қара<v>, қолда<v> тұр<vaux>. Вест<np> Гортон<np> тұрғын<n> кейін<post> спирттік<unknown> ішімдік<n> мен<cnjcoo> шылым<n> қолдан<v> бол<v>. Анна<np> Коннелл<np> барлығының<unknown> бас<n> қос<v> жеңіл<adj> жол<n> ізде<v>. Сол<prn>, 1880<num> жыл<n> қараша<n> Анна<np> Коннелл<np> екі<num> шіркеу<n> дінбасыларымен<unknown> бас<adj> қос<v>, бұл<prn> қоса<adv> металлургиялың<unknown> зауыт<n> кеңес<n> бас<adj> қос<v> отыр<vaux>, Брукс<np>, Уильям<np> Бистоу<np> және<cnjcoo> Томас<np> Гудбэер<np> атты<adj> жұмысшы<n> көптеген<det> спорттық<adj> клуб<n> ойла<v> тап<v>. Бұл<prn> 1875<num> жылғы<unknown> Киелі<adj> Марк<np> шіркеу<n> крикет<n> бойынша<post> үш<num> спортшысы<unknown> Уилтер<np> Чоу<np>, Эдвард<np> Китчен<np> және<cnjcoo> жаңағы<unknown> Уильям<np> Бистоу<np> крикет<n> ойын<n> таста<v>, футбол<n> шы<emph> атан<v>. Манчестер<np> архидъяконы<unknown> Анна<np> Коннелдің<np> жұмыс<n> жақсы<adj> көңіл<n> бөл<v>, ол<prn> болашақ<n> жұмыс<n> сәттілік<n> тіле<v>, көмек көрсет<v>. 1880<num> жыл<n> қараша<n> Анна<np> Коннелл<np>, Бистоу<np> және<cnjcoo> Гудбэер<np> бірігіп<unknown> «Сент<np>-<guio>Маркс<np>» немесе<cnjcoo> «Вест<np> Гортон<np>» де<v> футбол<n> клуб<n> құр<v>. 10<num> Артур<np> Коннелл<np>, қара<adj> жейде<n> және<cnjcoo> ақ<v> шортымен<unknown> ойна<v> алғаш<adv> президент<n> атан<v>. Ең<adv> алғашқы<adj> ресми<adj> ой<n>, Максфилд<np> шіркеу<n> команда<n> бол<v>, бұл<det> ой<n> «Сент<np>-<guio>Маркс<np>» 1<num>2<num> есеп<n> жеңіліс<n> тал<v>. «Сент<np>-<guio>Маркс<np>» бұл<det> маусым<n> тек<adv> бір<num> рет<n> ғана<postadv> жең<v>. Бұл<det> жағдай<n> 1881<num> жыл<n> наурыз<n>, шығыс<adj> Манчестерде<np> орналас<v> «Сталибридж<np> Кларенске<np>» қарсы<adv> ой<n> бол<v>11<num>. 

«Ардвик<np>»
1884<num> жыл<n> Гортон<np> қауымдастық<n> шешім<n>, клуб<n> атау<n> өзгерт<v> қол<n> ал<v>. Сол<adj> кез<n> Уильям<np> Бистоу<np>, клуб<n> жейде<n> өзгерт<v> ұсын<v>, өз<det> жейде<n> ойла<v> тал<v>. Жейде<n> қара<adj> және<cnjcoo> ол<prn> жейде<n> ақ<v> крест<n> бейнеле<v>. 1887<num> жыл<n> клуб<n> «Гай<np> Роуд<np>» атты<adj> ойын<n> алаң<n> ауыс<v>. Бұл<prn> қоса<adv>, атау<n> «Ардвик<np>» де<v> өзгерт<v>. Екі<num> жыл<n> кейін<post>, «Гай<np> Роуд<np>» сыйымдылық<n> 1000<num> көрермендікке<unknown> жет<v>. 1891<num> жыл<n>, команда<n> Альянс<n> Лига<n> өн<v> көрсет<gna_impf> баста<v>, екі<num> жыл<n> қат<v> чемпион<unknown> атан<v>. 1892<num> жыл<n> клуб<n>, екі<num> дивизион<n> бол<v> сана<v>, Англия<np> Футбол<n> Лига<n> өн<v> көрсет<gna_impf> баста<v>. 1892<num>93<num> маусым<n> «Ардвик<np>» 5<num> орынды<adj> иелен<v>. 

Келесі<adj> маусым<n>, қазір<adv> «Манчестер<np> Юнайтед<np>» де<v> ата<v>, кез<n> «Ньютон<n>-<guio>Хит<np>» екі<num> дивизонға<unknown>, әрине<adv>, Англия<np> Футбол<n> Лига<n> кел<v>. Бұл<prn> қоса<adv>, бұл<det> маусым<n>, «Ардвикке<np>» басты<adj> қарсылас<n> тап<v>. Сол<adj> кез<n> «Ардвик<np>» менеджер<n> Джо<np> Парби<np>, клуб<n> атау<n> өзгерт<v> ұсын<v>. Комитет<n> бұл<det> ұсыныс<n> қабылда<v>, «Манчестер<np> Сити<np>» 1894<num> жыл<n> қазір<adv> кез<n> дейін<post> әлі<adv> өзгерт<v> кел<v>. 

ХХ<np> ғасыр<n> бас<n>
«Манчестер<np> Сити<np>»

Билли<np> Мередит<np>
Бес<num> жыл<n> өте<adv>, «Манчестер<np> Сити<np>», бір<num> дивизонда<unknown> өн<v> көрсет<gna_impf> баста<v>. Тағы<adv> бес<num> жыл<n> өте<adv>, 1904<num> жыл<n>, алға<adv> шы<emph> кубок<n> жең<v> алды<n> Англия<np> Кубок<n>. Бұл<prn> жарыс<v> үздік<adj> ойыншы<n> бол<v> Билли<np> Мередит<np> атан<v>. Өйткені<cnjsub> ол<prn> финалда<unknown> жалғыз<adj> гол<n> автор<n>. Бұл<det> кубок<n> оңай<adj> жол<n> кел<v> 1904<num> жыл<n> 6<num> ақпан<n>, 1<num>16<num> финалында<unknown> «Сандерленд<np>» ауыр<adj> күш<n> жең<v>. Ол<prn> кейін<post>, «Вулидж<np> Арсенал<n>» екі<num> доп<n> айырма<n> жең<v> артта<adv> қалдыр<v>. Сол<prn> соң<adv> қарсылас<n> бол<v>, «Мидлсбро<np>» кел<v>. Бірақ<cnjcoo> «Сити<np>» бұл<det> қарсылас<n> тең<adj> ой<n> көрсет<v>, 9<num> наурыз<n> қайта ойна<v> 3<num>1<num> есеп<n> екі<num> ой<n> жең<gna_impf> алды<n>. Он<num> күн<n> «Гудисон<np> Парк<np>» «Уэнсдейді<np>» қабылда<v>, 3<num>0<num> есеп<n> жең<v>. «Болтон<np> Уондерерспен<np>» кездес<v>, осылай<unknown> кубок<n> иегер<n> атан<v> бол<v>. 1904<num>05<num> маусым<n> соң<adv> тур<unknown> баста<v> тұр<vaux>, «Ньюкасл<np> Юнайтед<np>» бір<num> ұпай<n> жарыс<v> тұр<vaux>. Бірақ<cnjcoo> соң<adv> тур<unknown> «Астон<np> Виллаға<np>» жол<adj> бер<v>, үш<num> орын<n> түс<v> қал<v>. Ойын<n> соң<post> «Астон<np> Вилла<np>» ойыншы<n> Алек<np> Ли<np> айтуынша<unknown>, Билли<np> Мередит<np> ол<prn> 10<num> төле<v> сұрған<unknown>, ол<prn> соң<adv> Комитет<n> шешім<n> Билли<np> Мередит<np> кінәлі<adv> де<v> таны<v>, бір<num> жыл<n> ойын<n> шекте<v>13<num>., «Манчестер<np> Сити<np>» әр<unknown> ойыншы<n> 4<num> төле<v> отыр<vaux>, және<cnjcoo> клуб<n> бұл<det> іс<n> үшін<post> айыппұл<n> алды<n>. Билли<np> Мередит<np> кейін<adv> ақта<v>, өз<det> пікір<n> білдір<v>

«Манчестер<np> Сити<np>» құпиялық<n> не<prn>? Бұл<prn> мен<prn> жәй<unknown> ғана<postadv> ереже<n> бұз<v> де<v> сана<v>, 4<num> фунт<unknown> стерлингті<unknown> біз<prn> ешқандай<det> ой<n> шы<emph> ал<v>. »

 Билли<np> Мередит<np>

Қауымдастық<n> клуб<n> тексеріс<n> жүргіз<v>, клуб<n> қаржылай<unknown> ереже<n> бұз<v> тал<v>. «Манчестер<np> Сити<np>» бас<adj> бапкер<n> Том<n> Мейли<np> өмір<n> бой<n> футбол<n> қызмет<n> шеттетілді<unknown>, ол<prn> «Сити<np>» 900<num>14<num> көлем<n> айыппұл<n> сал<v>. Және<cnjcoo> да<cnjcoo> «Сити<np>» бір<num> 17<num> футболшысы<unknown> 1907<num> жыл<n> қаңтар<n> дейін<post> футбол<n> шеттетілді<unknown>., «Сити<np>» айыппұл<n> толық<n> құтыл<v> үшін<post> өз<det> ойыншы<n> сат<v> тура кел<v>. Осы<det> мүмкіндік<n> пайдалан<v>, «Манчестер<np> Юнайтед<np>» менеджер<n> Эрнест<np> Мангнэлл<np> 500<num> Билли<np> Мередит<np> және<cnjcoo> да<cnjcoo> ол<prn> қоса<adv> Герберт<np> Берджесс<np>, Сэнди<np> Тернбулл<np>, Джимми<np> Бэннистерді<np> сатып ал<v>. 1907<num>08<num> маусым<n> «Манчестер<np> Юнайтед<np>» осы<det> ойыншы<n> арқа<n> ел<n> біріншілік<n> жең<v> алды<n>. 1920<num> жыл<n> «Манчестер<np> Сити<np>» ойын<n> алаң<n> Георг<np> V<num> қонақ<n> бол<v>. Бұл<det> жағдай<n> «Сити<np>» ойын<n> алаң<n> Лондонда<np> орналас<v>, Георг<np> V<num> қонақ<n> бол<v> алғаш<adv> ойын<n> алаң<n> бол<v>. Осы<det> жылы<adj> қараша<n> «Сити<np>» үшін<post> қайғылы<adj> оқиға<n> бол<v>, 1920<num> жыл<n> қараша<n> «Гай<np> Роуд<np>» басты<adj> трибунасы<unknown> өртке оран<v>, құрып кет<v>. «Манчестер<np> Сити<np>» басшы<n> кейін<adv> жаңа<adj> ойын<n> алаң<n> ізде<v> көш<v>. Бас<n> «Манчестер<np> Юнайтед<np>» ой<n> алыңы<unknown> «Олд<np> Траффорд<np>» жалда<v> ал<v> кел<v>, бірақ<cnjcoo> «Юнайтед<np>» «Олд<np> Траффорд<np>» үшін<post> көптеген<det> ақша<n> сұра<v>, бұл<det> ақша<n> «Манчестер<np> Сити<np>» қалта<n> көтер<v> жал<n> ал<v> бас тарт<v>15<num>. Кейін<adv> амал<n> бол<v>, «Сити<np>» өз<prn> ойын<n> алаң<n>, жөнде<v> ештеңеге<unknown> жара<v> тұр<vaux> қарамастан<post> үш<num> жыл<n> бойы<post> осы<det> алаң<n> ойна<v> тура кел<v>. 16<num> 1923<num>24<num> жыл<n> «Сити<np>» «Мейн<np> Роуд<np>» алаң<n> ойна<gna_impf> баста<v>, ол<prn> «Гай<np> Роуд<np>» алаң<n> бөлшекте<v> сатып жібер<v>. 17<num>


Берт<np> Траутманнға<np> арна<v> мүсін<n>
1926<num> жыл<n> «Манчестер<np> Сити<np>» Англия<np> Кубок<n> жартылай<unknown> финалына<unknown> де<v> бар<v>, 5<num> ой<n> 31<num> гол<n> соқ<v>. Бірақ<cnjcoo> жартылай<unknown> финалда<unknown> «Болтон<np> Уондерерстен<np>» 1<num>0<num> есеп<n> жең<v>, қал<v> қой<v>. Осы<det> жылы<adj> «Сити<np>» бір<num> дивизонна<unknown> ұшып кет<v> бол<v>. Келесі<adj> жыл<n>, жол<n> бол<v>, екі<num> дивизонды<unknown> бағындыр<v>, бір<num> дивизонға<unknown> қайт<gna_impf> ора<v>18<num>. 

1930<num> жыл<n> «Сити<np>» көтер<gna_impf> баста<v>. Бас<adj> бапкер<n> бол<v>, бұрын<adv> «Манчестер<np> Юнайтед<np>» бас<adj> бапкер<n> Мэтт<np> Басби<np> бол<v>. Қақпашы<n> Фрэнк<np> Свифт<np>, шабуылшы<n> Фрэд<np> Тилсон<np> және<cnjcoo> капитан<n> Сэм<np> Коуэн<np> бол<v>. 1933<num> жыл<n> клуб<n> Англия<np> Кубок<n> финалына<unknown> де<v> бар<v>, Эвертоннан<np> 0<num>3<num> есеп<n> жең<v> қал<v>. Бірақ<cnjcoo> бұл<prn> қарамастан<post>, 1934<num> жыл<n> «Сити<np>» тағы<adv> да<cnjcoo> финалға<unknown> шық<v>. Осы<det> жол<n> қуаныш<n> орай<n>, «Портсмут<np>» клуб<n> 2<num>1<num> есеп<n> жең<v>, кубок<n> иегер<n> атан<v>. 28<num> минут<n> гол<n> жібер<v> ал<v> қарамастан<post>, Тилсон<np> екі<num> гол<n> соқ<v>, команда<n> алға<adv> шығар<v> жеңіс<n> сыйла<v>. Капитан<n> Сэм<np> Коуэн<np> Англия<np> Кубок<n> үш<num> финалына<unknown> да<cnjcoo> қатысқан<adj> алғаш<adv> ой<n> шы<emph> бол<v>19<num>. 

1937<num> жыл<n> клуб<n> тарих<n> алғаш рет<adv> Англия<np> біріншілік<n> чемпион<unknown> атан<v>. Бұл<det> маусым<n> «Сити<np>» 100<num> аса<adv> гол<n> сал<v>. Бірақ<cnjcoo>, келесі<adj> маусым<n> «Сити<np>» бір<num> дивизонмен<unknown> қоштас<v>. 20<num>

«Манчестер<np> Сити<np>» екі<num> дивизион<n> тек<adv> бір<num> рет<n> ойна<v> жетіс<v>, өйткені<cnjsub> бұл<prn> кейін<post> Екі<num> Дүниежүзілік<adj> Соғыс<n> баста<v> байланысты<adj>, футбол<n> тоқтат<v> бол<v>. 

Футбол<n> жұмыс<n> жаса<v> баста<v> кейін<post>, «Сити<np>» капитан<n> бол<v>, Сэм<np> Коуэн<np> өз<det> қол<n> алды<n>. Ол<prn> бір<num> матч<unknown> 3<num>0<num> есеп<n> жең<n>, ол<prn> кейін<post> клуб<n> 19<num> ой<n> бойы<post> жең<v> кел<v>. Бұл<prn> арқа<n> «Сити<np>» Жоғарғы<adj> Ли<np> қайт<gna_impf> ора<v>. Бірақ<cnjcoo> Сэм<np> Коуэн<np>, бизнес<n> қызық<v> кесір<n>, жұмыс<n> босат<v>. 

1949<num> жыл<n> «Сити<np>» неміс<adj> қақпашы<n> Берт<np> Траутманнды<np> өз<det> қат<v> қос<n> лы<post>21<num>. Бұл<det> футбол<n> шы<emph> англиялық<unknown> клуб<n> қос<v> кейін<post>, жергілікті<adj> тұрғын<n> нацисттік<unknown> Германия<np> байланыс<n> бар<v> де<v> митингке<unknown> шық<n>22<num>. Бір<num> жақ<n> өз<prn> клуб<n> қақ<v> қорға<v> үшін<post> қолда<v>, бір<num> жақ<n> нацисттік<unknown> Германия<np> өкіл<n>

болғандықтан<adv> күдіктен<v>. 23<num> 2010<num> жыл<n>24<num>


Ли<np> қала<n> орналас<v> Дон<np> Реви<np> мүсін<n>
«Мен<prn> өз<det> клуб<n> сүйемін<unknown>, және<cnjcoo> қолда<v>. Мен<prn> «Сити<np> бүкіл<det> матч<unknown> қалдыр<v> көр<v>. Мен<prn> Англия<np> Германия<np> ойнасада<unknown>, жанкүйер<n> бол<v>»
ХХ<np> ғасыр<n> ортасы<adv>
«Реви<np> жоспар<n>» пайдалан<v>, «Сити<np>» 50<num> жыл<n> аса<adv> қатты<adj> өн<v> көрсет<gna_impf> ал<v>. Аса<adv> керемет<adj> өн<v> көрсет<v> де<v>, тек<adv> 1955<num> жыл<n> айт<v> бол<v>. Өйткені<cnjsub> бұл<det> жылы<adj> Англия<np> Кубок<n> финалына<unknown> шық<v>. Бірақ<cnjcoo> «Ньюкаслдан<np>» 1<num>3<num> есеп<n> жеңіліс<n> тал<v>. 

1956<num> жыл<n> 5<num> мамыр<n> 22<num> жыл<n> соң<post> Англия<np> Кубок<n> жең<v> алды<n>. Жүз<num> мың<num> ада<n> сый<v> «Уэмблиде<np>» «Манчестер<np> Сити<np>» «Бирмингем<np> Сити<np>» кездес<v>, алғаш<adv> гол<n> 3<num> минут<n> сал<n>, алғаш<adv> гол<n> Дон<np> Реви<np> сал<v>. 12<num> минут<n> өт<v> соң<adv> «Бирмингем<np>» Ноэль<np> Кинси<np> көмек<n> есеп<n> теңестір<v>25<num>. «Сити<np>» 62<num> минут<n> алға<adv> шық<n>, есеп<adj> 2<num>1<num>. Гол<n> сал<v> ат<n> сал<v> бол<v>, Кен<n> Бернс<np>, Бобби<np> Джо<np> және<cnjcoo> Джек<np> Дайсон<np> сана<v>26<num>. 64<num> минут<n> Берт<np> Траутманнды<np> мойын<n> ауыртып<adv> ал<v> қарамастан<post>, Дайсонға<np> пас<unknown> бер<v>, кейін<adv> Джо<np> гол<n> сал<v> шабуыл<n> ие<n> атан<v>27<num>. есеп<adj> 3<num>1<num> бол<v> кубок<n> иегер<n> атан<v>. 28<num>

«Манчестер<np> Сити<np>» кезең<n> 60<num>-<guio>70<num> жыл<n> соңына<adv> қарай<post> өркен<n> баста<v>. Бұл<det> кез<n> команды<unknown> Джо<np> Мерсер<np> қол<n> алды<n>. Джо<np> Мерсер<np> команда<n> қол<n> ал<v> Жоғарғы<adj> Ли<np> шығар<v> бол<v>. Мерсер<np> «Сити<np>» қат<v> Джордж<np> Хеслоп<np>, Майк<np> Са<np>, Колин<np> Белл<np>, Тони<np> Бук<np>, Фрэнсис<np> Ли<np>, жас<adj> Джо<np> Корриган<np> ес<n> ойыншы<n> қос<v>. Бұл<det> ойыншы<n> команда<n> алға<adv> сүйре<v>. 

Кейін<adv> Мерсер<np>, 34<num> жыл<n> кейінгі<adj>, 1968<num> жыл<n>, Джордж<np> Бест<np> ес<n> атақты<adj> шабуылшы<n> бар<v>29<num> «Манчестер<np> Юнайтед<np>» екі<num> ұпай<n> артта<adv> қалдыр<v>, Англия<np> чемпион<unknown> атан<v>. 1969<num> жыл<n> 26<num> сәуір<n> Нил<np> Янг<np> гол<n> арқа<n> «Лестер<np> Сити<np>» жең<v>, «Сити<np>» тарих<n> төрт<num> Англия<np> Кубок<n> жең<v> алды<n>30<num>. 1970<num> жыл<n> 7<num> наурыз<n> «Сити<np>» тарих<n> алғаш рет<adv> Футбол<n> Лига<n> Кубок<n> жең<v> алды<n>, финалдық<unknown> матч<unknown> Мерсердің<np> «Сити<np>» «Вест<np> Бромвич<np> Албионның<np>» бір<num> гол<n> екі<num> гол<n> жауап<n> қайтар<v> бол<v>. Гол<n> автор<n> Майк<np> Дойл<np> және<cnjcoo> Глин<np> Пардо<np>. 31<num>

Сол<adj> жыл<n>, «Сити<np>» өте<adv> жоғары<adv> нәтиже<n> көрсет<v> Кубок<n> Иегер<n> Кубок<n> жең<v> алды<n>. финалда<unknown> Польша<np> клуб<n> «Гурникті<np>» 2<num>1<num> есеп<n> жең<v>. «Сити<np>» қат<v> гол<n> Нил<np> Янг<np> және<cnjcoo> пенальтиден<unknown> Фрэнсис<np> Ли<np> сал<v> бол<v>32<num>. Джо<np> Мерсер<np> бұл<det> ойын<n> кейін<post>33<num>

«Нөсер<n> жау<n> екі<num> таймда<unknown> ойын<n> бұз<v>, бірақ<cnjcoo> біз<prn> ойыншы<n> бұл<det> кедергі<n> қарамастан<post> керемет<adj> ой<n> көрсет<v>, мен<prn> көңіл<n> шық<n>»

 Джо<np> Мерсер<np>

Келесі<adj> жыл<n> Джо<np> Мерсер<np> мен<prn> Мальколм<np> Эллисон<np> бірігіп<unknown> тағы<adv> да<cnjcoo>, Кубок<n> Иегер<n> Кубок<n> жартылай<unknown> финалына<unknown> шық<v>. Бірақ<cnjcoo> «Сити<np>» маңызды<adj> ойыншалыр<unknown> жарақаттан<v> қалып<n>, «Челсиден<np>» 0<num>2<num> есеп<n> жең<v> қал<v>, алдыңғы<adj> жылғы<unknown> нәтиже<n> қайтала<gna_impf> ал<v>. Англия<np> біріншілік<n> «Сити<np>» төрт<num> орын<n> тұр<v>, соңына<adv> қарай<post> алға<adv> жылж<v>, бас<adj> жүлде<n> иелен<v> кет<v>. 1972<num> жыл<n>, өкініш<n> орай<n>, екі<num> бапкер<n> ара<n> құлдилай<unknown> баста<v>. Джо<np> Мерсер<np> «Ковентри<np> Сити<np>» жаттықтыр<v> кетіп қал<v>. Клуб<n> президент<n> Питер<np> Суолз<np>34<num>

«Біз<prn> Мальколм<np> Эллисон<np> мен<prn> Джо<np> Мерсер<np> ара<n> екеу<num> таңда<v> керек бол<v>. Біз<prn> Мальколм<np> Эллисонды<np> таңда<v>»

 Питер<np> Суолз<np>

Кейін<adv> Мальколм<np> Эллисонде<np> өз<det> пікір<n> білдір<v>35<num>

«Джо<np> және<cnjcoo> мен<prn> керемет<adj> бапкерлік<unknown> топ<n> бол<v>. Мен<prn> ешқашан<adv> Джо<np> Мерсермен<np> бір<num> жұмыс<n> атқар<v> өкін<v>, және<cnjcoo> өкін<v> да<cnjcoo>. Ол<prn> да<cnjcoo> осындай<det> сезім<n> біл<v>. Біз<prn> екеу<num> керемет<adj> клуб<n> құр<v>. Мерсер<np>-<guio>Эллисон<np> атқар<v> жыл<n> «Сити<np>» үшін<post> ең<adv> керемет<adj> және<cnjcoo> ес<n> қал<v> жыл<n> бол<v>. Джон<np> тағы<adv> да<cnjcoo> өз<det> орын<n> қалдыр<v>, керемет<adj> бол<v>. Ол<prn> да<cnjcoo> осылай<unknown> айт<v> күмән<n> жоқ<adv>. »

 Мальколм<np> Эллисон<np>


Джон<np> Корриган<np>, «Сити<np>» көп<adv> жүлделі<adj> қақпашы<n>
Бірақ<cnjcoo> Мальколм<np> Эллисон<np> бапкерлік<unknown> қызмет<n> көп<adv> бол<v>. Өйткені<cnjsub> ол<prn> 1972<num>73<num> жыл<n> «Сити<np>» соң<adv> орын<n> жетеле<v> жібер<v>. Клуб<n> екі<num> дивизион<n> кетіп қал<v>, тек<adv> жаңа<adj> бапкер<n> Джо<np> Харт<np> құтқар<v> қал<v>. Бірақ<cnjcoo> бұл<det> бапкер<n>, өз<det> жұмыс<n> бол<gna_impf> ал<v>. Маусым<n> аяқта<gna_impf> сала<n> бапкерлік<unknown> орынды<adj> «Норвич<np> Сити<np>» бапкер<n> Рон<np> Са<np> басты<adj>. Бұл<det> бапкер<n> көмек<n> кубок<n> жақ<n> аса<adv> жақсы<adj> өн<v> көрсет<v>, біріншілік<n> шама<n> лы<post> нәтиже<n> көрсет<v>. Са<np> өз<det> орын<n> көп<adv> отыр<gna_impf> ал<v>, 1974<num>-<guio>1979<num> жыл<n> ара<n> «Сити<np>» бұрын<adv> ойыншы<n> Тони<np> Бук<np> бапкерлік<unknown> жақ<n> басқар<v>. 

Бук<np> команда<n> алға<adv> шығар<v>, және<cnjcoo> сол<det> нәтиже<n> сақта<v> қал<v> мақсат<n> тұт<v>36<num>. 1973<num>74<num> маусым<n> соң<adv> тур<unknown> «Сити<np>», біріншілік<n> қал<v> үшін<post> тек<adv> жеңіс<n> керек бол<v> «Манчестер<np> Юнайтед<np>» кездес<v>. 1<num>0<num> есеп<n> «Манчестер<np> Сити<np>» жең<v>, ел<n> біріншілік<n> көршілес<adj> клуб<n> екі<num> дивизион<n> шығарып сал<v>. Жалғыз<adj> гол<n> автор<n> Денис<np> Лоу<np>, бұл<prn> матч<unknown> ол<prn> үшін<post> аса<adv> ауыр<adj> бол<v>. Өйткені<cnjsub> Лоу<np> «Манчестер<np> Юнайтед<np>» қат<v> 11<num> жыл<n> ой<n> көрсет<v>, ол<prn> гол<n> соқ<v> кейін<post> қуан<v> және<cnjcoo> ойын<n> алаң<n> көңілсіз<adv> кет<v>. Бұл<prn> Лоу<np> үшін<post> мансап<n> ең<adv> соң<adv> матч<unknown> бол<v>37<num>. 

Тони<np> Бук<np> кез<n> «Манчестер<np> Сити<np>» жақсы<adj> команда<n> бол<v>. 1976<num> жыл<n> 28<num> ақпан<n> «Ньюкасл<np>» клуб<n> 2<num>1<num> есеп<n> жең<v>, Лига<n> Кубок<n> иегер<n> атан<v>, 1977<num> жыл<n> «Ливерпульден<np>» бір<num> ұпай<n> қал<v> қой<v> күміс<n> жүлде<n> ие бол<v>. Және<cnjcoo> екі рет<adv> Лига<n> Кубок<n> ширек<n>-<guio>финалына<unknown> бар<v>, ол<prn> 1978<num>79<num> жыл<n> УЕФА<np> Кубок<n> ширек<n>-<guio>финалына<unknown> де<v> бар<v>. 

60<num>-<guio>70<num> жыл<n> сәтті<adj> кезең<n> 80<num> жыл<n> сәтті<adj> кезең<n> ауыстыр<v> бол<v> сөз<n>. Мальколм<np> Эллисон<np> бапкерліктен<unknown> босат<v>, кейін<adv> қайт<v> кел<v>. Бірақ<cnjcoo> Мальколмның<np> кейін<adv> саясат<n> сәтсіз<adj> бол<v>. Клуб<n> Эйс<np> Харт<np>, Гари<np> Оуэн<np> и<v> Питер<np> Барнс<np> сын<n> жұлдыз<n> ойыншы<n> кетіп қал<v>. Кейін<adv> Стив<np> Дейліді<np> 5<num> миллион<num> баға<n> ал<v>38<num>, Англия<np> біріншілік<n> ең<adv> қымбат<adj> ой<n> шы<emph> атан<v>. Бірақ<cnjcoo> бұл<prn> «Сити<np>» алға<adv> жетеле<gna_impf> ал<v>, Эллисон<np> 1980<num>81<num> маусым<n> қайтадан<adv> босат<v>. Ол<prn> орын<n> Джон<np> Бонд<np> кел<v>. 39<num>

Джон<np> Бонд<np> көмек<n>, «Сити<np>» «Ливерпульды<np>» 3<num>1<num> есеп<n> жең<v>, ел<n> біріншілік<n> 10<num> орын<n> аяқта<v>. Бонд<np> саясат<n>, көптеген<det> нәтижелі<adj> ойыншы<n> «Сити<np>» қат<v> толықтыр<v>. Құрам<n> жас<adj> ойыншы<n> көбей<v>. Осы<det> қарқын<n> «Сити<np>» Англия<np> Кубок<n> финалына<unknown> шық<n>40<num>, бірақ<cnjcoo> финалда<unknown> «Тоттенхэм<np>» «Сити<np>» 3<num>2<num> есеп<n> жең<v>, бас<n> түс<v>. Екі<num> жыл<n> Бондта<np> өз<det> жұмыс<n> босат<v>. Өйткені<cnjsub> «Сити<np>» ондық<n> кір<gna_impf> ал<v>. Ол<prn> орын<n> Джон<np> Бенсон<np> басты<adj>. 

Джон<np> Бенсон<np> тек<adv> бір<num> дивизион<n> ұшып кет<v> ғана<postadv> ес<n> қал<n>, бір<num> дивизион<n> соң<adv> тур<unknown> жеңіс<n> жет<v> қал<v> мүмкін<adj>. Тіл<v> тең<adj> нәтиже<n> «Сити<np>» бір<num> дивизион<n> қалдыр<v>. Бірақ<cnjcoo> Джон<np> Бенсон<np> «Сити<np>» тек<adv> жеңіліс<n> ғана<postadv> лайық<unknown> көрсет<v>. Кейін<adv> Бенсонның<np> орын<n> Билли<np> Макнилл<np> басты<adj>. Бұл<det> бапкер<n> «Сити<np>» бір<num> дивизион<n> қайт<gna_impf> әкел<v>. Бірақ<cnjcoo> 1985<num>86<num> жыл<n> бір<num> дивизион<n> ұшып кет<v> сәл<adv> қал<n>, және<cnjcoo> 1986<num>87<num> жыл<n> маусымды<adj> әлсіз<adv> баста<v>. Ол<prn> «Сити<np>» басшы<n> орын<n> босат<v>, ол<prn> орын<n> Джимми<np> Фриззелл<np> шақырды<unknown>. «Сити<np>» сол<det> маусым<n> соңынан<unknown> екі<num> орын<n> ал<v>, қайт<gna_impf> екі<num> дивизион<n> кетіп қал<v>. Кейін<adv> екі<num> дивизион<n> «Сити<np>» Фриззелл<np> басқар<v>, «Сити<np>» Мел<np> Макхин<np> қайтадан<adv> бір<num> дивизион<n> әкел<v>, қараша<n> сэр<unknown> Алек<np> Фергюсон<np> басқар<v> «Манчестер<np> Юнайтед<np>» 5<num>1<num>41<num> есеп<n> ойсырата<unknown> жең<n>, бірақ<cnjcoo> бұл<prn> қарамастан<post> басшы<n> Мел<np> Макхин<np> орын<n> босат<v>. сэр<unknown> Алек<np> Фергюсон<np> сол<adj> матч<unknown> соң<adv>

«Бұл<prn> мен<prn> бапкерлік<unknown> мансап<n> ең<adv> ұятты<adj> есеп<adj> бол<v>»42<num>

 сэр<unknown> Алек<np> Фергюсон<np>


Фрэнсис<np> Ли<np> «Сити<np>» аңыз<n> ойыншы<n>
1989<num> жыл<n> қараша<n> 1990<num> жыл<n> қараша<n> ара<n> «Сити<np>» Ховард<np> Кендалл<np> басқар<v>. Бұл<det> бапкер<n> команда<n> алға<adv> жетеле<gna_impf> алды<n>. Ховард<np> Кендалл<np> «Эвертонға<np>» кетіп қал<v>. Ол<prn> кет<v> кейін<post> ой<n> шы<emph>-<guio>бапкер<n> Питер<np> Рид<np> бапкер<n> бол<v>. Рид<np> екі<num> маусым<n> «Сити<np>» бес<num> орын<n> не<cnjcoo> төмен<adv>, не<cnjcoo> жоғары<adj> аяқ<n> ал<v>. Ол<prn> 1992<num>93<num> жыл<n> тоғыз<num> орын<n> түс<v> қал<v>, Питер<np> Рид<np> орын<n> кет<v>. Ол<prn> орын<n> Брайан<np> Хортон<np> кел<v>. Ол<prn> «Сити<np>» 16<num> орын<n> түс<v> қал<n> 1994<num> жыл<n> «Сити<np>», сәтсіз<adj> ойын<n> қарамастан<post> Хортон<np> команда<n> бапкер<n> қыл<v> қалдыр<v>, бірақ<cnjcoo> 1994<num>95<num> маусым<n> 17<num> орын<n> шыны<n> басшы<n> көңіл<n> шық<v>, және<cnjcoo> ол<prn> орын<n> босат<v> тура кел<v>. Ол<prn> орын<n> «Саутгемптон<np>» клуб<n> бұрын<adv> бапкер<n> Алан<np> Болл<np> басты<adj>. Ол<prn> құрам<n> жасартқысы<unknown> кел<v>, реформа<n> өткіз<v>. Құрам<n> Георгий<np> Кинкладзе<np> кел<v>, құр<v> жасара<unknown> баста<v>. Бірақ<cnjcoo> 1995<num>96<num> жыл<n> «Сити<np>» қайтадан<adv> бір<num> дивизион<n> кетіп қал<v>, Болл<np> орын<n> босат<v>. Стив<np> Коппелл<np> жаңа<adj> бапкер<n> бол<v> уақытша<adj> тағайындал<v>. Кейін<adv> клуб<n> бапкер<n> бол<v>, Фил<np> Нил<np> тағайындал<v>. Бірақ<cnjcoo> ол<prn> 10<num> ойын<n> 7<num> жеңіліс<n> тап<v>, «Сити<np>» кесте<n> орта<n> апар<v> таста<v>, кейін<adv> орын<n> босат<v>, орын<n> Джо<np> Ройл<np> кел<v> «Сити<np>» екі<num> дивизион<n> кетіп қал<v> құтқар<gna_impf> ал<v>, екі<num> дивизион<n> кетіп қал<v>. Кейін<adv> Ройл<np> сөз<n>43<num>

«Сити<np> жақсы<adj>-<guio>жақсы<adj> ойыншы<n> ал<v> аса<adv> көп<adv> ақша<n> бол<v>, сондықтан<cnjadv> кәрі<adj> футболшылармен<unknown> тегін<adj> агент<n> ал<v> керек бол<v>»

 Джо<np> Ройл<np>

«Сити<np>» құлдырау<n> кезең<n> президенттік<adj> мансап<n> Дэвид<np> Бернстайн<np> басты<adj>. Жаңа<adj> президент<n> кел<v> кейін<post> «Сити<np>» 1998<num>99<num> жыл<n> кейін<post> бір<num> дивизион<n> қайт<gna_impf> ора<v>. Келесі<adj> маусым<n> клуб<n> Премьер<np>-<guio>Лига<n> кел<v>. 2000<num> жыл<n> жаз<n> клуб<n> қат<v> жартылай<unknown> қорға<v> Альф<np>-<guio>Инге<np> Холланд<np> және<cnjcoo> Джо<np>, қыс<n> қатар<n> Ричард<np> Данн<np> мен<prn> Даррен<np> Хакербиде<np> қос<v>. «Рейнджерстен<np>» Андре<np> Канчельскис<np> жал<n> ал<v>. 

2001<num> жыл<n> 21<num> сәуір<n> жанкүйер<n> көтер<v> Джо<np> Ройл<np> орын<n> босат<v>44<num>. Үш<num> күн<n> кейін<post> Англия<np> ұлттық<adj> құрама<n> бұрын<adv> бапкер<n> Кевин<np> Киган<np> «Сити<np>» жаңа<adj> бапкер<n> бол<v> тағайындал<v>. 

XXI<num> ғасыр<n> бас<n>

Таксин<np> Чиннават<np>, «Сити<np>» алғашқы<adj> азиаттық<unknown> басшы<n>
2002<num> жыл<n> «Манчестер<np> Сити<np>» Премьер<np>-<guio>Лига<n> қайт<gna_impf> ора<v>. Маусым<n> бас<n> клуб<n> көптеген<det> жақсы<adj> ойыншы<n> алды<n>. «Қалалық<n>» қат<v> Петер<np> Шмейхель<np>45<num> толықтыр<gna_impf> баста<v>, ол<prn> соң<adv> қорғаушы<n> Сильвен<np> Дистен<np> мен<prn> Давид<np> Соммей<np> кел<v>. Марк<np>-<guio>Вивьен<np> Фоэмен<np>46<num> қоса<adv>, Висенте<np> Матиас<np> Вуосода<np>47<num> клуб<n> қат<v> толықтыр<v>. «Пари<np> Сен<prn>-<guio>Жер<n>» клуб<n> 5<num> миллион<num> баға<n> Николья<np> Анелькада<np>48<num> кел<v>. Қыс<v> трансфер<unknown> шабуыл<n> шы<emph> Робби<np> Фаулерде<np> қатар<n> толықтыр<v>. Маусым<n> нәтиже<n> бойынша<post>, «Манчестер<np> Сити<np>» Премьер<np>-<guio>Лига<n> тоғыз<num> орын<n> ал<v>, 24<num> жыл<n> бері<post> алғаш рет<adv> УЕФА<np> Кубок<n> квалификациялық<unknown> жарыс<n> кезең<n> шық<v>. 

2003<num> жыл<n> «Манчестер<np> Сити<np>» үшін<post> «Мейн<np> Роуд<np>» соң<adv> ойын<n> бол<v>, өйткені<cnjsub> ол<prn> «Сити<np> оф<unknown> Манчестер<np>» де<v> ата<v> 48<num> мың<num> көрермендік<unknown> жаңа<adj> ойын<n> алаң<n> көш<v>. 

2007<num> жыл<n> UK<np> Sports<np> Investments<np> арқылы<post> тайландты<unknown> отбасы<n> шық<v> бизнесмен<unknown> Таиландтық<np> бұрынгы<unknown> премьер<unknown>-<guio>министр<n> Таксин<np> Чиннават<np> 43<num> миллион<num> клуб<n> сатып ал<v>. Және<cnjcoo> ол<prn> клуб<n> көркейтуге<unknown> уәде бер<v> бол<v>49<num>

«Ең<adv> бір<num> мақсат<n> ондық<n> кір<v>, екі<num> алтылық<n>, ол<prn> үш<num> мақсат<n> УЕФА<np> Чемпиондар<np> лига<n> үшін<post> талас<v>»

 Таксин<np> Чиннават<np>

Жаңа<adj> басшы<n> «клуб<n> көптеген<det> өзгеріс<n>» енгіз<v> баста<v>. Ең<adv> алғаш<adv> өзгеріс<n>, 2007<num> жыл<n> 6<num> шілде<n> атақты<adj> швед<unknown> бапкер<n> Свен<np>-<guio>Ёран<np> Эрикссонмен<np> үш<num> жыл<n> келіс<n>-<guio>шарт<n> кел<v>, және<cnjcoo> да<cnjcoo> ойыншы<n> Ведран<np> Чорлукамен<np>, Хавьер<np> Гарридо<np> және<cnjcoo> Мартин<np> Петров<np>, Элано<np>, Бенджани<np> Мварувари<np>, Валерия<np> Божиновтармен<np> келіс<n>-<guio>шарт<n> кел<v>. Бұл<det> маусым<n> манчестерлік<unknown> дербидің<unknown> екеу<num> да<cnjcoo> жеңіс<n> жет<v>, бірақ<cnjcoo> соң<adv> тур<unknown> «Мидлсбро<np>» 8<num>1<num> есеп<n> ойсырата<unknown> жең<v>, тоғыз<num> орын<n> жайғас<v>. 2008<num> жыл<n> 2<num> маусым<n> швед<unknown> бапкер<n> жұмыс<n> босат<v>50<num>. Ол<prn> орын<n> уэльстік<unknown> бапкер<n> Марк<np> Хьюзды<np>51<num> қой<v>. 2008<num> жыл<n> «Манчестер<np> Сити<np>» сат<v> жөн<n>, үш<num> апталық<adj> Дубайда<np> өт<v> келіс<n> кейін<post>, қаржылай<unknown> көмек<n> бер<v> БАӘ<np>-<guio>лық<unknown> топ<n> Abu<np> Dhabi<np> United<np> Group<np> (<lpar>ADUG<np>)<rpar>, және<cnjcoo> ол<prn> басшы<n> Мансур<np> ибн<unknown> Зайд<np> Аль<np> Нахайян<np> Чиннават<np> 90<num>-<guio>дық<unknown> акция<n> сатып ал<v>, бір<num> жыл<n> кейінде<unknown> 10<num> сатып ал<v>, тәуелсіз<adj> басшы<n> атан<v>. Клуб<n> сатып ал<gna_impf>, алға<adv> мақсат<n> қой<v>. Мақсат<n> алпауыт<n> клуб<n> қат<v> кір<v> бол<v>. Кейін<adv> Шейх<n> Мансур<np> айтуынша<unknown>52<num>

«Челси<np> және<cnjcoo> Барселона<np> секілді<post> клуб<n> бір<num> бол<v> үшін<post>, құрам<n> 22<num> ойыншы<n> жаңарт<v> керек<adj>. Ақша<n> мәселе<n>. Басты<adj>, мен<prn> команда<n> 22<num> ойыншы<n> барлығы<unknown> жұлдыз<n> ойын<n> шы<emph> бол<v> керек<adj>, ол<prn> клуб<n> онжылдықта<unknown> алпауыт<n> клуб<n> айнал<v>»

 Шейх<n> Мансур<np>

Жаз<v> трансфер<unknown> көптеген<det> жақсы<adj> ойыншы<n> ал<v>. Сабалета<np>, Венсан<np> Компани<np>, Таль<np> Мен<cnjcoo>-<guio>Хаим<np> және<cnjcoo> Глаубер<np> секілді<post> ойыншы<n> ал<v>, кейін<adv> «Челсиден<np>» Шон<np> Райт<np>-<guio>Фил<np> қайт<gna_impf> ора<v>. Мәскеулік<n> ЦСКА<np>-<guio>дан<unknown> 18<num> миллион<num> баға<n> бразилиялық<unknown> шабуыл<n> шы<emph> Жо<np>53<num> кел<v>. Қыс<v> трансфер<unknown> нәтижелі<adj> қақпа<n> шы<emph> Шей<np> Гивен<np> кел<v> және<cnjcoo> жас<adj> қақпа<n> шы<emph> Гуннар<np> Нильсен<np>, қорға<v> Уэйн<np> Бридж<np>, нәтижелі<adj> ой<n> шы<emph> Найджел<np> да<cnjcoo> Йонг<np>, екі<num> шабуыл<n> шы<emph> Крейг<np> Белл<np> мен<prn> Робин<np> қатар<n> толықтыр<v>. Робин<np> «Реал<adj> Мадридтен<np>» 32<num>, 5<num> миллион<num> баға<n> кел<v>54<num>, «Манчестер<np> Сити<np>» тарих<n> ең<adv> қымбат<adj> ой<n> шы<emph> атан<v>. Бұл<det> маусым<n>, алдыңғы<adj> маусым<n> қарағанда<post> «Сити<np>» жақсы<adj> нәтиже<n> көрсет<v> 10<num> орын<n>. 

2009<num> жыл<n> Марк<np> Хьюз<np> орын<n> басқа<adj> бапкер<n> кел<v> де<v> жалған<adj> ақпарат<n> көп<adv> бол<v>. Бірақ<cnjcoo> 2009<num>10<num> жыл<n> маусымды<adj> уэльстік<unknown> бапкер<n> баста<v>. «Сити<np>» өз<prn> трансферлік<unknown> саясат<n> жалғастыр<gna_impf> кет<v>. Жаз<n> «Астон<np> Вилла<np>» клуб<n> Стюарт<np> Тейлор<np> атты<adj> қақпа<n> шы<emph> кел<v>, сол<prn> соң<adv> жартылай<unknown> қорға<v> Гарет<np> Барри<np>, «Барселона<np>» футбол<n> клуб<n> Силвиньо<np>, «Арсенал<n>» Коло<np> Туре<np> мен<prn> Эммануэль<np> Адебайор<np>, «Эвертоннан<np>» 24<num> миллион<num> баға<n> орталық<adj> қорға<v> Джо<np> Лескотт<np>, «Манчестер<np> Юнайтедтен<np>» Карлос<np> Тевес<np>, «Блэкберн<np> Роверс<np>» клуб<n> Роке<np> Санта<np> Круз<np> кел<v>, «Манчестер<np> Сити<np>» ойыншы<n> қат<v> толық<n> лы<post>. 

2009<num> жыл<n> 19<num> желтоқсан<n> Марк<np> Хьюз<np> сәтсіз<adj> нәтиже<n> үшін<post> бапкерлік<unknown> қызмет<n> босат<v>. Кейін<adv> Марк<np> Хьюз<np> өз<prn> бұл<det> шешім<n> разы<adj>55<num> білдір<v>

«Сандерлендпен<np> кейін<adv> ой<n>, мен<prn> келіс<n>-<guio>шарт<n> ерте<adv> ажыра<v> де<v> айт<v>. Мен<prn> БАҚ<n>-<guio>да<cnjcoo> бұл<prn> туралы<post> ескерт<v>, мен<prn> бұл<prn> шешім<n> мүлде<adv> күт<v>. Көп<adv> ұза<v>, жаңа<adj> бапкер<n> тап<gna_impf> қой<n>, бұл<prn>, мен<prn> кету<n> маусым<n> басында<adv> шеш<v> білдір<v> отыр<vaux>. Мен<prn> маусым<n> баста<v> тұр<vaux>, клуб<n> басшы<n> кездес<v>, және<cnjcoo> біз<prn> бір<num> мақсат<n> қой<v> ел<n> біріншілік<n> алты<num> орын<n> ал<v> немесе<cnjcoo> 70<num> ұпай<n> жина<v>. Бұл<prn> мақсат<n> тұт<v> мен<prn> ойыншы<n> да<cnjcoo> айт<v> қой<v>. Әрине<adv>, Манчестер<np> Сити<np> сап<n> әр<unknown> көбірек<adv> жақсы<adj> нәтиже<n> көрсет<v>, ел<n> біріншілік<n> мен<prn> бірге<adv> ал<v> кел<v>, тура<adv> жол<adj> түс<v>, бірақ<cnjcoo> күт<v> жер<n> мен<prn> жұмыс<n> босат<v>»

 Марк<np> Хьюз<np>

Кейін<adv> бұл<prn> «Сити<np>» президент<n> әл<n>-<guio>Мүбарәк<np> жауап<n> қайт<v>

«Соң<adv> он бір<num> ойын<n> бар бол<v> екі<num> -ақ<postadv> жеңіс<n>. Бұл<prn> «Манчестер<np> Сити<np>» клуб<n> үшін<post> өте<adv> жеткіліксіз<adj>. Шейх<n> Мансур<np> мен<prn> басшы<n> кеңес<n>, алға<adv> де<v> ұмтылыс<n> және<cnjcoo> ынта<n> көр<v> тұр<vaux>. »

 Халдун<np> әл<n>-<guio>Мүбарәк<np>


Роберто<np> Манчини<np> мен<prn> Брайан<np> Кидд<np> «Сити<np>» қазір<adv> деңгей<n> жол<adj> аш<v>
Марк<np> Хьюз<np> орын<n> итальяндық<unknown> маман<n> Роберто<np> Манчини<np> кел<v>56<num>. Және<cnjcoo> ол<prn> ассистент<n> бол<v> Брайан<np> Кидд<np> тағайындал<v>. Қыс<n> «Сити<np>» ойыншы<n> қат<v> Патрик<np> Виейра<np> мен<prn> жас<adj> ой<n> шы<emph> Ада<n> Джо<np> қос<v>. Манчини<np> арқа<n> «Манчестер<np> Сити<np>» бес<num> орын<n> алып<n>, Еуропа<np> Лига<n> жолдама<adj> алды<n>. 

2010<num> жыл<n> жаз<n> «Манчестер<np> Сити<np>» трансфер<unknown> прессасының<unknown> бас<adj> жұлдыз<n> бол<v>. «Сити<np>» қат<v> Александр<np> Коларов<np>(<lpar>20<num> миллион<num> баға<n>)<rpar>, Жером<np> Боатенг<np>(<lpar>11<num> миллион<num> баға<n>)<rpar>, Яя<np> Туре<np>(<lpar>4<num> миллион<num> баға<n>)<rpar>, Джеймс<np> Милнер<np>(<lpar>3<num> миллион<num> баға<n>)<rpar>, Давид<np> Сильва<np>(<lpar>3<num> миллион<num> баға<n>)<rpar> және<cnjcoo> сол<det> кез<n> нәтижелі<adj> шабуылшы<n> бір<num> бол<v> Марио<np> Балотелли<np>(<lpar>26<num> миллион<num> баға<n>)<rpar> кел<v> қат<v> толық<n> лы<post>. «Сити<np>» осы<det> жылы<adj> өз<prn> қорғаушы<n> Силвиньо<np> қоштас<v>, өйткені<cnjsub> ол<prn> өз<prn> ойын<n> шы<emph> мансап<n> аяқта<v>. Және<cnjcoo> Хавьер<np> Гарридо<np>, жартылай<unknown> қорғаушы<n> Мартин<np> Петров<np> және<cnjcoo> да<cnjcoo> Стивен<np> Айрленд<np>, шабуылшы<n> Бенджани<np> Мварувари<np>, «Милан<np>» кет<v> Робин<np> атты<adj> ойыншы<n> қош<unknown> айтыс<v>. 

«Манчестер<np> Сити<np>» қыс<v> трансферлік<unknown> терезе<n> көптеген<det> футболшыны<unknown> жал<n> жібер<v> керек бол<v>. Бұл<prn> қатарынад<unknown> Роке<np> Санта<np> Крус<np>, Давид<np> Гонсалес<np>, Уэйн<np> Бридж<np> және<cnjcoo> Эммануэль<np> Адебайор<np>, «Реал<adj> Мадрид<np>» клуб<n> кет<v>. 

«Манчестер<np> Сити<np>» жағдай<n> күрт<adv> күшейе<unknown> түс<v>. Қыс<n> «қалалық<n>» Босния<np> және<cnjcoo> Герецеговинаның<np> нәтижелі<adj> шабуылшы<n> Эдин<np> Джек<np> келіс<n>-<guio>шарт<n> кел<v>(<lpar>27<num> миллион<num> баға<n>)<rpar>. трансферлердің<unknown> барлық<det> баға<n> қоса<post> түс<v>, шейх<n> Мансур<np> 1<num> миллиард<num> көлем<n> қаржы<n> жібер<v>(<lpar>бапкер<n> мен<cnjcoo> ойыншы<n> жалақы<n> қос<v>)<rpar>. 57<num>

2011<num> жыл<n> 17<num> наурыз<n> «Манчестер<np> Сити<np>» Еуропа<np> Лига<n> 1<num>8<num> финалында<unknown> киевтік<unknown> Динамоға<np> жол<adj> бер<v>(<lpar>қонақ<n> 0<num>2<num> ұт<v>, өз<det> алаң<n> 0<num>1<num> ұт<v>)<rpar>. 11<num> мамыр<n> «Тоттенхэм<np>» клуб<n> минималды<unknown> есеп<n> жең<v> 1968<num>99<num> жыл<n> бері<post> алғаш рет<adv> УЕФА<np> Чемпиондар<np> Лига<n> жолдама<adj> алды<n>. «Тоттенхэм<np>» өт<v> ойын<n> кейін<post> Манчини<np>

«Бүкіл<det> команда<n> жеңіс<n> құттықта<v>. Осы<det> маусым<n> жақсы<adj> өн<v> көрсет<v> де<v> ойла<v>. Алды<n> әлі<adv> екі<num> ойын<n> бар<v>, және<cnjcoo> бұл<prn> Сити<np> үш<num> орын<n> апар<v> де<v> үміттен<v>. Бұл<prn> мен<prn> үшін<post> ең<adv> маңызды<adj> да<postadv> әсерлі<adj> сәт<n> бір<num>. Біз<prn> бұл<det> маусым<n> көп<adv> еңбек<n> ет<v> және<cnjcoo> мен<prn> Манчестер<np> Сити<np> жанкүйер<n> құттықта<v>. Мүмкін емес<adv> ешнәрсе<prn> жоқ<adv>, және<cnjcoo> біз<prn> Арсенал<n> клуб<n> артта<adv> қалдыр<v> де<v> үміттен<v>»

 Роберто<np> Манчини<np>

Сол<prn> соң<adv>, Манчинидің<np> арман<n> орында<v> бол<v>. «Сити<np>» екі<num> ой<n> алты<num> ұпай<n> ал<v>, 22<num> мамыр<n> күн<n> «Манчестер<np> Сити<np>» Англия<np> Премьер<np>-<guio>Лига<n> күміс<n> жүлдегер<n> атан<v>, лондондық<unknown> «Челсимен<np>» бір<num> ұпай<n> жина<v>, бірақта<adv> гол<n> айырмашылық<n> «Манчестер<np> Сити<np>» үш<num> орын<n> жайғас<v>. Және<cnjcoo> бұл<det> нәтиже<n> квалификациялық<unknown> жарыс<n>, тікелей<adj> УЕФА<np> Чемпиондар<np> Лига<n> топтық<unknown> кезең<n> жолдама<adj> алды<n>. Бұл<det> жүлде<n> қоса<post>, ең<adv> үздік<adj> бомбардир<unknown> атан<v> «Сити<np>» ойыншы<n> Карлос<np> Тевес<np> «Манчестер<np> Юнайтед<np>» шабуылшы<n> Димитар<np> Бербатовпен<np> бірдей<adj> атан<v>. «Манчестер<np> Сити<np>» қақпашы<n> Джо<np> Харт<np>, «Алтын<n> қолғап<n>» атақ<n> жең<v> алды<n>. Англия<np> қақпашы<n> 17<num> ой<n> өз<det> қақпа<n> гол<n> жібер<v>. «Манчестер<np> Сити<np>» үшін<post> сол<det> кез<n> Англия<np> Кубок<n> «Сток<np> Сити<np>» жең<v> ал<v> үлкен<adj> нәтиже<n> бол<v>. Бұл<det> жүлде<n> 1976<num> жыл<n> бері<post> алғаш рет<adv> жең<v> отыр<vaux>. Роберто<np> Манчини<np> ойын<n> кейін<post>

«Тек<adv> бірнәрсе<unknown> айт<gna_impf> ал<v>, мен<prn> өз<det> жанкүйер<n> үшін<post> ризамын<unknown>. Көп<adv> жыл<n> бері<post>, бұл<det> кубок<n> жең<gna_impf> ал<v> кел<v>. Біз<prn> бүгін<adv> жақсы<adj> қор<v> де<v> айт<gna_impf> ал<v>. Біз<prn> әлі де<adv> күшей<v> қажет<n>, бірақ<cnjcoo> бұл<prn> қарамастан<post>, біз<prn> өте<adv> бақытты<adj>. Біз<prn> Манчестер<np> Сити<np> жаңа<adj> тарих<n> баста<v>. Бұл<prn> әлі<adv> бас<n> ғана<postadv>»

 Роберто<np> Манчини<np>

2010<num>11<num> маусым<n> аяқта<v> кейін<post> Роберто<np> Манчини<np> БАӘ<np>-<guio>да<cnjcoo> клуб<n> басшы<n> Халдун<np> әл<n>-<guio>Мүбәрәк<np> кездес<v>. Кездес<v> итальяндық<unknown> маман<n> мен<cnjcoo> араб<adj> бизнесмені<unknown> ара<n>, бюджет<n> көп<adv> қаржы<n> бөл<v> шеш<v>. 

2011<num> жыл<n> жаз<n> екі<num> атақты<adj> ой<n> шы<emph> «Сити<np>» қат<v> қос<v>. Бұл<prn> Самир<np> Насри<np> және<cnjcoo> Серхио<np> Агуэро<np>. Серхио<np> Агуэро<np> «Манчестер<np> Сити<np>» 38<num> миллион<num> баға<n> кел<v>, «Сити<np>» тарих<n> ең<adv> қымбат<adj> ой<n> шы<emph> атан<v>. Бұл<prn> қоса<adv> «Сити<np>» сап<n>, Гаэль<np> Клиши<np> мен<prn> Стеван<np> Са<np> және<cnjcoo> Оуэн<np> Харгривзте<np> қос<v>, румындық<unknown> қақпа<n> шы<emph> Костел<np> Пантилимион<np> «Тимишоара<np>» клуб<n> жал<n> ал<v>, бірақ<cnjcoo> кейін<adv> толықтай<adv> сатып ал<v>. Сол<adj> жыл<n> команда<n>, Патрик<np> Виейра<np> ойын<n> шы<emph> мансап<n> аяқта<v>, кейін<adv> клуб<n> штабына<unknown> кір<v>. 2013<num> жыл<n> мамыр<n> «Манчестер<np> Сити<np>» жас<adj> ойыншы<n> команда<n> басқар<gna_impf> баста<v>. Эммануэль<np> Адебайор<np> қайт<gna_impf> басқа<adj> клуб<n> жал<n> кет<v>. Және<cnjcoo> да<cnjcoo> Шей<np> Гивен<np>, Жо<np>, Крейг<np> Белл<np>, Шон<np> Райт<np>-<guio>Фил<np>, Жером<np> Боатенг<np>, Фелипе<np> Кайседо<np> және<cnjcoo> тағы<adv> да<cnjcoo> басқа<adj> жас<adj> футболшылар<unknown> клуб<n> кет<v>. 

2011<num> жыл<n> шілде<n>, клуб<n> ресми<adj> демеуші<n> Etihad<np> Airways<np> шешім<n> «Сити<np> оф<unknown> Манчестер<np>» атау<n> «Этихад<np> Стэдиум<np>» де<v> өзгерт<v>. Etihad<np> Airways<np> мен<cnjcoo> «Манчестер<np> Сити<np>» он<num> жыл<n> серіктестік<n> келіс<n>-<guio>шарт<n> қол қой<v>. Бұл<prn> бас<n> Etihad<np> Airways<np> таңба<n>, «Сити<np>» жарнама<n>, ойын<n> алаң<n> сыртында<unknown>, шығыс<adj> Манчестерге<np> Etihad<np> Campus<np> дүкен<n> сал<v>, және<cnjcoo> клуб<n> жейде<n> белгіле<v> бол<v>. Кейбір<adj> мағлұмат<n> сүйен<v>, ойын<n> алаң<n> атау<n> өзгерт<v> 120<num> миллион<num> баға<n> шақ<v>. 

«Этихад<np> Стэдиумдегі<np>» алғашқы<adj> матч<unknown> «Сити<np>» өз<prn> көрщілесі<unknown> «Манчестер<np> Юнайтед<np>» кездес<v>, бір<num> таймда<unknown> 2<num>0<num> есеп<n> жең<v> кел<v>, кейін<adv> 2<num>3<num> есеп<n> жең<v> қал<v>. Бірақ<cnjcoo> «Сити<np>» Премьер<np>-<guio>Лига<n> сәтті<adv> баста<v>. 14<num> ой<n> 12<num> рет<n> жеңіс<n> жет<v>, қал<v> екі<num> «Фулхэм<np>» мен<prn> «Ли<np>» клуб<n> тең<adj> ойна<v>. 9<num> тур<unknown> «Манчестер<np> Сити<np>» өз<prn> көршілестері<unknown> «Манчестер<np> Юнайтед<np> 6<num>1<num>58<num> есеп<n> ойсырата<unknown> жең<v>, «Сити<np>» үшін<post> «Олд<np> Траффордта<np>» 56<num> жыл<n> бергі<unknown> алғашқы<adj> ірі<adj> есеп<n> тірке<v>. 59<num> Ойсырата<np> жең<v> ойын<n> кейін<post> Роберто<np> Манчини<np>

«Маусым<n> өте<adv> ұзақ<adj>, және<cnjcoo> біз<prn> әр<unknown> үш<num> күн<n> сайын<post> ой<n> көрсет<v>, сондықтан<cnjadv> әр<unknown> ой<n> бара-бара<adv> қи<n> баста<v>. Біз<prn> Тоттенхэм<np> және<cnjcoo> Болтон<np> клуб<n> қарсы<adv> жақсы<adj> нәтиже<n> көрсет<v>, бірақ<cnjcoo> мен<prn> бұл<det> ойын<n> аса<adv> ерекше<adj> де<v> белгіле<v> біз<prn> Манчестер<np> Юнайтед<np> атты<adj> алпауыт<n> клуб<n> жең<v>. Бірақ<cnjcoo> біз<prn> бұл<det> ой<n> тек<adv> үш<num> ұпай<n> ал<v> ғой<mod_ass> ол<prn> алты<num> гол<n> кел<v>, біз<prn> сол<det> алты<num> гол<n> үшін<post> ешкі<n> алты<num> ұпай<n> бер<v>. Бұл<prn> жәй<unknown> ғана<postadv> ойын<n>, және<cnjcoo> мен<prn>, Манчестер<np> Юнайтед<np> әлі де<adv> біз<prn> мықты<adj> де<v> ойла<v>. Біз<prn> ол<prn> мықты<adj> бол<v> үшін<post>, Премьер<np>-<guio>Лига<n> жең<v> ал<v> керек<adj>. Сол<prn> ғана<postadv> барлығы<unknown> өзгер<gna_impf> баста<v> де<v> сен<v>, бірақ<cnjcoo> әзірше<unknown> Манчестер<np> Юнайтед<np> біз<prn> әлдеқайда<adv> мықты<adj>. Әрине<adv>, мен<prn> Манчестер<np> Юнайтед<np> клуб<n> ойсырата<unknown> жең<v> қуанышты<adj>. Барлық<det> команда<n> Олд<np> Траффордта<np> жең<gna_impf> бер<v>, сондықтан<cnjadv> бұл<det> ой<n> біз<prn> үшін<post> маңызды<adj> да<postadv> ес<n> қал<v> ой<n> басты<adj> ірі<adj> нәтиже<n>, басты<adj> біз<prn> ол<prn> алаң<n> жеңіс<n> тап<v>. Бұл<prn> матч<unknown> жанкүйер<n> үшін<post> тарихи<adj> матч<unknown>. Гол<n> тек<adv> біз<prn> алға<adv> шық<v> және<cnjcoo> лига<n> көмек көрсет<gna_impf> ал<v>. Мен<prn> үш<num> ұпай<n> ал<v> қуанышты<adj>, бірақ<cnjcoo>, біз<prn> әлдеқайда<adv> мықты<adj> бол<v> үшін<post>, және<cnjcoo> кесте<n> алғаш<adv> орын<n> қал<v> үшін<post>, біз<prn> тын<v> еңбек<n> ет<v> керек<adj>, сол<prn> ғана<postadv> біз<prn> күшейе<unknown> түс<v>»

 Роберто<np> Манчини<np>

«Сити<np>» үшін<post> алғаш<adv> жеңіліс<n> он бес<num> тур<unknown> тірке<v>. 2011<num> жыл<n> 12<num> желтоқсан<n> Андре<np> Виллаш<np>-<guio>Боаштың<np> команда<n> «Челсиден<np>» 1<num>2<num> есеп<n> жең<v> қал<v>. Бір<num> гол<n> екі<num> минут<n> Марио<np> Балотелли<np> сал<v>, кейін<adv> «Челси<np>» екі<num> гол<n> жауап<n> қайтар<v> «Сити<np>» бас<n> түс<v>. 60<num>

«Челсиден<np>» жең<v> кейін<post>, «Сити<np>» УЕФА<np> Чемпиондар<np> Лига<n> сәтсіздік<n> ұшыр<v>. кезең<n> «Бавария<np>» клуб<n> 2<num>0<num> есеп<n> жең<v>61<num>, «Сити<np>» «Бавария<np>» мен<prn> «Наполиден<np>» кейін<adv> үш<num> орын<n> ие бол<v>, регламент<unknown> бойынша<post>, Еуропа<np> Лига<n> кетіп қал<v>. 

Еуропа<np> Лига<n> 1<num>16<num> финалында<unknown>, португалиялық<unknown> «Портумен<np>» кездес<v>, қонақ<n> 2<num>1<num> есеп<n> жең<v>, ол<prn> өз<det> алаң<n> 4<num>0<num> есеп<n> артта<adv> қалдыр<v>. Кейін<adv>, 1<num>8<num> финалда<unknown> бас<n> португалиялық<unknown> клуб<n> «Спортингпен<np>» кездес<v>, қонақ<n> 0<num>1<num>62<num> есеп<n> жең<v>. Ол<prn>, өз<det> алаң<n> 3<num>2<num> есеп<n> жең<v> келесі<adj> кезең<n> өте<adv> ал<v>. Өйткені<cnjsub>, ереже<n> бойынша<post>, өз<det> алаң<n> гол<n> өткіз<v> клуб<n> ғана<postadv> келесі<adj> кезең<n> жолдама<adj> ала<adj> ал<v>. 

Ойын<n> кейін<post> «Спортинг<np>» бас<adj> бапкер<n> Са<np> Пинту<np> айт<v>63<num>

«Манчестер<np> Сити<np> құрам<n> өте<adv> мықты<adj>, бұл<det> клуб<n> әр<unknown> ойыншы<n> нәтижелі<adj> болып кел<v>. Бірақ<cnjcoo> Спортинг<np> үлкен<adj> сенім<n> мен<prn> және<cnjcoo> тын<v> еңбек<n> ет<v> орай<n> жеңіс<n> жет<v>, келесі<adj> кезең<n> өт<v>. »

 Са<np> Пинту<np>


Серхио<np> Агуэро<np>, 2011<num>12<num> чемпион<unknown>
Ел<n> кубокта<unknown>, «Сити<np>» жақсы<adj> нәтиже<n> көрсет<gna_impf> ал<v>. Бір<num> кубокта<unknown>, 1<num>32<num> финалында<unknown> өз<prn> көршілестері<unknown> «Манчестер<np> Юнайтедтен<np>» 3<num>2<num> есеп<n> жең<v>, ар<n> қарай<post> жалғастыр<gna_impf> ал<v>64<num>. Ол<prn> екі<num> кубокта<unknown>, әрине<adv>, Лига<n> Кубок<n>, жартылай<unknown> финалға<unknown> де<v> бар<v>, «Ли<np>» футбол<n> клуб<n> өте<adv> ал<v>(<lpar>қонақ<n> 0<num>1<num> есеп<n> жең<v>, өз<det> алаң<n> 2<num>2<num> есеп<n> тең<adj> нәтиже<n> көрсет<v>)<rpar>. 

Ол<prn> Премьер<np>-<guio>Лига<n> ұзақ<adj> уақыт<n> бойы<post> алғашқы<adj> орынды<adj> бер<v> кел<v> жат<vaux>, бірақ<cnjcoo> кейін<adv> «Суонси<np> Сити<np>» минималды<unknown> есеп<n> жең<v>, «Манчестер<np> Юнайтед<np>» алд<n> жібер<v> алды<n>. Келесі<adj> тур<unknown> «Челсиге<np>» қарсы<adv> ой<n> 2<num>1<num> есеп<n> жең<v>. Кейін<adv> «Сити<np>», «Сток<np> Сити<np>» және<cnjcoo> «Сандерленд<np>» клуб<n> тең<adj> ой<n> көрсет<v>, ол<prn> 8<num> сәуір<n> лондондық<unknown> «Арсенал<n>» 0<num>1<num> есеп<n> есе<n> жібер<v> алды<n>. Бұл<det> сәтсіздік<n> кейін<post> «Манчестер<np> Юнайтед<np>» 8<num> ұпай<n> алға<adv> ұзап кет<v> бол<v>. Бірақ<cnjcoo> «Сити<np>», қуаныш<n> орай<n>, алты<num> ойын<n> қат<v> жеңіс<n> жет<v>, іш<n> алғаш<adv> орын<n> тұр<v> «Манчестер<np> Юнайтед<np>» бол<v>. Соң<adv> турға<unknown> кел<v> «Манчестер<np> Сити<np>», өз<prn> көршілес<adj> клуб<n> екі<num> ұпай<n> алға<adv> ұза<v>. Соң<adv> ой<n> «Куинз<np> Парк<np> Рейнджерске<np>» қарсы<adv> ойын<n> бол<v>. Бұл<det> ойын<n> бір<num> таймында<unknown> «Сити<np>» 1<num>2<num> есеп<n> жең<v> жат<vaux>. Бірақ<cnjcoo> соң<adv> минут<n>, Эдин<np> Джек<np> мен<prn> Серхио<np> Агуэро<np> сал<v> гол<n>, тарих<n> шыр<unknown> айналдыр<v>. Бұл<det> гол<n> кейн<unknown> «Сити<np>» «Куинз<np> Парк<np> Рейнджерстен<np>» 1<num>2<num> жең<v> жат<vaux>, 3<num>2<num> есеп<n> алға<adv> шығып кет<v>, бұл<prn> қоя тұр<v> кесте<n> «Манчестер<np> Юнайтед<np>» артта<adv> қалдыр<v> 89<num> ұпай<n>, 44<num> жыл<n> бергі<unknown> алғаш<adv> Англия<np> біріншілік<n> жең<v> алды<n>. Үздік<adj> ой<n> шы<emph> бол<v> Венсан<np> Компани<np> атан<v>. Клуб<n> басшы<n> Халдун<np> әл<n>-<guio>Мүбәрәк<np> кейін<adv>, өз<det> пікір<n> білдір<v>65<num>


Команда<n> капитан<n> Венсан<np> Компани<np> АПЛ<np> кубок<n>
«Жанкүйер<n> бұл<det> сәтті<adj> 44<num> жыл<n> күт<v>, міне<adv>, 44<num> жыл<n> кейін<post> алғаш<adv> ел<n> біріншілік<n> чемпион<unknown> бол<v>, клуб<n> кез<n> жүлде<n> сыз<post> бол<v>, жүлде<n> қол<n> жеткіз<v> ал<v> жүр<vaux>. Кез<n> «Сити<np>» дым<n> қауқарсыз<unknown> бол<v> бол<v>. Ен<n> бұл<prn> қауқарсыз<unknown> «Сити<np>» ұмыт<v>, бұрын<adv> нәрсе<n> өт<n> лы<post> да<cnjcoo> кет<v>. Ен<n> көз<n> аш<v>, жаңа<adj> тарих<n> бет<n> жаз<v> баста<v>. Бұл<det> жүлде<n> соң<adv>, әлі<adv> біз<prn> көптеген<det> шың<n>, бірге<adv> бағындыр<v> бол<v>

 Халдун<np> әл<n>-<guio>Мүбәрәк<np>

2012<num> жыл<n> бас<n> Роберто<np> Манчини<np> «Манчестер<np> Сити<np>» клуб<n>, бес<num> жыл<n> келіс<n>-<guio>шарт<n> отыр<v> белгілі бол<v>. Кейін<adv>, бұл<prn> итальяндық<unknown> маман<n> жалақы<n> да<cnjcoo> белгілі<adj>. Жылдық<adj> жалақы<n> 7<num> миллион<n> құр<v>. Бұл<prn> алд<n>, Роберто<np> Манчини<np> Ресей<np> футбол<n> құрама<n> бапкер<n> бол<v> мүмкін<adj> де<v> ақпарат<n> да<cnjcoo> шық<v>. 

2012<num> жыл<n> мамыр<n> ай<n>, уэльстік<unknown> Гарет<np> Бейл<np> және<cnjcoo> белгиялық<unknown> футбол<n> Эден<np> Азар<np>, сонымен қатар<adv> Премьер<np>-<guio>Лига<n> 2011<num>12<num> маусым<n>, лондондық<unknown> «Арсенал<n>» сап<n> үздік<adj> бомбардир<unknown> атан<v> Робин<np> ван<unknown> Персиді<np> өз<det> қатар<n> қос<v> мүмкін<adj> бол<v>. Бірақ<cnjcoo>, Гарет<np> Бейл<np> «Тоттенхэм<np>» клуб<n> келіс<n>-<guio>шарт<n> ұзарт<v>, Эден<np> Азар<np> «Челси<np>» сап<n> қос<v>, ол<prn> Робин<np> ван<unknown> Перси<np>, өз<prn> көршілестері<unknown> «Манчестер<np> Юнайтед<np>» клуб<n> қос<v> бол<v>. «Манчестер<np> Сити<np>» бұл<prn> орын<n>, қақпа<n> шы<emph> Ричард<np> Райт<np> өз<det> қатар<n> қос<v>. Және<cnjcoo> да<cnjcoo> бұнымес<unknown> қоса<adv>, қорға<v> Матия<np> Настасич<np> мен<cnjcoo> Майконды<np>, «Бенфика<np>» клуб<n> қорғаушы<n> Хави<np> Гарсияны<np>, «Эвертон<np>» клуб<n> Джек<np> Родуэллді<np>, «Суонсидің<np>» шабуылшы<n> Скотт<np> Синклерді<np> өз<det> сап<n> қоса<post> алды<n>. «Барселона<np>» футбол<n> клуб<n> бұрын<adv> топ<n>-<guio>менеджер<n> Феррано<np> Сориано<np>, «Сити<np>» директор<n> бол<v>. Клуб<n> қатар<n>, Грег<np> Каннингем<np>, Стефан<np> Са<np>, Ахмед<np> Бенали<np>, Гай<np> Ассулин<np>, Владимир<np> Вайсс<np>, Ада<n> Джо<np>, Найджел<np> да<cnjcoo> Йонг<np> және<cnjcoo> да<cnjcoo> Эммануэль<np> Адебайор<np> басқа<adj> клуб<n> кет<v>, ол<prn> Уэйн<np> Бридж<np>, Дедрик<np> Боят<gna_impf>, Мұхаммед<np> Әбу<np>, Омар<np> Элабделлауи<np>, Гарри<np> Банн<np> және<cnjcoo> Роке<np> Санта<np> Круз<np> жал<n> кет<v>. Стюарт<np> Тейлор<np> мен<prn> Оуэн<np> Харгривз<np> тегін<adj> агент<n> атан<v>. 

2012<num> жыл<n> 12<num> тамыз<n>, «Манчестер<np> Сити<np>» «Челси<np>» клуб<n> 3<num>2<num> есеп<n> ұт<v>, Англия<np> Суперкубогын<np> жең<v> алды<n>. Бір<num> бол<v>, гол<n> «Челси<np>» қат<v> Фернандо<np> Торрес<np> сал<v>, команда<n> алға<adv> шығар<v>, екі<num> таймда<unknown> «Сити<np>» қат<v> Яя<np> Туре<np>, Карлос<np> Тевес<np> және<cnjcoo> Самир<np> Насри<np> көз<n> көрін<v> команда<n> 3<num>1<num> есеп<n> алға<adv> шығар<gna_impf> алды<n>, ой<n> соңына<adv> қарай<post> «Челси<np>» есеп<n> қысқарт<gna_impf> алды<n>, бірақ<cnjcoo> соңы<unknown> жеңіс<n> «Сити<np>» қара<v> қал<v>, «Қалалық<n>» кубок<n> иегер<n> атан<v>. 

2012<num>13<num> маусым<n> бас<n>, букмекерлік<unknown> конторлар<unknown> «Манчестер<np> Сити<np>» Премьер<np>-<guio>Лига<n> чемпион<unknown> бол<v> басты<adj> үміткер<n> ат<v>66<num>, бірақ<cnjcoo> «Манчестер<np> Сити<np>» бас<adj> бапкер<n> Роберто<np> Манчини<np>, өз<prn> көршілестері<unknown> «Манчестер<np> Юнайтед<np>» басты<adj> үміткер<n> ат<v>. 67<num>

2012<num>13<num> маусым<n> күз<n> «Манчестер<np> Сити<np>» сәтсіздік<n> жолық<v>. 2012<num> жыл<n> 25<num> қырқүйегінде<unknown> Лига<n> Кубок<n> 1<num>16<num> финалында<unknown> «Манчестер<np> Сити<np>» «Астон<np> Вилла<np>» клуб<n> 2<num>4<num> есеп<n> жең<v> қал<n>68<num>. УЕФА<np> Чемпиондар<np> Лига<n> топтық<unknown> кезең<n> 3<num> рет<n> жеңіліс<n> тап<v> және<cnjcoo> 3<num> рет<n> тең<adj> нәтиже<n> көрсет<v>, жақсы<adj> нәтиже<n> көрсет<gna_impf> ал<v>, «Боруссия<np> Дортмунд<np>», «Реал<adj> Мадрид<np>» және<cnjcoo> амстердамдық<unknown> «Аякс<np>» клуб<n> кейін<post>, 3<num> ұпай<n>, соң<adv> орын<n> ал<v>, жарыс<n> қоштас<v>69<num>. Премьер<np>-<guio>Лига<n> алғаш<adv> жеңіліс<n>, 2012<num> жыл<n> 9<num> желтоқсан<n> өз<prn> көршілестері<unknown> «Манчестер<np> Юнайтед<np>» кездес<v> 2<num>3<num> есеп<n> жең<v>, сол<det> кезде<adv> тал<v>. Сол<adj> кез<n> кейін<post>, «Манчестер<np> Сити<np>» 9<num> жеңіс<n>, 6<num> тең<adj> ой<n> және<cnjcoo> 1<num> жеңіліс<n> екі<num> орын<n> тұрақтады<unknown>. Сол<adj> жеңіліс<n> кейін<post>, 26<num> желтоқсан<n>, «Сандерленд<np>» 0<num>1<num> есеп<n> жең<v>, екі<num> жеңіліс<n> алды<n>. кейін<adv> «Сити<np>» жең<v>, 2013<num> жыл<n> 13<num> қаңтар<n>, лондондық<unknown> «Арсенал<n>» 2<num>0<num> есеп<n> жең<v>, жеңіс<n> серия<n> баста<v>. Қыс<v> трансфер<unknown>, Гуннар<np> Нильсен<np>70<num>, Майк<np> Джо<np>, және<cnjcoo> «Милан<np>» клуб<n> 20<num> миллион<num> баға<n> Марио<np> Балотелли<np> атты<adj> үш<num> ой<n> шы<emph> команда<n> қат<v> кет<v>. 


Марио<np> Балотелли<np>, «Сити<np>» сап<n>
2012<num>13<num> маусым<n> екі<num> бөлік<n> «Сити<np>» 4<num>-ақ<postadv> жеңіліс<n> ал<v>, өз<prn> көршілестері<unknown> «Манчестер<np> Юнайтед<np>» 2<num>1<num> есеп<n> жең<v>, өш<n> бер<gna_impf> ал<v> да<postadv>, «Сити<np>» «Манчестер<np> Юнайтедтен<np>» 11<num> ұпай<n> қал<v> қой<v>, Англия<np> Премьер<np>-<guio>Лига<n> екі<num> орын<n> аяқта<v>. Бұл<prn> бас<n>, «Сити<np>» Лига<n> Кубок<n> «Челсиді<np>» жартылай<unknown> финалда<unknown> артта<adv> қалдыр<gna_impf> ал<v> да<postadv>, шеш<v> кезең<n> «Уиган<np> Атлетик<np>» клуб<n> 1<num>0<num> есеп<n> жең<v>, кубок<n> иегер<n> атан<gna_impf> ал<v>. Соңында<adv>, «Сити<np>» 2012<num>13<num> маусым<n> бір<num>-<guio>бір<num> жүлде<n> ала<adj> ал<v>, дым<n> сыз<post> қал<v>. Бұл<prn> кейін<post>, Роберто<np> Манчиниді<np> бапкерлік<unknown> орын<n> босат<v> тура кел<v>. маман<n> орнына<post> өз<prn> ассистент<n> Брайан<np> Киддті<np> уақытша<adj> қоя тұр<v>. Роберто<np> Манчини<np> кет<v> кейін<post>, жолақ<n> алып<n>, ол<prn> жолақ<n> «Манчестер<np> Сити<np>» жанкүйер<n> қоштас<v> үшін<post> «Үш<num> ұмыт<v> жыл<n>. Сау<adj> бол<v>! » де<v> жаз<v>, қоштас<v> білдір<v> кет<v>. Кейін<adv> «Манчестер<np> Юнайтед<np>» бас<adj> бапкер<n> сэр<unknown> Алек<np> Фергюсон<np>, итальяндық<unknown> маман<n> жұмыс<n> босат<v> қарсылық<n>, мынадай<adj> пікір<n> білдір<v>

«Манчиниді<np> жұмыс<n> босат<v> да<cnjcoo> бол<v>. Өйткені<cnjsub>, команда<n> УЕФА<np> Чемпиондар<np> Лига<n> шығар<v>, ел<n> біріншілік<n> екі<num> орын<n> ал<v> бер<v>, ол<prn> алдыңғы<adj> жыл<n> Сити<np> ел<n> біріншілік<n> чемпион<unknown> қыл<v> және<cnjcoo> Англия<np> Кубок<n> ал<v>, бір<num>, екі<num> жүлде<n> ал<v> бер<v>. Мен<prn> бұл<prn> итальяндық<unknown> маман<n> жұмыс<n> кет<v> басында<adv> таңғал<v>, бірақ<cnjcoo> кейбір<adj> басшы<n> сөз<n> сүйен<v>, барлығы<unknown> дұрыс<adj> де<v> ойла<v>. Ол<prn> бұл<prn>, Манчини<np> бұл<prn> түр<n> клуб<n> кет<v> дұрыс<adj> де<v> ойла<v>»