«Оскар<np>» (<lpar>ағылш<unknown>. )<rpar> АҚШ<np> киноөнері<unknown> академия<n> әр<unknown> жүлде<n>. Бұл<prn> АҚШ<np>-<guio>тың<adj> еңтанымал<unknown> киноматографиялық<unknown> марапат<n>. «Оскар<np>» тапсыр<v> салтанат<n> әлем<n> ондаған<unknown> ел<n> тікелей<adj> эфирде<unknown> көрсет<v>. Тіл<v> «Оскар<np>» кандай<unknown> да<cnjcoo> бір<num> табын<v> бар<v> де<v> айт<v> бол<v>. Бас<n> кинофстивальдерден<unknown> ерекшелік<n> «Оскар<np>» әділқазылар<unknown> алқа<n> шешім<n>, Академия<n> мүше<n> жалпы<adj> дауыс<n> бер<v> нәтиже<n> бойынша<post> табысталады<unknown>. 
«Оскар<np>» жүлде<n> алғаш рет<adv> 1929<num> жылы<adv> тапсыр<v>. 1976<num> жыл<n> дейін<post> салтанат<n> тікелей<adj> көрсетілім<n> «NBC<np>» арна<n> арқылы<post> жүргіз<v>, сол<prn> бері<post> бұл<det> құқық<n> «ABC<np>» арна<n> тиесілі<unknown>. Қазір<adv> уақыт<n> соң<adv>, мүсін<n> тапсыр<v> есеп<adj> бойынша<post> 80<num>-<guio>салтанат<n> 2008<num> жыл<n> 24<num> ақпан<n>, жексенбі<n> голливудтық<unknown> «Kodak<np> Theatre<np>»-<guio>да<cnjcoo> өткіз<v>. 
2007<num> жыл<n> бас<n> мәлімет<n> бойынша<post> Америкалық<adj> Киноакадемия<np> 16<num> сала<n> бөл<v> 5830<num> дауыс<n> бер<v> құқылы<adj> мүше<n> тұр<v>. сала<n> ең<adv> бас<n> болып табыл<v>(<lpar>1251<num> дауыс<n> бер<v> қатысушы<n> бар<v>)<rpar>. сала<n> өз<det> категория<n> бойынша<post> дауыс<n> бер<v>(<lpar>актерлар<unknown> ең<adv> жаксы<unknown> актер<n>, ең<adv> жақсы<adj> актриса<n> және<cnjcoo> т<abbr>. таңда<v>)<rpar>. «Ең<adv> жақсы<adj> деректі<adj> фильм<unknown>», «ен<n> жақсы<adj> шет<n> тіл<n> фильм<unknown>», «ең<adv> жақсы<adj> грим<unknown>», «ең<adv> жақсы<adj> кысқаметражды<unknown> фильмде<unknown>», «ең<adv> жақсы<adj> дыбыс<n> монтаж<unknown>» және<cnjcoo> «ең<adv> жақсы<adj> арнайы<adj> әсер<n>» категория<n> бойынша<post> жеңімпаз<n> анықта<v> үшін<post> киноакадемия<unknown> тыс<post> арнайы<adj> топта<v> құр<v>. 
Киноакадемия<np> барлық<det> мүше<n> тек<adv> бір<num> ғана<postadv> категория<n> «ең<adv> жақсы<adj> сурет<n>» үшін<post> дауыс<n> бер<v>. 
Қазір<adv> уақыт<n> «Оскар<np>» 24<num> негізгі<adj> номинация<n> бойынша<post> тапсыр<v>
Үздік<adj> жыл<n> фильмі<unknown> 1928<num> жыл<n> бері<post>
Үздік<adj> жыл<n> актер<n> 1928<num> жыл<n> бері<post>
Үздік<adj> жыл<n> актриса<n> 1928<num> жыл<n> бері<post>
Үздік<adj> көмек<n> шы<emph> актер<n> 1936<num> жыл<n> бері<post>
Үздік<adj> көмек<n> шы<emph> актриса<n> 1936<num> жыл<n> бері<post>
Үздік<adj> толықметражды<unknown> анимациялық<unknown> фильм<unknown> 2001<num> жыл<n> бері<post>
Үздік<adj> сурет<n> шы<emph>-<guio>қоюшы<n> жұмыс<n> 1928<num> жыл<n> бері<post>
Үздік<adj> операторлық<unknown> жұмыс<n> 1928<num> жыл<n> бері<post>
Үздік<adj> костюмдер<unknown> дизайн<n> 1948<num> жыл<n> бері<post>
Үздік<adj> режиссура<unknown> 1928<num> жыл<n> бері<post>
Үздік<adj> толықметражды<unknown> деректі<adj> фильм<unknown>
Үздік<adj> қысқаметражды<unknown> деректі<adj> фильм<unknown>
Үздік<adj> монтаж<unknown> 1935<num> жыл<n> бері<post>
Үздік<adj> шет<n> тіл<n> фильм<unknown> 1947<num> жыл<n> бері<post>
Үздік<adj> грим<unknown> 1981<num> жыл<n> бері<post>
Үздік<adj> музыка<n> 1934<num> жыл<n> бері<post>
Үздік<adj> ән<n> 1934<num> жыл<n> бері<post>
Үздік<adj> қысқаметражды<unknown> анимациялық<unknown> фильм<unknown> 1931<num> жыл<n> бері<post>
Үздік<adj> қысқаметражды<unknown> көркем<adj> фильм<unknown>
Үздік<adj> дыбыс<n> -<guio>1930<num> жыл<n> бері<post> (<lpar>3<num>-<guio>ден<unknown> 41<num>-<guio>салтанат<n> дейін<post> 1930<num>-<guio>1968<num> жыл<n> аралық<n> студия<n> марапатталды<unknown>, 1969<num> жыл<n> баста<v> дыбыс<n> жаз<v> адам<n> бер<v> бол<v>)<rpar>
Үздік<adj> дыбыстық<unknown> монтаж<unknown> 1963<num> жыл<n> бері<post>
Үздік<adj> визуалдық<unknown> әсер<n> 1939<num> жыл<n> бері<post>
Үздік<adj> сценарий<unknown>-<guio>бей<unknown> 1928<num> жыл<n> бері<post>
Үздік<adj> бiртума<unknown> сценарий<unknown> 1940<num> жыл<n> бері<post>
Негізгі<adj> номинация<n> қатар<post> «Оскар<np>» арнайы<adj> номинация<n> бойынша<post> да<cnjcoo> тапсыр<v>. Ол<prn> иегер<n> Академия<n> арнайы<adj> құр<v> комитет<n> анықта<v> да<cnjcoo>, негізгі<adj> салтанат<n> тыс<post> тапсыр<v>. Қазір<adv> уақыт<n> бұл<prn> номинация<n> сан<n> 4<num>
Киноөндірісінің<np> дам<v> қос<v> продюсерлік<unknown> үлес<n> үшін<post> бер<v> Ирвинг<np> Тальберг<np> ат<n> жүлде<n>, 
Гуманистік<adj> жетістік<n> үшін<post> бер<v> Джин<np> Хершолт<np> ат<n> гуманитарлық<adj> жүлде<n>, 
Киноөнерінің<np> дам<v> үлес<n> және<cnjcoo> Академия<n> алд<n> қызмет<n> үшін<post> бер<v> құрметті<adj> «Оскар<np>», 
Ғылыми<adj>-<guio>техникалық<adj> жетістік<n> және<cnjcoo> АҚШ<np> киноуниверситеттерінің<unknown> студент<n> қой<v> көркем<adj> фильмдерге<unknown> бер<v> «Оскар<np>». 

«Оскар<np>» алғаш<adv> жыл<n> режиссерлер<unknown> екі<num> категория<n> бойынша<post> марапатталатын<unknown> драма<n> үздік<adj> режиссері<unknown> және<cnjcoo> комедия<n> үздік<adj> режиссері<unknown>. Сол<adj> сияқты<adv> сазгер<n> жұмыс<n> да<cnjcoo> «жеңіл<adj>» және<cnjcoo> «күрделі<adj>» бол<v> бөл<v>. 1930<num>-<guio>1960<num> жыл<n> аралық<n> үздік<adj> фильм<unknown>, үздік<adj> суретші<n> және<cnjcoo> костюм<n> дизайнерінің<unknown> жұмыс<n> жүлде<n> ақ<v>-<guio>қара<adj> жане<unknown> түрлі-түсті<adv> кино<n> жеке-жеке<adj> тапсыр<v>. Сонымен қатар<adv> кейбір<adj> жыл<n> мынадай<adj> номинация<n> бол<v> 
Режиссердің<np> үздік<adj> комекшісі<unknown> 1933<num> жыл<n> 1937<num> жыл<n> дейін<post> 
Үздік<adj> хореография<n> -<guio> 1935<num> жыл<n> 1937<num> жыл<n> дейін<post> 
Үздік<adj> техникалық<adj> әсер<n> 1928<num> жыл<n> 
Үздік<adj> музыка<n> адаптация<n> или<unknown> аранжировка<n> 
Үздік<adj> қысқаметражды<unknown> түрлі-түсті<adv> фильм<unknown> 1936<num>-<guio>1937<num> жыл<n> аралық<n> 
Үздік<adj> қысқаметражды<unknown> екi<unknown> бобинаға<unknown> түсір<v> фильм<unknown> 1936<num> жыл<n> 1956<num> жыл<n> дейін<post> 
Үздік<adj> қысқаметражды<unknown> жаңашылдық<unknown> фильм<unknown> 1932<num> жыл<n> 1935<num> жыл<n> дейін<post> 
Үздік<adj> бiртума<unknown> әдеби<adj> негiз<unknown> 1928<num> жыл<n> 1956<num> жыл<n> дейін<post> 
Үздік<adj> титрлар<unknown> 1928<num> жыл<n> 
Орында<v> үздік<adj> бiрегей<unknown> және<cnjcoo> көркемдiк<unknown> сапа<n> 1928<num> жыл<n> 
Акедемияның<np> жас<n> арна<v> жүлде<n> 1934<num> жыл<n> 1960<num> жыл<n> дейін<post>
Биіктік<n> 34<num> см<abbr>, сал<v> 85<num> кг<abbr> Оскарлық<np> мүсін<n> алтын<n> қапта<v> британий<unknown> құй<v> жане<unknown> қара<adj> мрамордан<unknown> жаса<v> постаментте<unknown> жатыр<adj>. Ол<prn> ленталық<unknown> бобинада<unknown> тұр<v> қылыш<n> батыр<n> бейнеле<v>. Аңыз<n> бойынша<post>, «Оскар<np>» бейне<n> ойла<v> тап<v> Седрик<np> Гиббонс<np> іш<n> пыстыратын<unknown> бір<num> жиналыс<n> ол<prn> эскизін<unknown> қой<n> кітапша<n> түсір<v>. Академия<n> құрам<n> 6000<num> нан<adj> аса<adv> ада<n> кір<v>. Қызыл<adj> кілем<n> ұзындық<n> 150<num> метр<n>, ен<n> 10м<unknown>. Ол<prn> әрқайсысы<unknown> 135<num> кг<abbr>-<guio>нан<adj> тұр<v> бірнеше<det> орама<n> тұр<v>, ол<prn> ол<prn> жалпы<adj> сал<v> 5<num> тонна<n>. Кинотеатр<n> кілем<n> салтанат<n> 4<num> күн<n> қал<v> екі<num> үлкен<adj> жүк<adj> машина<n> жеткіз<v>. Кілем<n> бүкіл<det> бөлік<n> біріктір<v>, қиылысқан<adj> жер<n> жау<v>, түзет<v> төсе<v> 2<num> күн<n> және<cnjcoo> 21<num> ада<n> қажет<n>. Салтанат<n> бас<n> біт<v> соң<post> кілем<n> жина<gna_impf> баста<v>. Ол<prn> 4<num> сағат<n> кет<v>. 
Кілем<n> жиек<n> орналастыр<v> биіктік<n> 5<num> 8<num> м<abbr>-<guio>ге<unknown> де<v> жет<v>, сал<v> 550<num> кг<abbr> бол<v> үлкен<adj> «Оскар<np>» мүсін<n> әйнекталшықтарынан<unknown> жаса<v>. Сол<prn> соң<adv> жұқа<adj> алюминий<n> қабықша<n> жапсыр<v> да<cnjcoo> сары<adj> боя<v> боя<v>. Ол<prn> үнемде<v> үшін<post> алтын<n> боя<v> арнайы<adj> сары<adj> боя<v> софит<unknown> жарық<n> алтын<n> да<cnjcoo> жақсы<adv> көрін<v>. Жұлдыз<n> оындарынан<unknown> жаңылыс<v> үшін<post> орындық<n> ол<prn> сурет<n> мен<cnjcoo> есім<n> жаз<v> тақташалар<unknown> қой<v>. Фильм<np> бірге<adv> түс<v> актерлар<unknown> қатар<adv> отырғыз<v>, бұл<prn> қатар<post> ол<prn> ж<unknown> жағдай<n> ескер<v> жұбай<n> немесе<cnjcoo> сүйікті<adj> да<cnjcoo> жан<n> бол<v>. Жұлдыз<n> да<cnjcoo> қатаң<adv> тексер<v>. Алды<n> полиция<n> жұлдыз<n> кел<v> лимузиндарды<unknown> тексер<v>, сол<prn> соң<adv> қызыл<adj> кілем<n> кір<gna_impf> беріс<n> шақыру<n> қағаз<n> көрсет<v>, металліздеушіден<unknown> өт<v>. Қазір<adv> уақыт<n> номинанттарға<unknown> бер<v> дауыс<n> сана<v> үрдіс<n> «Price<np>» аудиторлық<unknown> компания<n> маман<n> жүргіз<v>. 
2014<num> жыл<n> 2<num> наурыз<n> 86<num> «Оскар<np>» марапаттау<unknown> шара<n> өт<v>. Осы<det> айтулы<adj> оқиға<n> қарсаң<n> «Оскар<np>» қатысты<adj> қызықты<adj> дерек<n> бөліс<v> жөн<n> сана<v>. 
-<guio> өнер<n> мен<cnjcoo> ғылым<n> академия<n> сыйлық<n> 1929<num> жыл<n> бері<post> дәстүрлі<adj> түр<n> табысталып<unknown> кел<v>. Бұл<prn> киносыйлықты<unknown> MGM<np> студия<n> басшы<n> Луис<np> Б<np>. ойла<v> тап<v>. 
-<guio> «Оскар<np>» ең<adv> көп<adv> ал<v> ада<n> Уолт<np> Дисней<np>. 1932<num> жыл<n> баста<v> бұл<det> аңыз<n> тұлға<n> сыйлық<n> жыл сайын<adv> де<v> ал<v> отыр<vaux>, барлығы<unknown> 26<num> рет<n> «Оскар<np>» иегер<n> бол<v>. 
-<guio> «Оскар<np>» сыйлық<n> символы<unknown> британий<unknown> қорыт<v> құй<v>, сыртынан<adv> алтын жалат<v>, мәрмәр<n> тұғырға<unknown> орнат<v> қол<n> қылыш<n> ұста<v> серіні<unknown> бейнеле<v> мүсін<n>. Мүсін<n> эскизін<unknown> Седрик<np> Гиббонс<np> ес<n> дизайнер<unknown> іш<n> пыстырарлық<unknown> жиналыс<n> бір<num> сыз<v> шық<v>. 
-<guio> «Оскар<np>» сөз<n> алғаш рет<adv> 6<num> марапаттау<unknown> шара<n> қолдан<v>. Әлі күнге дейін<adv> бұл<det> ат<v> шық<v> тарих<n> мен<cnjcoo> мағына<n> туралы<post> түпкілікті<unknown> түсініктеме<n> жоқ<adv>. 

-<guio> 2012<num> жылғы<unknown> француз<n> тілді<adj> «Артист<np>» фильмі<unknown> және<cnjcoo> ол<prn> режиссері<unknown> Мишель<np> Хазанавичус<np>«Үздік<adj> фильм<unknown>», «Үздік<adj> режиссер<unknown>» номинация<n> жең<v> алды<n>. де<v> бұл<det> категория<n> тек<adv> ағылшын<adj> тілді<adj> картина<n> мен<prn> режиссерлер<unknown> ғана<postadv> ал<v> отыр<vaux>. 
-<guio> Академия<n> құрам<n> 6000<num> астам<adv> ада<n> кір<v>. 
-<guio> Академик<n> дауыс<n> бер<v>, санақ<n> жүргіз<v> кейін<post>, «Оскар<np>» жеңімпаз<n> есім<n> салтанатты<adj> шара<n> дейін<post> тек<adv> екі<num> адам<n> ғана<postadv> белгілі бол<v>. Ол<prn> -<guio> дауыс<n> есепте<v> айналыс<v> «Price<np> Waterhouse<np> Coopers<np>» аудиторлық<unknown> компания<n> екі<num> сарапшы<adj>. Санақ<n> жүргіз<v> орын<n> мекен-жай<n> құпия<n> сақта<v>. Жеңімпаз<n> есім<n> жаз<v> конверт<n> да<cnjcoo> марапаттау<unknown> өт<v> жер<n> аса<adv> құпия<n> маршрут<n> жеткіз<v>. 
-<guio> Ең<adv> көп<adv> «Оскар<np>» ал<v> фильмде<unknown> «Мен<cnjcoo>-<guio>Гур<np>» (<lpar>1959<num>)<rpar>, «Титаник<np>» (<lpar>1997<num>)<rpar> және<cnjcoo> «Сақина<n> әмірші<n> Король<n> ора<v>» (<lpar>2003<num>)<rpar> әрқайсысы<unknown> 11<num> рет<n>. 
-<guio> «Оскар<np>» ең<adv> көп<adv> иемденген<unknown> актер<n> Кэтрин<np> Хепберн<np> (<lpar>4<num> рет<n>)<rpar>, Мерил<np> Стрип<np> (<lpar>3<num> рет<n>)<rpar>, Уолтер<np> Б<np> (<lpar>3<num> рет<n>)<rpar>, Ингрид<np> Бергман<np> (<lpar>3<num> рет<n>)<rpar>, Дэниел<np> Дэй<np>-<guio>Лью<np> (<lpar>3<num> рет<n>)<rpar>, Джек<np> Николсон<np> (<lpar>3<num> рет<n>)<rpar>. 
Соң<adv> уақыт<n> «Оскар<np>» көп<adv> сын<n> ұшыра<v> жүр<vaux>. Сол<prn> іш<n> Академия<n> мүше<n> дауыс<n> түрлі<adj> жарна<n> кампаниялары<unknown>, фильмдерді<unknown> прокаттағы<unknown> табыс<n> мен<prn> танымалдығы<unknown> өз<det> ықпал<n> тигіз<v> де<v> сыншы<n> тарап<n> кінәрат<n> қой<v>. Қалай<adv> де<v> да<postadv>, «Оскар<np>» әлі де<adv> киногер<n> үшін<post> өз<det> бедел<n> жоғалт<gna_impf> қой<v>, әлі<adv> тала<gna_impf> жыл<n> бойы<post> кино<n> әлем<n> ең<adv> салмақты<adj> сыйлық<n> болып қал<gna_impf> бер<v>. 
Американдық<n> кинематографиялық<unknown> өн<v> және<cnjcoo> ғылым<n> академия<n> 1927<num> жыл<n> Metro<np>-<guio>Goldwyn<np>-<guio>Mayer<np> фильмі<unknown> негіз<n> қала<v> Луи<np> Мейер<np> бастама<n> құр<v>. Алғашында<adv> ұйым<n> еңбек<n> талас<n> шеш<v> керек<adj>, бірақ<cnjcoo> ол<prn> құр<v> кейін<post> көп<adv> ұза<v> академия<n> ат<n> беделді<adj> кинематографиялық<unknown> марапат<n> ие бол<v>. 

1929<num> жыл<n> 16<num> мамыр<n> Лос<np> Анжелесте<np> (<lpar>Калифорния<np>)<rpar> Голливуд<np> Рузвельт<np> қонақүй<n> зал<n> бір<num> Академия<n> сыйлық<n> лауреат<n> бол<v>. Жеңімпаз<n> 12<num> номинация<n> 1927<num>-<guio>1928<num> жыл<n> фильмде<unknown> үшін<post> таңда<v>, жеңімпаз<n> марапат<n> үш<num> ай<n> бұрын<adv> жарияла<v>. Жүлдегер<n> бір<num> жеңімпаз<n> неміс<adj> актер<n> Эмиль<np> Яннингс<np> бол<v> (<lpar>мүсінше<n> ол<prn> алдын ала<adv> бер<v>, өйткені<cnjsub> Яннингс<np> Еуропа<np> үшін<post> шұғыл<adv> түр<n> бар<v> тиіс<v> бол<v>)<rpar>. Салтанат<n> өз<prn> тек<adv> 15<num> минут<n> соз<v>. Үздік<adj> фильм<unknown> үшін<post> жүлде<n> ие бол<v> алғашқы<adj> фильм<unknown> Уильям<np> Веллманның<np> драма<n> Wings<np> (<lpar>1927<num>)<rpar> бол<v>. 

30<num> жыл<n> академия<n> марапаттау<unknown> рәсім<n> қарсаң<n> «Оскар<np> болашақ<n> ие<n>» туралы<post> газет<n> хабарла<v>. 1941<num> жыл<n> баста<v> нәтижеле<v> соң<adv> болып табыл<v> лауреат<n> ат<n> бар<det> карточка<n> марапаттау<unknown> рәсім<n> кез<n> сахна<n> ғана<postadv> аш<v> конверт<n> мөрленеді<unknown>. 1953<num> жыл<n> АҚШ<np> мен<cnjcoo> Канададағы<np> салтанатты<adj> рәсім<n> алғашқы<adj> теледидарлық<unknown> көрсетілім<n> өт<v>. Қазір<adv> уақыт<n> «Оскар<np>» әлем<n> 200<num> астам<adv> ел<n> көрсет<v>. Ресей<np> «Бір<num> арна<n>» рәсім<n> көрсет<v> құқық<n> ие<n>. 2002<num>-<guio>2013<num> жыл<n> телеарналар<unknown> тікелей<adj> эфирге<unknown> шық<v>, 2014<num>-<guio>2018<num> жыл<n> «Бір<num> арна<n>» жаз<v> рәсім<n> көрсет<v>. 2002<num> жыл<n> баста<v> Лос<np>-<guio>Анджелесте<np> Dolby<np> Theatre<np> сахна<n> сыйлық<n> ұсын<v> (<lpar>2012<num> жыл<n> дейін<post> ол<prn> Kodak<np> де<v> ата<v>)<rpar>. Номинация<n> Samuel<np> Goldwins<np> театрында<unknown> жарияла<v> (<lpar>Beverly<np> Hills<np>, АҚШ<np>)<rpar>. 
Мүсінше<n> Жүлде<n> -<guio> фильмнің<unknown> барабан<n> тұр<v>, ұзақ<adj> семсер<n> ұстап тұр<v> рыцаряны<unknown> бейнеле<v> мүсінше<n>. Ол<prn> биіктік<n> 34<num> см<abbr>, сал<v> -<guio> 85<num> кг<abbr>. Алғашында<adv> марапат<n> қола<n> ал<v>. Екі<num> дүниежүзілік<adj> соғыс<n> кез<n> метал<n> майдан<n> қажеттілік<n> үшін<post> қажет бол<v>, сондықтан<cnjadv> 1941<num>-<guio>1945<num> жыл<n> академия<n> гипс<n> жаса<v> мүсінше<n> ұсын<v>., Оскар<np> Ұлыбритания<np> (<lpar>қалайы<n> және<cnjcoo> сурьма<unknown> қорыт<v>)<rpar> орында<v>. 2016<num> жыл<n> баста<v> ол<prn> тағы<adv> 24<num> караттық<unknown> алтын<n> жап<v> қола<n> жаса<v>. Жалпы<adj>, 2019<num> жыл<n> қарай<post> 3<num> мың<n> астам<adv> Оскар<np> марапатталды<unknown>. ресми<adj> атау<n> -<guio> Құрмет<n> грамотасымен<unknown> Оскар<np> сыйлық<n>. «Оскар<np>» атау<n> 1930<num> жыл<n> лауреат<n> бер<v> статуэтаның<unknown> атау<n> рет<n> пайдалан<v>. түрлі<adj> нұсқа<n> сәйкес<adj>, актриса<n> Б<np> Дэвис<np> немесе<cnjcoo> кітапхана<n> шы<emph> Маргарет<np> Херрик<np> өн<v> көрсет<v>. Мүсін<n> шы<emph> Джордж<np> Стэнли<np> Седрик<np> Гиббонс<np> дизайн<n> бойынша<post> жаса<v> алғаш<adv> мүсін<n> күйеу<n> Хармон<np> Оскар<np> Нельсонға<np>, ол<prn> екі<num> -<guio> «Оскар<np> ағай<n>» лақап<n> әкел<v> кузенді<unknown> еске түсір<v>. Оскар<np> атау<n> алғаш рет<adv> 1939<num> жыл<n> ресми<adj> түр<n> қолдан<v>. 
Ереже<n>
Оскар<np> картина<n> ұсын<v> мүмкін<adj>, Лос<np>-<guio>Анджелес<np> аудан<n> кино<n> жыл<n> кемінде<unknown> жеті<num> күн<n> қат<v> марапатталған<unknown> жыл<n> алд<n> күнтізбелік<unknown> жылы<adj> бол<v>. 

Қазір<adv> уақыт<n> жүлде<n> 24<num> номинация<n> бойынша<post>, ол<prn> іш<n> «Үздік<adj> фильм<unknown>», «Үздік<adj> режиссер<unknown>», негізгі<adj> рөл<n> мен<cnjcoo> қолда<v> көрсет<v> рөл<n>, «Шет<n> тіл<n> үздік<adj> фильм<unknown>», «Үздік<adj> анимациялық<unknown> фильм<unknown>» және<cnjcoo> басқа<adj>. 

Оскар<np> жеңімпаз<n> Американдық<n> киноакадемия<unknown> мүше<n> дауыс<n> анықта<v>. Ол<prn> әртүрлі<adj> мамандық<n> (<lpar>актер<n>, режиссерлер<unknown>, оператор<n>, сценарий<unknown> автор<n> және<cnjcoo> т<abbr>. )<rpar> 17<num> топ<n> бөл<v> 8<num> мың<n> астам<adv> ада<n> құра<v>. 

Дауыс<n> бер<v> бір<num> кезең<n> әр<unknown> мамандық<n> өкіл<n> «Оскар<np>» өз<det> категория<n> бойынша<post> сайла<v> (<lpar>үздік<adj> актер<n> актер<n>, үздік<adj> директор<n> -<guio> директор<n> таңда<v> және<cnjcoo> т<abbr>. )<rpar>. Академия<n> барлық<det> мүше<n> ең<adv> үздік<adj> фильм<unknown> үшін<post> номинанттарға<unknown> дауыс<n> бер<gna_impf> ал<v>. Номинация<n> ресми<adj> түр<n> жарияла<v> кейін<post> (<lpar>«Үздік<adj> фильм<unknown>» номинация<n> бойынша<post> бес<num> санат<n> дейін<post> басқа<adj> санат<n> бес<num>)<rpar> дауыс<n> бер<v> екі<num> кезең<n> өткіз<v>, ол<prn> бары<n> академик<n> лауреат<n> таңда<v> ал<v>, бұл<det> жол<n> ол<prn> барлық<det> санат<n> дауыс<n> бер<v> құқық<n> ал<v>. 

Сол<prn> -ақ<postadv>, Академия<n> арнайы<adj> комитет<n> арнайы<adj> награда<unknown> жеңімпаз<n> ірікте<v> ал<v>. Ол<prn> ара<n> кинотеатр<n> көрнекті<adj> жетістік<n>, ғылым<n> мен<cnjcoo> техника<n> сала<n> «Оскар<np>» марапат<n> үшін<post> құрмет<n> грамоталары<unknown>, ол<prn> сыйлық<n>. Сойер<np> (<lpar>технологиялық<adj> жетістік<n> үшін<post>)<rpar>, Ген<n> Гершетт<np> (<lpar>гуманитарлық<adj> қызмет<n> үшін<post>)<rpar>, Ирвинг<np> Талберг<np> (<lpar>продюсерлік<unknown> үлес<n> үшін<post>)<rpar>. 


Тарихи<adj> награда<unknown> марапатталған<unknown> әртүрлі<adj> категория<n> 11<num> марапат<n> «Мен<cnjcoo>-<guio>Хур<np>» (<lpar>1959<num> ж<unknown>. Уильям<np> Уайлер<np>)<rpar>, «Титаник<np>» (<lpar>1997<num>, Джеймс<np> Кэмерон<np>)<rpar> және<cnjcoo> «Патша<n> қайтар<v>» (<lpar>2003<num>, Питер<np> Джексон<np>)<rpar>. 

 мен<prn> номинация<n> бойынша<post> көшбасшы<n> -<guio> американдық<n> аниматор<unknown>, режиссер<unknown> Уолт<np> Дисней<np>. Б<np> ол<prn> есеп<n> 26<num> Оскар<np>. 1954<num> жыл<n> Дисней<np> тағы<adv> екі<num> рекорд<n> орнат<v> ол<prn> алты<num> Оскар<np> ұсын<v>, нәтиже<n> төрт<num> мүсіндік<adj> түс<v>. 

Көптеген<det> марапат<n> иегер<n> -<guio> Кэтрин<np> Хепберн<np>. Төрт<num> рет<n> «Үздік<adj> актриса<n>» номинация<n> бойынша<post> мүсінше<n> марапатталды<unknown> (<lpar>1934<num>, 1968<num>, 1969<num> және<cnjcoo> 1982<num> жж<unknown>. )<rpar>. Директор<n> ара<n> рекорд<n> Джон<np> Фордқа<np> тиесілі<unknown>, ол<prn> сонымен қатар<adv> «Информант<np>» (<lpar>1935<num>)<rpar>, «Жыртқыш<adj> жүз<n>» (<lpar>1940<num>)<rpar>, «Жасыл<adj> алқап<n> қалай<adv>» (<lpar>1941<num>)<rpar> және<cnjcoo> «Тыныш<adj> ада<n>» (<lpar>1952<num>)<rpar> фильмде<unknown> үшін<post> төрт<num> Оскар<np> жең<v> алды<n>. 

КСРО<np> мен<prn> Ресей<np> лауреат<n>
Кеңес<n> және<cnjcoo> орыс<n> фильмде<unknown> алты<num> рет<n> Оскар<np> жең<v> алды<n>. 1943<num> жыл<n> Леонид<np> Варламов<np> мен<cnjcoo> Илья<np> Копалин<np> (<lpar>1942<num>)<rpar> «Үздік<adj> деректі<adj> кино<n>» номинация<n> «Мәскеу<np> маң<n> неміс<adj> фашистік<adj> әскер<n> жеңіліс<n> ұшыра<v>» атан<v>. 1969<num> жыл<n> Сергей<np> Б<np> (<lpar>1965<num>-<guio>1967<num>)<rpar> «Соғыс<n> және<cnjcoo> бейбітшілік<n>», 1976<num> ж<unknown>. -<guio> Куросаваның<np> «Дерсу<np> Узала<np>» (<lpar>1975<num>, КСРО<np> және<cnjcoo> Жапония<np> бірлескен<unknown> өндіріс<n>)<rpar> номинация<n> бойынша<post> «Шетел<np> тіл<n> үздік<adj> фильм<unknown>» номинация<n> төрт<num> сурет<n> алды<n>., 1981<num> жыл<n> Владимир<np> Меньшовтың<np> «Мәскеу<np> көз<n> жас<n> сен<v>» (<lpar>1979<num>)<rpar>, 1995<num> жыл<n> Никита<np> Михалковтың<np> (<lpar>1994<num>)<rpar> «Күн<n> жан<v>». 2000<num> жыл<n> «Үздік<adj> қыс<n> анимациялық<unknown> фильм<unknown>» номинация<n> Александр<np> Петровтың<np> (<lpar>1999<num>)<rpar> «Көне<adj> ада<n> мен<cnjcoo> теңіз<n>» мультфильм<n> марапатталды<unknown>. 
 90<num> Оскар<np> сыйлық<n> тапсыр<v> рәсім<n> 2018<num> жыл<n> 4<num> наурыз<n> американдық<n> актер<n> және<cnjcoo> тележүргізуші<n> Джимми<np> Киммелдің<np> жетекшілік<n> өт<v>. Ең<adv> үздік<adj> фильм<unknown> су<n> нысан<n> болып табыл<v>, ол<prn> сыбырла<v> әйел<n> мен<cnjcoo> амфибия<n> ада<n> фантастикалық<adj> махаббат<n> тарих<n> айт<v>. Осы<det> фильмді<unknown> қою<adj> Гильермо<np> дель<unknown> Торо<np> үздік<adj> режиссер<unknown> үшін<post> жүлде<n> ие бол<v>. Үздік<adj> актер<n> Гари<np> Олдмен<np> (<lpar>«Dark<np> Times<np>»)<rpar>, үздік<adj> актриса<n> -<guio> Френсис<np> МакДорманд<np> (<lpar>«Ebbing<np>, Миссури<np> шекара<n> үш<num> билборд<unknown>»)<rpar>. Үздік<adj> ер<n> мен<cnjcoo> әйел<n> рөл<n> атқар<v> жүлде<n> Сэм<np> Роквеллге<np> (<lpar>Ebbing<np>, Миссури<np> шекара<n> үш<num> билборд<unknown>)<rpar> және<cnjcoo> Эллисон<np> Дженниге<np> (<lpar>«Тонья<np> барлықтарға<unknown> қарсы<adv>»)<rpar> бер<v>. тіл<n> ең<adv> жақсы<adj> фильм<unknown> Чилидегі<np> «Фантастикалық<adj> әйел<n>» драма<n>, ең<adv> үздік<adj> анимациялық<unknown> фильм<unknown> -<guio> «Кокос<n> сыр<n>» бол<v>. 2019<num> жыл<n> Оскар<np> сыйлық<n> өзгерт<v>. Ата<v> айт<v>, 30<num> жыл<n> алғаш рет<adv> ол<prn> бір<num>-<guio>бір<num> қорғасын<n> сыз<post> өт<v>. Кандидат<n> 2019<num> жыл<n> 22<num> қаңтар<n> жарияла<v>. Биыл<adv> жылы<adj> Оскар<np> Б<np> Сингердің<np> богемиялық<unknown> рапсодия<n>, Б<np> Купер<np> мелодрамы<unknown> жұлдыз<n>, Питер<np> Фрреллидің<np> «Жасыл<adj> кітап<n>», Спей<np> Лидің<np> қара<adj> клан<n>, Ада<n> Маккейдің<np> би<n>, «Қара<adj> Пантера<np>» фантастикалық<adj> фильмі<unknown> бол<v>. Кюглер<np>, Югор<np> Лантимостың<np> «Сүйікті<adj>» және<cnjcoo> «Рома<np>» Альфонсо<np> Куарон<np>. 
1929<num> жыл<n> 16<num> мамыр<n> Голливуд<np> Рузвельт<np> қонақ үй<n> алғаш рет<adv> Академия<n> марапаттау<unknown> рәсім<n> өт<v>. Оскар<np> атау<n> әлі<adv> марапаттау<unknown> үшін<post> пайдалан<v>. Барлық<det> номинация<n> «Құрмет<n> еске ал<v>» де<v> ата<v>. Салтанатты<adj> рәсім<n> 15<num> минут<n> соз<v>, ол<prn> 250<num> ада<n> қатысты<adj>. Билет<n> құн<n> 5<num>. Дуглас<np> Фэрбэнкс<np> салтанатты<adj> шара<n> өткіз<v>. 

Жеңімпаз<n> салтанатты<adj> рәсім<n> үш<num> ай<n> қал<v> белгілі бол<v> -<guio> нəтижелерді<unknown> президиумға<unknown> жібер<v>. Бұл<prn> 1945<num> жыл<n> дейін<post> соз<v>, Лос<np>-<guio>Анджелес<np> Таймс<np> тұсаукесер<unknown> рәсім<n> екі<num> сағат<n> астам<adv> уақыт<n> бұрын<adv> жарияла<v> және<cnjcoo> келесі<adj> жыл<n> конверт<n> жапсыр<v> кейін<post>. 

Фильм<np> тапсыр<v> үшін<post> 1927<num>-<guio>1928<num> жыл<n> экран<n> фильмде<unknown> ұсын<v>. Екі<num> номинация<n> «Жыл<n> фильмі<unknown>» (<lpar>көрнекті<adj> фильм<unknown> және<cnjcoo> бірегей<adj> шығармашылық<adj> қойылым<n>)<rpar> де<v> сана<v> бол<v>, сондықтан<cnjadv> әр<unknown> түрлі<adj> көзде<v> әр<unknown> түрлі<adj> (<lpar>немесе<cnjcoo> тіл<v> екі<num> жыл<n> фильмдерді<unknown>)<rpar> көрсет<gna_impf> ал<v>. Актер<n> белгілі<adj> бір<num> фильмге<unknown>, жыл<n> бойы<post> түсір<v> барлық<det> сурет<n> үшін<post> ұсын<v>. Салтанатты<adj> рәсім<n> кез<n> үнсіздік<n> арна<v> үздік<adj> фильмде<unknown> мен<prn> үздік<adj> өн<v> туынды<adj> марапат<n> бер<v> (<lpar>толық<adj> марапаттау<unknown> тарих<n> оқшауланған<unknown> жағдай<n>)<rpar> 2<num>. 
Ең<adv> үздік<adj> фильм<unknown> үшін<post> «Оскар<np>» 1929<num> жыл<n> бері<post> жыл сайын<adv> марапатталған<unknown> Американдық<n> кинематография<n> және<cnjcoo> өн<v> академия<n> беделді<adj> сыйлық<n> болып табыл<v>. 
«Құрмет<n> награда<unknown>»
Сонымен қатар<adv>, «Merit<np> Awards<np>» марапаттау<unknown> рәсім<n> дайындық<n> жұмыс<n> жүргіз<v> (<lpar>English<np> Merit<np> Awards<np>)<rpar> 7<num>. Академия<n> мүше<n> назар<n> осы<det> кино<n> кәсібилік<n> қол<n> жеткіз<v> бол<v> ең<adv> жоғары<adj> жетіс<v> болатындығы<unknown> туралы<post> ескерт<v> аудар<v> 7<num>. 1928<num> жыл<n> шілде<n> «Distinctive<np> Awards<np>» комитет<n> келесі<adj> дауыс<n> бер<v> жүйе<n> ұсын<v> 7<num>

Әрбір<np> мүше<n> кезекшілік<n> байланысты<adj> (<lpar>актор<unknown> -<guio> ер<n> мен<cnjcoo> әйел<n> рөл<n>, режиссер<unknown> режиссер<unknown> жұмыс<n>)<rpar> номинация<n> дауыс<n> бер<v>. 
Әрбір<np> кәсіби<adj> бөлім<n> кел<v> судьялар<unknown> топ<n> дауыс<n> сана<v>. 
Ақырын<adj>, әр<unknown> кәсіби<adj> бөлім<n> бір<num> адам<n> арна<v> судьялар<unknown> орталық<adj> кеңес<n> жеңімпаз<n> таңда<v>. 
Дау<n> дереу<unknown> қан<n> фильмде<unknown> туралы<post> айт<v> керек<adj> байланысты<adj> пайда бол<v> 7<num>. Академия<n> алғаш<adv> дау-жанжал<n> шешім<n> әлем<n> алғашқы<adj> дыбыстық<unknown> таспа<n> бір<num> бірнеше<det> номинация<n> бойынша<post> ұсын<v>, ол<prn> премьер<unknown> «Джаз<n>-<guio>әнші<n>» әсер<n> ие бол<v> 7<num>. Сол<adj> кез<n> ең<adv> беделді<adj> санат<n> екеу<num> бар<v>, ол<prn> әрқайсысы<unknown> «Джаз<n> әнші<n>» номинация<n> бойынша<post> «Үздік<adj> шығарма<n>» (<lpar>«Үздік<adj> элементтерді<unknown> біріктір<v> ең<adv> көрнекті<adj> кинофильм<n>»)<rpar> және<cnjcoo> «Бірегей<adj> көркемдік<n> өнімділік<unknown>» (<lpar>«Үздік<adj> өндірістік<adj> компания<n> немесе<cnjcoo> жеке<adj> өндір<v> «)<rpar> 7<num>. 

1929<num> жыл<n> 15<num> ақпан<n>, бір<num> салтанат<n> қарсаң<n>, төрешілердің<unknown> орталық<adj> кеңес<n> түн<n> бойы<post> отыр<v> 7<num>. Соңында<adv>, ол<prn> Король<n> Видордың<np> «The<np> Crowd<np>» драма<n> бірегей<adj> шығармашылық<adj> өн<v> үшін<post> мүсінше<n> сыйла<v> шеш<v> 7<num>. Де<v>, Луи<np> Мейер<np> фильмнің<unknown> тым<adv> қараңғы<adj> түс<n> қатты<adj> қарсы<adv> кел<v> 7<num>. Ол<prn> үст<n>, ол<prn> «фронтизм<unknown>» де<v> айыпта<v> қорқыт<v>, өйткені<cnjsub> «ада<n>» құр<v> МГМ<np> бол<v> 7<num>. Сол<prn> -ақ<postadv> ол<prn> Фридрих<np> Мұраудың<np> (<lpar>сол<det> кез<n> Голливуд<np> беделді<adj> режиссер<unknown>)<rpar> «Күн<n> шық<v>» сурет<n> сыйла<v> ұсын<v> 7<num>. Майерді<np> тыңда<v> және<cnjcoo> келесі<adj> күн<n> Академия<n> арнайы<adj> бюллетень<n> дауыс<n> бер<v> нәтиже<n> жарияла<v> 7<num>. 

Оскар<np>
Алғаш рет<adv> «Оскар<np>» сөз<n> 6<num> марапаттау<unknown> рәсім<n> қолдан<v> 8<num>. Осы<det> күн<n> дейін<post> ол<prn> кім<prn> лақап<n> ат<n> қой<v> белгілі<adj> 8<num>. Нұсқа<v> өзгер<v>

Актриса<n> Б<np> Дэвис<np> бірнеше<det> рет<n> ол<prn> мүсінді<adj> «Оскар<np>» де<v> ата<v> алғаш<adv> адам<n> айт<v>, себебі<cnjsub> ол<prn> өз<prn> жұбай<n> Хармон<np> Оскар<np> Нельсон<np> еске сал<v> 8<num>. 
 Академия<n> жауапты<adj> хатшы<n> құзырына<unknown> ие бол<v> кітапхана<n> шы<emph> Маргарет<np> Херрик<np> 1931<num> жыл<n> 8<num> өз<prn> алғаш<adv> жұмыс<n> күн<n> келесі<adj> жағдай<n> бас<n> кешір<v>. Алғаш рет<adv> мүсінше<n> қол<n> ал<v> кейін<post>, ол<prn> ол<prn> өте<adv> қара<v>, бұл<prn> де<v> «Бірақ<cnjcoo> бұл<prn> мен<prn> ағай<n> Оскар<np>! » (<lpar>Оскар<np> Пирс<n> шын<adj> мәнісінде<unknown> ол<prn> аға<n>, екі<num> әйел<n>)<rpar> 8<num>. Бір<num> мезет<n> қатысқан<adj> байқа<v> Сидней<np> Сколский<np> бұл<prn> туралы<post> өз<det> газет<n> жаз<n> «Академия<n> ұжым<n> сүйікті<adj> мүсінше<n> Оскар<np> де<v> ата<v>» 8<num>. 
Де<v>, Сколский<np> айтуынша<unknown>, ол<prn> келесі<adj> сөз<n> қолдан<v> «Мақала<n> бет<n>-<guio>жүз<num> мүсінше<n> туралы<post> жаз<v> шарша<v>. Мен<prn> жігіт<n> ес<n> жаз<v> жеңіл<adj> ғана<postadv> қой<v>, ол<prn> жеке<adj> тұлға<n> бер<v> үшін<post> ат<n> бер<v> кел<v>. Мен<prn> ойымша<unknown>, Оскар<np> салтанатты<adj> бол<v> -ақ<postadv> қал<v> »8<num>. 
 өз<prn> мүсін<n> шы<emph> Джордж<np> Стэнли<np> en<unknown> тарап<n> жаса<v> және<cnjcoo> ол<prn> дизайн<n> MGM<np> кинопрокат<n> дизайнер<unknown> Цедрик<np> Гиббонс<np> әзірле<v> 8<num>. Гиббонс<np> рыцарьдың<unknown> нобай<n> жаса<v>, екі<num> қабат<n> қылыш<n> ұстап тұр<v> 8<num>. Аңыз<n> сәйкес<adj>, ол<prn> скудалық<unknown> кездес<v> бір<num> блокнот<n> ноутбук<n> сал<v>. Ол<prn> модель<unknown> рет<n> Эмилио<np> Фернандесді<np> таңда<v>. Бұрын<adv> бес<num> саңылау<n> Академия<n> бес<num> бөлім<n> тұр<v> өндіруші<n>, сценарий<unknown>, режиссерлер<unknown>, актер<n> мен<prn> техниктер<unknown> 8<num>. Бастапқы<adj> Оскардар<np> парақ<n> бас<v>, сол<prn> кейін<post> ол<prn> алтын<n> жаса<v> 8<num>. Стэнли<np> Гиббонс<np> саз<n> дизайн<n> айналыс<v>, ол<prn> Алекс<np> Смит<np> қалайы<n> және<cnjcoo> мыс<n> қорыт<v> жаса<v> мүсінше<n> шығар<v>, сол<prn> кейін<post> ол<prn> алтын жалат<v> 8<num>. Оскар<np> мүсінше<n> биіктік<n> 5<num> сантиметрге<unknown> жет<v> және<cnjcoo> шама<n> 5<num> 8<num> -<guio>85<num> кг<abbr>. Ол<prn> Англия<np> алтын<n> қапта<v> қорыт<v> жаса<v> және<cnjcoo> қара<adj> мәрмәр<n> тұғырына<unknown> негізде<v>. 

Мемориал<n> арна<v> Оскар<np> жеңіп шық<v> жаз<v> Фрэнсис<np> Мэрион<np>, ол<prn> мемориал<n> фигурка<unknown> сол<det> кез<n> кішкене<adj> әуесқойлық<n> еске түсір<v>, бірақ<cnjcoo> ол<prn> кинопродюсінің<unknown> мінсіз<adj> символын<unknown> көр<n>«Күшті<adj> спорттық<adj> дене<n> бас<n> жарты<n> бар<det> жарқын<adj> қылыш<n> лы<post> сық<v> -<guio> ми<n> ұста<v> жарты<n>. Ешқашан<adv> «алтын<n> мәртебе<n>» ұт<v> ал<v> ол<prn> Оскар<np> кедергі келтір<v> 5<num>. «
Екі<num> дүниежүзілік<adj> соғыс<n> кез<n> метал<n> мүсінше<n> орын<n> сылақ<n> қолдан<v>, себебі<cnjsub> майдан<n> кез<n>-<guio>кел<v> бөлік<n> майдан<n> қажет бол<v>. Қарулы<adj> қақтығыс<n> аяқта<v> соң<adv>, Академия<n> алтын<n> ора<v>. Жеңімпаз<n> ешқандай<det> жарна<n> сыз<post> сыйақы<n> ие бол<v>, сол<prn> сал<n> Академия<n> жоғалт<v>, ұрла<v> немесе<cnjcoo> сат<v> істе<v> үшін<post> қосымша<adj> телнұсқа<n> жаса<v> мәжбүр<adj> бол<v>. Жетіс<v> болдыр<v> үшін<post>. 
1<num>. «» -<guio> Уильям<np> Веллманның<np> Бір<num> дүниежүзілік<adj> соғыс<n> қатысқан<adj> ұшқыштар<unknown> туралы<post> 1927<num> жылғы<unknown> американдық<n> драмалық<adj> үн<n> сыз<post> фильмі<unknown>. «Үздік<adj> фильм<unknown>» номинация<n> бойынша<post> «Оскар<np>» сыйлық<n> ие бол<v> алғашқы<adj> фильм<unknown> 1<num>. Үздік<adj> фильмнің<unknown> ең<adv> танымал<adj> фильмде<unknown> бір<num> және<cnjcoo> «Үздік<adj> фильм<unknown>» номинация<n> «Оскар<np>» сыйлық<n> ие бол<gna_impf> ал<v> жалғыз<adj> фильм<unknown>. 2<num> 3<num> Көптеген<det> жыл<n> бойы<post> фильм<unknown> француз<n> кинематография<n> тап<v> 1992<num> жыл<n> дейін<post> жоғал<v> де<v> сана<v>. Бір<num> дүниежүзілік<adj> соғыс<n> кез<n> Франция<np> американдық<n> эскадронда<unknown> соғысқан<adj> және<cnjcoo> сол<det> қыз<n> жақсы көр<v> екі<num> авиаторлардың<unknown> махаббат<n> тарих<n>. Алайда<adv>, «махаббат<n> үшбұрыш<n>» екі<num> жас<adj> жігіт<n> достық<n> қорған<n> қауіп<n> төндіреді<unknown>. Сол<adj> жыл<n> кино<n> сыншы<n> фильмнің<unknown> қызық<v> екі<num> сағат<n> артық<adj> көрермен<n> назар<n> аудар<v> үшін<post> тым<adv> «сулы<adj>» атап өт<v>. Алайда<adv>, шайқас<n> сахна<n> -<guio> ең<adv> алды<n>, әуе<n> шабуыл<n> -<guio> Голливуд<np> тарих<n> ең<adv> жақсы<adj> де<v> таны<v>, 2012<num> жыл<n> Blu<np>-<guio>Ray<np>-<guio>да<cnjcoo> шығар<v> фильмді<unknown> қайт<gna_impf> құрастыр<v>. Таспа<n> қалпына келтір<v>, түпнұсқалық<unknown> қара<adj> -ақ<postadv> сурет<n> әуе<n> шеру<n> сахна<n> түс<n> қос<v> арқылы<post> сепия<n> бер<v>. Джон<np> Стефан<np> Задекиктің<np> бастапқы<adj> ұпай<n>, Ben<np> Burtt<np> дыбыстық<unknown> эффектімен<unknown> толықтыр<v> және<cnjcoo> толықтыр<v>, дыбыстық<unknown> жол<adj> рет<n> пайдалан<v>. солнца<unknown>
Ерлі-зайыпты<n> тарих<n>, немесе<cnjcoo> ол<prn> күшті<adj> жарты<n> -<guio> қарапайым<adj> шаруа<n>, ол<prn> «қалалық<adj> нәрсе<n>» әшекей<n> толық<n> сиқырлы<adj> және<cnjcoo> жалтыра<v>, ол<prn> кейінірек<unknown> шық<v>, әдемі<adj> әйел<n> қайық<n> шығар<v>, авария<n> жасыр<v> тырыс<v>. Фильм<np>, әрине<adv>, комедия<n>, бірақ<cnjcoo> ол<prn> драма<n> де<v> атау<n> қиын<adj>. Керісінше<adv>, бұл<prn> мелодрама<unknown>. Махаббат<n> тарих<n>. Таза<adj>, жарқын<adj> және<cnjcoo> таза<adj>. мен<prn> әңгіме<n> тәсіл<n> біз<prn> үнем<n> эмоция<n> қан<n> да<cnjcoo> бір<num> түр<n> әкел<v>. Мен<prn> көп<adv> айт<v> бол<v> -<guio> фильм<unknown> тек<adv> ғана<postadv> лақап<n> байланысты<adj> бол<v>. Мұнда<adv> айт<v> сөз<n> артық<adj>! Тек<adv> музыка<n> тыңда<v>, бет<n>-<guio>жүз<n>, қозғалыс<n>, тіл<v> бұрыш<n> қара<v>, көр<v> өз<prn> арқылы<post> өт<v> барлық<det> нәрсе<n> түсін<v> бол<v>. Кіс<n> өлтір<v> дайында<v> тарих<n> өте<adv> керемет<adj>, созылмалы<adj> және<cnjcoo> ауыр<adj> сөз<n> (<lpar>сөз<n> ең<adv> әдемі<adj> мағына<n>)<rpar> түсір<v>. Тіл<v> фильмді<unknown> көр<v>, 20<num> жас<n> «Ол<prn> шынымен<adv> жаса<v> ма<qst>? » Де<v> айт<v> кел<v>., ер<n> адам<n> өз<prn> әйел<n> су<n> түсіріп таста<v> кел<v> тамаша<adj>! Тамаша<adj>! Басқа<adj> сөз<n> айт<v> мүмкін емес<adv>. Не<prn> сөз<n> бар<v>? Ол<prn> жаяу<adj> серуенде<v>, артқы<adj> жақ<n> ат<v>, қараңғы<adv> көрін<v>. Және<cnjcoo> ол<prn> күйеу<n> ол<prn> қайық<n> сапар<n> шақырғанына<unknown> сен<v> әйел<n> осындай<det> жақсы<adj> мінезді<adj> көрініс<n> теңдес<adj> жоқ<adv>. Актриса<n> Джанет<np> Гайнор<np> өз<prn> бір<num> рет<n> Оскар<np> лайықты<adj> түр<n> ие бол<v>. Ол<prn> әдемі<adj> бет<n> «Аяз<n>» Настяны<np> немесе<cnjcoo> «Жол<n>» Джульетта<np> Мазининнің<np> кейіпкер<n> де<v> еске ал<v>. Әрине<adv>, бұл<prn> фильм<unknown> ешкі<n> бей<unknown>-<guio>жай<adv> қалдыр<v>. Ең<adv> басты<adj>, әңгіме<n> мен<prn> сендір<v>. Бір<num>, шаруа<n> шыны<n> әйел<n> таста<v>, сосын<unknown> бәрі<prn> жақсы<adj>, ол<prn> үй<n> тыныш<adv> кір<v>. Ақыр<n> соңында<adv>, әйел<n> әйел<n> дауыл<adj> кез<n> бат<v> кет<v>. Фильм<np> кейбір<adj> комические<unknown> кіріс<n> мен<prn> өте<adv> күрделі<adj> проблемалар<unknown> тең<adj> шарт<n> өмір сүр<v>., драма<n> да<cnjcoo>, Чаплин<np> фильмде<unknown> да<cnjcoo> ешқандай<det> шек<n> шық<v> бол<v> бөлік<n>. 
2<num> Седьмое<np> небо<unknown> »1<num> (<lpar>7<num> аспан<n> немесе<cnjcoo> жеті<num> аспан<n>)<rpar> -<guio> американдық<n> үн<n> сыз<post> 1927<num> фильмі<unknown> Франк<np> Б<np> басқар<v>. Ең<adv> үздік<adj> режиссер<unknown> үшін<post> «Оскар<np>» сыйлық<n> марапатталған<unknown> алғашқы<adj> фильм<unknown> және<cnjcoo> ең<adv> үздік<adj> фильм<unknown> үшін<post> «Оскар<np>» ұсын<v> алғашқы<adj> фильм<unknown>. 1995<num> жыл<n> фильм<unknown> АҚШ<np> Ұлттық<adj> кинематография<n> таңда<v>. Фильм<np> 1922<num> жыл<n> 30<num> қазан<n> Booth<np> Theater<np> (<lpar>ағылшын<adj> тіл<n>)<rpar> театрында<unknown> алғаш рет<adv> қой<v> 20<num> ғасыр<n> ең<adv> танымал<adj> Б<np> қойылым<n> бір<num> негізде<v>. Бұл<det> өнімді<adj> 704<num> өндіріс<n> аяқта<v>, сахна<n> 1924<num> жылы<adv> ғана<postadv> жой<v>. Чико<np> Джордж<np> Гоул<np> (<lpar>Джордж<np> Гаул<np>)<rpar> және<cnjcoo> Дайан<np> -<guio> Хелен<np> Менкен<np> (<lpar>Хелен<np> Менкен<np>)<rpar> ту<v>. Сол<prn> -ақ<postadv>, пьесада<unknown> рөл<n> бір<num> Фрэнк<np> Морган<np> ойна<v>. 
«Жеті<num> аспан<n>» -<guio> сондықтан<cnjadv> Чико<np> де<v> ата<v> париждік<unknown> кәріз<n> тазартқышы<unknown> ол<prn> биік<adj> кішкене<adj> бөл<v> жоғары<adj> қабат<n> үй<n> шатыр<n> шақырады<unknown>. Күн<n> бойы<post> ол<prn> көше<n> тазалағыш<n> айнал<v>, ол<prn> кеш<n> «аспан<n>» көтер<v>, жұлдыз<n> сөйлес<v>. Бір<num> кеш<n> ол<prn> өз<prn> садистік<unknown> апа<n> Нан<gna_impf> өлтір<v> кел<v> Диананы<np> құтқар<v>. Әлбетте<adv>, әпке<n> кедейлікте<adv> өмір сүр<v>, тым<adv> әділ<adj> өмір<n> жет<gna_impf> бер<v>. Сол<prn> Диана<np> екеу<num> да<cnjcoo> апа<n> лы<post>-<guio>сіңлілерді<unknown> өз<prn> жасанды<adj> шеңбер<n> шық<v> мүмкіндік<n> алды<n>. Өмір<n> бәрі<prn> сіңлісінің<unknown> ауыртпалық<n> өмір сүр<v>, Диана<np> өте<adv> қорқ<v> және<cnjcoo> қорқ<v> ада<n>. Чико<np> Нанадан<np> ол<prn> ұр<v> таста<v> кейін<post>, ол<prn> ешқайда<unknown> кет<v> және<cnjcoo> өз<det> өмір<n> ал<v> тырыс<v>, бірақ<cnjcoo> Чико<np> қайтадан<adv> аралас<v>. Жағдай<n>, Диана<np> өз<prn> құтқарушы<n> көмектес<v> мүмкіндік<n> бар<v>, себебі<cnjsub> ол<prn> келесі<adj> күн<n> үй<n> өткіз<v> керек<adj>. Сондықтан<cnjadv> Диана<np> «аспан<n>». Чико<np> үнем<n> өз<prn> бір<num> уақытша<adj> айт<v> да<postadv>, ол<prn> өз<det> рөл<n> атқар<v> кейін<post> қал<v> (<lpar>ол<prn> Чико<np> тексеру<adj> үшін<post> кел<v> полиция<n> қызметкер<n> алд<n> Чико<np> әйел<n> дәлелде<v>)<rpar>. Диана<np> өз<prn> ешқашан<adv> ешқайда<unknown> кет<v> және<cnjcoo> қайтадан<adv> көр<v> бол<v>, ол<prn> сіңілісі<unknown> ол<prn> шыны<n> өлтір<v> мойында<v>. Сондықтан<cnjadv>, Чико<np> Диана<np> рұқсат<n>, шын<adj> мән<n>, ол<prn> шынайы<adj> жұмақ<n> бол<v> «аспан<n>» сыйлық<n>. Диананы<np> алғыс<n> тезірек<unknown> ол<prn> құтқарушы<n> де<v> сүйіспеншілік<n> айнал<v>, бірақ<cnjcoo> бұл<prn> Бір<num> дүниежүзілік<adj> соғыс<n> баста<v>. -<guio>ның<unknown> майдан<n> шығу<n>, Диананы<np> полковник<n> Б<np> желімде<v> фабрика<n> жұмыс<n>, қыз<n> сезім<n> елеулі<adj> сын<n> айналдыр<v>. дамыт<v> ерекше<adj> рөл<n> дін<n>. Фильм<np> бас<n> Чико<np> өз<prn> өмір<n> дәлелде<v> үшін<post> екі рет<adv> «Құдай<n> мүмкіндік<n> бер<v>» де<v> атеист<n> атан<v>. 1929<num> -<guio> Үш<num> Оскар<np> драмалық<adj> фильмде<unknown> ең<adv> үздік<adj> режиссура<unknown> (<lpar>Frank<np> Borzeigi<np>)<rpar>, ең<adv> жақсы<adj> әйел<n> рөл<n> (<lpar>Chancellor<np>)<rpar>. «Жеті<num> аспан<n>», «Көше<n> періште<n>» және<cnjcoo> «Күн<n> шық<v> екі<num> халық<n> ән<n>» фильмдеріндегі<unknown> рөл<n>)<rpar>, ең<adv> жақсы<adj> бейімде<v> сценарий<unknown> (<lpar>Б<np> Глазер<np>)<rpar>. 
Американдық<n> киноөнер<unknown> академия<n> мәлімде<v>, тағы<adv> бір<num> награда<unknown> мекеме<n> прокатқа<unknown> шығар<v> фильмде<unknown> үшін<post> қиындық<n> тудырадыНЬЮ<unknown>-<guio>ЙОРК<np>, 6<num> қыркүйек<n>. ТАСС<np>. Танымал<adj> кинематография<n> жетістік<n> арна<v> қосымша<adj> номинация<n> 2019<num> жыл<n> Оскар<np> сыйлық<n> үміткер<n> ірікте<v> кез<n> ескер<v>. Бұл<prn> туралы<post> де<v> хабарлама<n> Американдық<n> академия<n> кино<n> өн<v>, түс<v> бейсенбі<n> күн<n> ТАСС<np>. Академия<n> кино<n> кең<adj> спектрін<unknown> терең<unknown> ұстан<v> сақта<v> отыр<vaux>, бүгін<adv> алдағы<adj> 91<num> марапаттау<unknown> салтанат<n> жаңа<adj> номинация<n> ұсын<v> жарияла<v>. Академия<n> ағымдағы<adj> жыл<n> тоғыз<num> ай<n> тағы<adv> бір<num> награда<unknown> жалға бер<v> фильмде<unknown> үшін<post> қиындық<n> туғыз<v> мойында<v> , -<guio> де<v> түсіндір<v> Оскар<np> сыйла<v> ұйым<n>. Ол<prn> осы<det> мәселе<n> ол<prn> әрі<adv> қосымша<adj> талқыла<v> өткіз<v> ниет<n> туралы<post> хабарла<v>. байланысты<adj> алдағы<adj> рәсімді<adj> трансляциялау<unknown> ұзақтық<n>, ол<prn> 2018<num> жыл<n> 24<num> ақпан<n> Лос<np>-<guio>Анджелесте<np> (<lpar>Калифорния<np> штаты<unknown>)<rpar> бол<v> Dolby<np> Theater<np>-<guio>да<cnjcoo> үш<num> сағат<n> дейін<post> қысқарт<v>. Келесі<adj> рәсім<n> 2020<num> жыл<n> 9<num> ақпан<n> өт<v>. Бұрын<adv> академия<n> Оскар<np> номинация<n> сан<n> (<lpar>24<num> плюс<unknown> бір<num> құрметті<adj>)<rpar> танымал<adj> кинематография<n> жетістік<n> арна<v> бір<num> номинация<n> көбей<v> жарияла<v>. Танымал<adj> кино<n> де<v> айт<v> киноакадемия<unknown> нақтыла<v>. Бұл<det> санат<n> Оскар<np> үшін<post> күрес<n> аутсайдерлері<unknown> жиі<adv> көрсет<v> ең<adv> кассалық<adj> таспа<n> кір<v> де<v> пікір<n> бар<v>. 2009<num> жыл<n> академия<n> үздік<adj> фильм<unknown> атақ<n> үміткер<n> сан<n> бес<num> он<num> дейін<post> ұлғайт<v> отыр<vaux>, ұқсас<adj> нәрсе<n> жаса<v>. под<unknown> под<unknown> популярным<unknown> кино<n> , киноакадемия<unknown> нақтыла<v>. 
Ол<prn> дос<n> Эдди<np> Керне<v> Фрэнсис<np> Занфилд<np> варьет<unknown> үшін<post> ол<prn> жаңа<adj> нөмір<n> қою<adj> протезінде<unknown> ойна<v> Б<np> Нью<np>-<guio>Йоркке<np> кел<v>. Эдди<np> мен<prn> Хэнк<np> бұрын<adv> таныс<adj>, тіпті<adv> ажыра<v> кел<v>, бірақ<cnjcoo> жас<adj> ада<n> Куиниді<np> көр<v>, ол<prn> ол<prn> ақылсыз<adj> ғашық бол<v> және<cnjcoo> болашақ<n> неке<n> қатысты<adj> өз<det> жоспар<n> өзгерт<v>, апа<n>-<guio>қарындас<n> күт<gna_impf> баста<v>. Сол<adj> уақыт<n> Джок<np> Уорринер<np>, богач<unknown> және<cnjcoo> Нью<np>-<guio>Йорктің<np> жоғары<adv> қоғам<n> өкіл<n> Куиниге<np> Көз сал<v>, ол<prn> Гауһар<adj> білезік<n> сыйла<v> және<cnjcoo> кінәсіздік<unknown> мен<cnjcoo> сүйіспеншілік<n> лы<post> талап ет<v>, бірақ<cnjcoo> бірнеше<det> апта<n> кейін<post> ғана<postadv> қыз<n> хладнокров<unknown> джентльменнің<unknown> қол<n> ойыншық<n> бол<v> түсін<v>. Үздік<adj> фильм<unknown> үшін<post> Оскар<np> сыйлық<n>. (<lpar>ағылш<unknown>. -<guio> қара<adj> -ақ<postadv> көркем<adj> фильм<unknown>, 1929<num> жыл<n> шық<v> Роланд<np> Уэст<np> режиссері<unknown> қылмыстық<adj> триллері<unknown>. Басты<adj> рөл<n> Честер<np> Моррис<np> және<cnjcoo> Мэй<np> Б<np> қатыс<v>. Полиция<n> Дубинка<np> (<lpar>1927<num>)<rpar> Б<np> пьесасын<unknown> экрандау<n>. Фильм<np> Оскар<np> сыйлық<n> үш<num> мүсін<n> ұсын<v> үздік<adj> фильм<unknown> , Үздік<adj> ер<n> рөл<n> (<lpar>Честер<np> Моррис<np>)<rpar> және<cnjcoo> қой<v>-<guio>суретші<n> Үздік<adj> жұмыс<n> (<lpar>Уильям<np> Кэмерон<np> Мензис<np>)<rpar>. Чик<np> Уильямс<np> (<lpar>Честер<np> Моррис<np>)<rpar>, тек<adv> түрме<n> шық<v>, ол<prn> банданың<unknown> ескі<adj> құр<v> бірге<adv> жина<v>. Тона<v> кез<n> ол<prn> бандасы<unknown> полицейді<unknown> өлтір<v>, ол<prn> басты<adj> күдікті<adj> бол<v>. Уильямс<np> қамтамасыз ет<v> үшін<post> полиция<n> қыз<n> Джоан<np> (<lpar>Элеанор<np> Гриффит<np>)<rpar> пайдалан<v>. Джоан<np> ғашық бол<v> полиция<n> капитан<n> Б<np> Б<np> (<lpar>Гарри<np> Стаббс<np>)<rpar> әке<n> (<lpar>Пернелл<np> Прэтт<np>)<rpar> Уильямс<np> таза<adj> су<n> шығар<v> тырыс<v>. Ол<prn> үшін<post> ол<prn> әртүрлі<adj> құрал<n> арсенал<n> пайдалан<v>, ол<prn> іш<n> жамылған<unknown> жұмыс<n>. 1929<num> жыл<n> шық<v> кейін<post>, фильм<unknown> Чикаго<np> полиция<n> суперинтендантының<unknown> (<lpar>қала<n> шерифі<unknown>)<rpar> көрсет<v> тыйым сал<v> полиция<n> лента<n> іс-әрекет<n> қоғам<n> полицейдің<unknown> теріс<adj> бейне<n> пайда бол<v> итермеле<v> өрескел<adj> және<cnjcoo> итермеле<v> рет<n> көрсет<v>. Полиция<n> мен<cnjcoo> агент<n> тона<v> және<cnjcoo> өлтір<v> көрініс<n>, қылмыстық<adj> және<cnjcoo> кінә<n>, бұл<det> қатыгез<adj> жауап<n> ал<v> көрініс<n> және<cnjcoo> қылмыскерлер<unknown> өз<det> алибиін<unknown> қамтамасыз ет<v> үшін<post> полиция<n> қыз<n> пайдалан<gna_impf> ал<v> идея<n> қатысты<adj>. бұл<det> шешім<n> Кук<np> округ<n> сот<n> дереу<unknown> шағымданып<unknown>, судья<unknown> Гарри<np> Фишер<np> сурет<n> қара<v>, суперинтендантқа<unknown> тыйым сал<v> тоқтат<v>. кейін<adv> Чикаго<np> цензурасы<unknown> бойынша<post> Комиссия<n> Иллинойстың<np> Жоғары<adv> сот<n> апелляция<n> бер<v>. Фильм<np> ұзақ<adj> уақыт<n> Иллинойстағы<np> көрсет<v> тыйым сал<v>. 1929<num> жылғы<unknown> голливудтық<unknown> ревю<unknown> (<lpar>ағылш<unknown>. The<np> Hollywood<np> Revue<np> of<unknown> 1929<num>)<rpar> американдық<n> мюзикл<n> Чарльз<np> Рейснера<np> 1929<num> жыл<n>. 1930<num> жыл<n> Б<np> форматындағы<unknown> Мюзикл<n> үздік<adj> фильм<unknown> номинация<n> бойынша<post> Оскар<np> сыйлық<n> үміткер<n> бол<v>. Ескі<adj> Аризонда<np> 1928<num> жыл<n> қара<adj> -ақ<postadv> көркем<adj> фильм<unknown>, Ирвинг<np> Каммингс<np> және<cnjcoo> Рауль<np> Уолш<np> режиссерлер<unknown> бірлесіп<unknown> жұмыс істе<v> драмалық<adj> вестерн<unknown>. Басты<adj> рөл<n> Уорнер<np> Б<np>, Эдмунд<np> Лоу<np> және<cnjcoo> Дороти<np> Б<np> Фильм<np> Үздік<adj> фильм<unknown> , Үздік<adj> режиссер<unknown> жұмыс<n> (<lpar>Ирвинг<np> Каммингс<np>)<rpar>, үздік<adj> ер<n> рөл<n> (<lpar>Уорнер<np> Б<np> жалғыз<adj> жең<v> мүсіншек<unknown>)<rpar>, үздік<adj> операторлық<unknown> жұмыс<n> (<lpar>Артур<np> Эдисон<np>)<rpar> және<cnjcoo> үздік<adj> бейімде<v> сценарий<unknown> санат<n> Оскар<np> сыйлық<n> бес<num> мүсін<n> ұсын<v>. Микки<np> Данн<np> (<lpar>Эдмунд<np> Лоу<np>)<rpar> бірнеше<det> ай<n> бойы<post> белгілі<adj> қылмыскер<unknown> Сиско<np> Кид<np> (<lpar>Уорнер<np> Б<np>)<rpar> тор<n> отыр<v> тырыс<v>. Кид<np> Тоня<np> (<lpar>Дороти<np> Б<np>)<rpar> сүйікті<adj> әйел<n> ұрла<v> ақша<n> көп<adv> бөлік<n> жұмса<v>, ол<prn> ол<prn> жоқ<adv> кез<n> ол<prn> өзгерт<v>. Тонья<np> бұл<prn> туралы<post> таныс<v> және<cnjcoo> ол<prn> сүйікті<adj> Кид<np> бас<adj> үлкен<adj> сыйақы<n> тапсыр<v> біл<v>. Фильм<np> Б<np>-<guio>Каньон<n> және<cnjcoo> Зайон<np> ұлттық<adj> парктерінде<unknown>, сол<prn> -ақ<postadv> Мохаве<np> шөл<n> түсір<v>. рет<n> Рауль<np> Уолш<np> қарастыр<v>, ол<prn> Сиско<np> Кид<np> рөл<n> да<cnjcoo> ойна<v> кел<v>. Уолш<np> жоспар<n> шеш<v> жол<adj> апат<n> актер<n> оң<adj> көз<n> жоғалт<v>, қалпына келтір<v> үшін<post> ай<n> кет<v>. (<lpar>ағылш<unknown>. 1928<num> жыл<n> шық<v> режиссер<unknown> Эрнст<np> Любичтің<np> драма<n>. Басты<adj> рөл<n> Эмиль<np> Яннингс<np>, Флоренс<np> Видор<np> және<cnjcoo> Лью<np> Стоун<np> қатыс<v>. Дюкс<np> атты<adj> пьесасын<unknown> экрандау<n>. Фильм<np> сақта<v>, тек<adv> бірнеше<det> сахна<n> қал<v>. Фильм<np> Үздік<adj> фильм<unknown> , Үздік<adj> режиссер<unknown> жұмыс<n> (<lpar>Эрнст<np> Любич<np>)<rpar>, үздік<adj> ер<n> рөл<n> (<lpar>Лью<np> Стоун<np>)<rpar>, үздік<adj> бейімде<v> сценарий<unknown> (<lpar>Ханс<np> Кралы<np> жалғыз<adj> жеңіс<n>)<rpar> және<cnjcoo> қой<v>-<guio>суретші<n> Үздік<adj> жұмыс<n> . Картина<n> орыс<n> император<n> Павел<np> I<num> (<lpar>Эмиль<np> Яннингс<np>)<rpar> өмір<n> туралы<post> әңгімеле<v>. Фильм<np> Пауылдың<np> бүкіл<det> басқар<v> кезең<n>, тронға<unknown> көтер<v> баста<v>, ол<prn> аң<n> өлтір<v> аяқта<v>. Фильм<np> тарихи<adj> оқиға<n> өте<adv> еркін<adj>, ол<prn> лента<n> кейіпкер<n> жай<adv> гротецкімен<unknown> таң<n> қалдыр<v>. Эмиль<np> Яннингс<np> кең<adj> экспрессионистік<unknown> жағындымен<unknown> зұлым<adj>, дөрекі<adj>, бірақ<cnjcoo> сол<prn> бір<num> күлкілі<adj> crazy<unknown> тиранның<unknown> бейне<n> сал<v>. Флоренс<np> Видор<np> экзотикалық<unknown> әдемі<adj> графиня<unknown> Анна<np> Остерман<np>, ол<prn> Лью<np> Стоун<np> граф<n> Петер<np> Людвиг<np> фон<n> де<v> Пален<np>-<guio>сатқын<n>, патриот<unknown>. Балауыз<adj> фигураларының<unknown> кабинет<n> (<lpar>1924<num>)<rpar> сияқты<adv> сурет<n> бер<v> желі<n> жалғастыр<v> отыр<vaux>, Любич<np> өркениетті<adj> Еуропа<np> қарама-қарсы<adj> Ресей<np> монструозды<unknown> бейне<n> жаса<v>. бұл<det> әдіс<n> Джозеф<np> фон<n> Штернбергтің<np> Распутная<np> императорица<unknown> (<lpar>1934<num>)<rpar> сурет<n> бірнеше<det> рет<n> көбейт<v>. Батыс<adj> майдан<n> өзгеріс<n> жоқ<adv> (<lpar>ағылш<unknown>. Quiet<np> on<unknown> the<unknown> Western<np> Front<np>)<rpar> -<guio> 1930<num> жыл<n> режиссер<unknown> Лью<np> Майлстоун<np> әскери<adj> фильмі<unknown>. 1990<num> жыл<n> АҚШ<np> фильмде<unknown> ұлттық<adj> тізіліміне<unknown> енгіз<v>. жоғал<v> ұрпақ<n> туралы<post>, мектеп<n> қабырға<n> өз<det> еркімен<unknown> майдан<n> аттан<v>, шовинистік<unknown> насихат<n> әуестенген<unknown> жас<adj> жігіт<n> туралы<post> баянда<v>. романы<unknown> сияқты<adv> фильмде<unknown> соғыс<n> басты<adj> кейіпкер<n> Пауль<np> Б<np> көз<n>, мектеп<n> мұғалім<n> Жалында<v> сөйле<v> кейін<post> мағынасыз<adj> соғыс<n> аттан<v> барлық<det> сыныптас<n> бір<num> әскери<adj> ерлік<n> сұлулық<n> және<cnjcoo> Отан<adj> үшін<post> батырлық<n> қаза бол<v> туралы<post> көрсет<v>. Бірақ<cnjcoo> кеше<adv> пошта<n> шы<emph> күт<v> жер<n> унтер<unknown>-<guio>офицер<n> ора<v>, сөзбе<unknown>-<guio>сөз<n> бағын<v> талап ет<v> оқу<adj> лагерь<n>, жас<adj> адам<n> ренжіт<v>, ол<prn> бір<num> артобстрел<unknown> және<cnjcoo> француз<n> сарбаз<n> бір<num> шабуыл<n> ол<prn> еле<v> түпкілікті<unknown> дамыт<v>. Пауль<np> Б<np> үшін<post> ең<adv> ауыр<adj> сынақ<n> Француз<n> солдатының<unknown> баяу<adj>, азғындық<n> өлім<n> болып табыл<v>. Бір<num> дүниежүзілік<adj> окоптарда<unknown> қан<n> мен<cnjcoo> қайғы<n> бас<n> кешір<v>, Б<np> өз<prn> патриоттық<adj> борыш<n> соғыс<n> қатыс<v> ұйғар<v> соң<adv>, сенім<n> емде<v> бол<v>. Өз<prn> ту<v> қала<n> кел<v>, Б<np> мектеп<n> мұғалім<n> кел<v>, ол<prn> соғыс<n> туралы<post> шындық<n> айт<v>, бірақ<cnjcoo> ол<prn> ол<prn> есті<v> Б<np> жас<n> майдан<n> бар<v>, өз<det> өмір<n>, жан<n>-<guio>дүние<n> жоғалт<v> шақырады<unknown>, бірақ<cnjcoo> ол<prn> трус<unknown> мен<cnjcoo> сатқын<n> де<v> жарияла<v>. Соғыс<n> соңында<adv> Пауль<np> Снайпер<np> оқынан<unknown> өл<v>. Ақтық<adj> сын<n> сарбаз<n> зираттарының<unknown> көкжиек<n> өт<v> бар<v> жат<vaux> әскери<adj> зираттың<unknown> шексіз<adj> алаң<n> ая<n> камера<n> соғыс<n> алып кет<v> адам<n> көрсет<v>. Калифорния<np> Ирвин<np> Ранчо<np> жер<n> 20<num> акров<unknown> астам<adv> ірі<adj> масштаб<n> баталдық<unknown> көрініс<n> мен<prn> пиротехникалық<unknown> әсер<n> үшін<post> 2000<num> астам<adv> солдат<unknown> бол<v> шайқас<n> алаң<n> айнал<v>. Бұл<det> камера<n> бар<det> ал<v> жылжымалы<adj> кран<n> пайдалан<v> алғашқы<adj> дыбыстық<unknown> фильм<unknown> бол<v>, ата<v> айт<v> шынайы<adj> баталдық<unknown> көрініс<n> түсір<v> үшін<post> және<cnjcoo> жылжымалы<adj> кинокамералар<unknown> кең<adj> қолдан<v> алғашқы<adj> дыбыстық<unknown> фильмдерді<unknown> бір<num>. 
Алғашында<adv> 140<num>-<guio>минуттық<unknown> нұсқа<n> шығар<v> фильм<unknown> ол<prn> әрі<adv> 110<num> және<cnjcoo> тіл<v> 90<num> минут<n> дейін<post> қысқар<v>. Майлстоун<np> фильмі<unknown> атмосфера<n> тарат<v> бұл<det> нұсқа<n> қазір<adv> уақыт<n> да<cnjcoo> шығар<v>. 1939<num> жыл<n> арнайы<adj> антинацистік<unknown> ендір<v> бар<det> нұсқа<n> шығар<v>. Пауль<np> Б<np> рөл<n> ойна<v>, фильммен<unknown> жұмыс істе<v> кез<n> белгілі<adj> бір<num> моральдық<adj> тәжірибе<n> ал<v>, актер<n> Лью<np> Эйрс<np> моральдік<unknown>-<guio>этикалық<adj> пайымда<v> бойынша<post> екі<num> дүниежүзілік<adj> соғыс<n> кез<n> әскери<adj> қызмет<n> бас тарт<v> қайна<v> көз<n> 2543<num> күн<n> көрсет<v>, бұл<det> қоғам<n> резонанс<unknown> тудыр<v>, Эйрс<np> Тынық<adj> мұхит<n> майдан<n> американдық<n> Қызыл<adj> Крест<n> медигі<unknown> бол<v> қызмет ет<v>. Фильм<np> продюсері<unknown> Карл<np> Лэмбле<np> фильмнің<unknown> қайғылы<adj> соңы<unknown> (<lpar>романға<unknown> сәйкес<adj>)<rpar> бол<v> өте<adv> риза<unknown> бол<v> және<cnjcoo> Майлстоун<np> ол<prn> хэппи<unknown>-<guio>Эндте<np> қайта жаса<v> талап ет<v>. Бұл<det> жағдай<n> фильмде<unknown> соғыс<n> француз<n>, неміс<n> жең<v> де<v> ойла<v>. Қазына<n> үй<n> (<lpar>ағылш<unknown>. The<np> Big<np> House<np> аударма<n> басқа<adj> нұсқа<n> -<guio> үлкен<adj> үй<n> )<rpar> қара<adj> -ақ<postadv> көркем<adj> фильм<unknown>, 1930<num> жыл<n> шық<v> режиссер<unknown> Джордж<np> У<n>. драмалық<adj> триллері<unknown>. Басты<adj> рөл<n> Роберт<np> Монтгомери<np>, Честер<np> Моррис<np> және<cnjcoo> Уоллес<np> Б<np> қатыс<v>. Фильм<np> Үздік<adj> фильм<unknown> , Үздік<adj> ер<n> рөл<n> (<lpar>Уоллес<np> Б<np>)<rpar>, үздік<adj> бейімде<v> сценарий<unknown> (<lpar>Джозеф<np> Фарнем<np>, Мартин<np> Флэвин<np>, Фрэнсис<np> Марион<np> және<cnjcoo> Леннокс<np> Робинсон<np> жеңіс<n>)<rpar> және<cnjcoo> Үздік<adj> дыбыс<n> (<lpar>Дуглас<np> Ширер<np> Жеңіс<np>)<rpar> санат<n> Оскар<np> сыйлық<n> төрт<num> мүсін<n> ұсын<v>. жас<adj>, бірақ<cnjcoo> ақымақ<n> әдемі<adj> Кент<n> (<lpar>Роберт<np> Монтгомери<np>)<rpar> мас<adj> күй<n> автокөлік<n> рөл<n> отыр<v>, ада<n> өлтір<v>. Сот<n> үкім<n>-<guio>10<num> жыл<n> бас<adj> бостандық<n> айыр<v>. Ол<prn> 1800<num> ада<n> үшін<post> құр<v> қоныс<n> аудар<v> түрме<n> орналастыр<v>, ол<prn> 3000<num> тұтқын<adj> мерзім<n> өт<v>. жергілікті<adj> бедел<n> камера<n> таста<v>-<guio>Морган<np> (<lpar>Честер<np> Моррис<np>)<rpar> және<cnjcoo> Б<np> (<lpar>Уоллес<np> Б<np>)<rpar>, ол<prn> ол<prn> Ғасыр<n> қаш<v> жаса<v> көндір<v>. Актер<n> кенеттен<adv> қайтыс бол<v> түсірілім<unknown> топ<n> барлық<det> жоспар<n> бұз<v> және<cnjcoo> Б<np> рөл<n> Б<np> Уоллес<np> кет<v>. Б<np> рөл<n> Лесли<np> Нильсен<np> жалаңаш<adj> тапанша<n> 33<num> соң<adv> қорла<v> фильмі<unknown> жарияла<v>. 
 Дизраэли<np> (<lpar>ағылш<unknown>. )<rpar> -<guio> қара<adj> -ақ<postadv> көркем<adj> фильм<unknown>, режиссер<unknown> Альфред<np> Гриннің<np> байопигі<unknown>, 1929<num> жылы<adv> шық<v>. Басты<adj> рөл<n> Джордж<np> Арлисс<np> қатысты<adj>.. Луи<np> атты<adj> пьесасын<unknown> экрандау<n> Паркер<np>. Фильм<np> Үздік<adj> фильм<unknown> , Үздік<adj> ер<n> рөл<n> (<lpar>Джордж<np> Арлисс<np> жеңіс<n>)<rpar> және<cnjcoo> үздік<adj> бейімде<v> сценарий<unknown> (<lpar>Джульен<np> Джозеф<np> және<cnjcoo> да<cnjcoo> Леон<np> Антони<np>)<rpar>. Фильм<np> сюжеті<unknown> Ұлыбритания<np> 42<num> премьер<unknown>-<guio>министр<n> Б<np> Дизраэли<np> (<lpar>Джордж<np> Арлисс<np>)<rpar> өмір<n> қызмет<n> кіру<n>, саяси<unknown> мансап<n>, Суэц<np> канал<n> сатып ал<v> әрекет<n> және<cnjcoo> кенеттен<adv> қайтыс бол<v> туралы<post> әңгімеле<v>. Джордж<np> Арлисс<np> 1921<num> жыл<n> ол<prn> фильмі<unknown> Б<np> Дизраэли<np> ойна<v>. Мэри<np> Б<np> Джордж<np> Арлисстің<np> әйел<n>-<guio>Флоренс<np> ойна<v>. Фильм<np> Ресей<np> ау<v> DVD<np>-<guio>да<cnjcoo> көрсет<v>, өйткені<cnjsub> фильм<unknown> тек<adv> VHS<np>-<guio>да<cnjcoo> шық<v>. 
Фильм<np> бастапқы<adj> хронометражы<unknown> 90<num> минут<n> соз<v>, фильм<unknown> 1934<num> жылы<adv> қайта бас<v>, 3<num> минуттық<unknown> фрагментті<unknown> (<lpar>87<num> минут<n> дейін<post>)<rpar> қысқарт<v>. 
 Махаббат<n> шеру<n> (<lpar>ағыл<v>. 1929<num> жыл<n> шық<v> режиссер<unknown> Эрнст<np> Любичтің<np> комедия<n> мюзикл<n>. Басты<adj> рөл<n> Морис<np> Шевалье<np> мен<prn> Джанет<np> Макдональд<np> қатыс<v>. Жуль<np> және<cnjcoo> Леон<np> Ксенроф<np> пьесасын<unknown> экрандау<n> (<lpar>ағылш<unknown>. )<rpar>орыс<n>. Ханзада<n>-<guio>консорт<unknown> . 
Граф<n> Альфред<np> Рене<np> (<lpar>Морис<np> Шевалье<np>)<rpar>, Парижде<np> Сильвания<np> елшілік<n> әскери<adj> атташесі<unknown> Луиза<np> хан<n> (<lpar>Джанет<np> Макдональд<np>)<rpar> жұмыс<n> кедергі келтір<v> тұрақты<adj> махаббат<n> түйткілдері<unknown> Рене<np> үшін<post> отан<adj> ора<v> бұйрық<n> ал<v>. Сонымен қатар<adv>, патшайым<unknown> ол<prn> скучный<unknown> таңда<v> бар<v> және<cnjcoo> ол<prn> жоспарла<v> үйлен<v> күш<n> жой<v>. Рене<np> кел<v> соң<post>, Королев<np> кенеттен<adv> әлеует<n> күйеу<n> көр<v>. Фильм<np> Үздік<adj> фильм<unknown> , Үздік<adj> режиссер<unknown> жұмыс<n> (<lpar>Эрнст<np> Любич<np>)<rpar>, үздік<adj> операторлық<unknown> жұмыс<n> (<lpar>Виктор<np> Мильнер<np>)<rpar>, үздік<adj> ер<n> рөл<n> (<lpar>Морис<np> Шевалье<np>)<rpar>, қой<v>-<guio>суретші<n> Үздік<adj> жұмыс<n> (<lpar>Ханс<np> драйвер<n>)<rpar> және<cnjcoo> Үздік<adj> дыбыс<n> ажыра<v> (<lpar>ағыл<v>. The<np> Divorcee<np> басқа<adj> атау<n> ажырат<v> )<rpar>-<guio>американдық<n> қара<adj> -ақ<postadv> көркем<adj> фильм<unknown>, режиссер<unknown> Роберт<np> Леон<np> 1930<num> жыл<n> шық<v> драма<n>. роман<unknown> Б<np> жена<unknown> жаз<v> Урсулы<np> Пэрротт<np> (<lpar>ағыл<v>. )<rpar>орыс<n>. Басты<adj> рөл<n> Честер<np> Моррис<np> мен<cnjcoo> Шиер<np> норма<n> іске қос<v>, фильмде<unknown> рөл<n> үшін<post> Оскар<np> сыйлық<n> ал<v>, ол<prn> картина<n> өз<prn> басты<adj> мүсіншіге<unknown> номинацияланды<unknown>. 
Тед<np> (<lpar>Честер<np> Моррис<np>)<rpar>, Джерри<np> (<lpar>Норма<n> Ширер<np>)<rpar>, Жыныс<n> (<lpar>Конрад<np> Найджел<np>)<rpar> және<cnjcoo> Дороти<np> (<lpar>Джудит<np> Вуд<np>)<rpar> кәдімгі<adj> нью<unknown>-<guio>йорк<unknown> компания<n> дос<n>. Джерри<np> Тед<np> үшін<post> үйлен<v> шешім<n> жыныс<n> бас<v>, өйткені<cnjsub> ол<prn> бұрын<adv> қыз<n> сүйеді<unknown>. Ол<prn> іш<v> және<cnjcoo> машина<n> жүргіз<v>, ол<prn> аудар<v>, Дороти<np> жарақат<n> ал<v>, сол<prn> кейін<post> өкініш<n> мен<cnjcoo> қорқыныш<n> сал<n> жауапкершілік<n> алд<n> ол<prn> үйлен<v>. Үш<num> жыл<n> өт<v>. Джерри<np> Тед<np> жақ<n> роман<unknown> бар<v> анықта<v>, ол<prn> бұл<prn> туралы<post> мәлімде<v>. Жігіт<n> бұл<prn> бәрі<prn> сәтсіз<adj> айт<v> Және<cnjcoo> ол<prn> тек<adv> әйел<n> жақсы көр<v>. Қыз<n> ол<prn> сен<v> және<cnjcoo> Теда<np> Донның<np> ең<adv> жақсы<adj> дос<n> (<lpar>Роберт<np> Монтгомери<np>)<rpar> сүйеді<unknown>. Барлық<det> нәрсе<n> қоса<post>, Джерри<np> ажыра<v> бер<v>, күйеу<n> кет<v>. Тау<n> Тед<np> алкоголь<n> айнал<v>, ол<prn> Джерри<np> әлі де<adv> жыныс<n> жақсы көр<v> түсін<v>. Алайда<adv>, Дороти<np> Джерри<np> еден<n> бас тарт<v> сұра<v>. Джерри<np> қиын<adj> сезім<n> сезін<v> және<cnjcoo> кенеттен<adv> Тед<np> сүйетінін<unknown> сезін<v> және<cnjcoo> ол<prn> қайт<gna_impf> ора<v>! Джерри<np> Мартин<np> рөл<n> бастапқы<adj> Джоан<np> Кроуфорд<np> бекіт<v>, ол<prn> ест<v> бойынша<post> өмір<n> соңына<adv> де<v> ол<prn> орын<n> ал<v> үшін<post> Ширер<np> норма<n> кешір<gna_impf> ал<v>. (<lpar>ағылш<unknown>. -<guio> 1931<num> жыл<n> Эдна<np> Фарбердің<np> аттас<n> романының<unknown> желі<n> бойынша<post>. Үш<num> Оскар<np> сыйлық<n>. Картина<n> Оскар<np> сыйлық<n> ие бол<v> алғашқы<adj> Вестер<np> бол<v>. Тамаша<adj> сын<n> қарамастан<post>, сурет<n> прокатта<unknown> құлап кет<v>. Газет<n> шы<emph> мен<cnjcoo> адвокат<n> Янси<np> Краваттың<np> және<cnjcoo> ол<prn> әйел<n> Сабра<np> туралы<post> 1889<num> жыл<n> Оклахомада<np> жер<n> бума<n> туралы<post> біл<v>, батыс<adj> бақыт<n> ізде<v> аттан<v>. 1893<num> жыл<n> келесі<adj> жер<n> жарыс<n> бір<num> рет<n> аттан<v>. 1939<num> жыл<n> Дикс<np> жаулап<unknown> ал<v> фильмі<unknown> ойна<v> Сэм<np> Хьюстон<np> ұлы<adj> Темпл<np> Хьюстон<np> қорғаушы<n> бол<v>. 1889<num> жыл<n> Оклахомада<np> жер<n> жарыс<n> суретте<v> сахна<n> түсірілім<unknown> бір<num> апта<n> соз<v>. Жұмыс<n> 5<num> мың<num> статист<unknown> және<cnjcoo> 28<num> оператор<n> қатысты<adj>. Бір<num> жолақ<n> (<lpar>ағылш<unknown>. The<np> Front<np> Page<np>)<rpar> -<guio> американдық<n> көркем<adj> қара<adj> -ақ<postadv> фильм<unknown>, режиссер<unknown> Лью<np> Майлстоун<np> эксцентрикалық<unknown> комедия<n>. Басты<adj> рөл<n> Адольф<np> Менжу<np> және<cnjcoo> Пэт<np> Ол<prn> '<apos> Б<np> қатыс<v>. Б<np> пьесасын<unknown> экрандау<n>. 
Фильм<np> Оскар<np> сыйлық<n> үш<num> номинация<n> алды<n> Үздік<adj> фильм<unknown> , Үздік<adj> режиссер<unknown> жұмыс<n> (<lpar>Лью<np> Майлстоун<np>)<rpar> және<cnjcoo> Үздік<adj> ер<n> рөл<n> (<lpar>Адольф<np> Менжу<np>)<rpar>. 2010<num> жыл<n> картина<n> мәдени<adj>, тарихи<adj> немесе<cnjcoo> эстетикалық<adj> мән<n> бар<v> фильмдерді<unknown> ұлттық<adj> тізіліміне<unknown> енгіз<v>. 
 Джонсон<np> (<lpar>Пэт<np> Ол<prn> '<apos> Б<np>)<rpar>, жергілікті<adj> газет<n> репортері<unknown>, Пегги<np> Грант<n> (<lpar>Мэри<np> Б<np>)<rpar> мен<prn> ол<prn> Нью<np>-<guio>Йоркке<np> бар<v> жоспарла<v> отыр<vaux>. Сонымен қатар<adv>, АҚШ<np>-<guio>тың<adj> барлық<det> журналист<n> әңгіме<n> күт<v>. 